\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{16}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Curvas ROC}{25}{subsection.32}
\contentsline {subsection}{\numberline {2.1.4}Tareas de detecci\IeC {\'o}n}{27}{subsection.34}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria}{32}{section.36}
\contentsline {subsection}{\numberline {2.2.1} Memoria de Reconocimiento}{34}{subsection.41}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{37}{section.44}
\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{38}{subsection.46}
\contentsline {subsection}{\numberline {2.3.2}Relevancia, implicaciones e interpretaciones}{44}{subsection.49}
\contentsline {section}{\numberline {2.4}Planteamiento del problema}{49}{section.58}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{51}{chapter.59}
\contentsline {section}{\numberline {3.1}Planteamiento general}{51}{section.60}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{51}{subsection.61}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{52}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{54}{subsection.65}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{57}{subsection.66}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{58}{subsection.67}
\contentsline {section}{\numberline {3.3}Procedimiento}{58}{section.68}
\contentsline {chapter}{\numberline {4}Resultados}{65}{chapter.73}
\contentsline {section}{\numberline {4.1}Datos recolectados}{65}{section.74}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea al emitir sus respuestas?}{67}{subsection.78}
\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{69}{subsection.82}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }El dise\IeC {\~n}o de los est\IeC {\'\i }mulos afectaron el desempe\IeC {\~n}o de los participantes?}{72}{subsection.85}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{75}{section.88}
\contentsline {subsection}{\numberline {4.2.1}Evaluaci\IeC {\'o}n de las diferencias entre las clases de est\IeC {\'\i }mulos propuestas}{78}{subsection.94}
\contentsline {subsection}{\numberline {4.2.2}Diferencias en las Tasas de Hits y Falsas Alarmas}{87}{subsection.102}
\contentsline {subsection}{\numberline {4.2.3}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{95}{subsection.110}
\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}plica de controles reportados en la literatura}{101}{subsection.117}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n}{105}{chapter.124}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{111}{chapter.127}
\contentsline {chapter}{\numberline {A}Registro de respuesta}{113}{appendix.128}
\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{115}{appendix.130}
\contentsline {chapter}{Bibliograf\'{\i }a}{135}{appendix*.149}
