\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variabilidad en la percepci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Variabilidad en la presentaci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variabilidad en la se\IeC {\~n}al y en el ruido}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces El sobrelape Ruido-se\IeC {\~n}al como reflejo de la incertidumbre contenida en tareas de detecci\IeC {\'o}n}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Posibles Resultados en una Tarea de Detecci\IeC {\'o}n}}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Posibles Resultados en una Tarea de Detecci\IeC {\'o}n}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de Matriz de Pagos}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estimaci\IeC {\'o}n del criterio con base en las Falsas Alarmas}}{19}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Estimaci\IeC {\'o}n de la discriminabilidad con base en las Tasas de Ejecuci\IeC {\'o}n}}{21}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Estimaci\IeC {\'o}n del sesgo con base en el criterio}}{25}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de Curva ROC}}{26}{figure.caption.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la interpretaci\IeC {\'o}n de las tareas de detecci\IeC {\'o}n con Escala de Confianza}}{30}{figure.caption.35}
\contentsline {figure}{\numberline {2.13}{\ignorespaces SDT en Memoria de Reconocimiento}}{35}{figure.caption.42}
\contentsline {figure}{\numberline {2.14}{\ignorespaces SDT en Memoria de Reconocimiento (Varianzas Desiguales)}}{36}{figure.caption.43}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del Efecto Espejo}}{37}{figure.caption.45}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del Efecto Espejo de acuerdo a los datos obtenidos en Tareas S\IeC {\'\i }/No}}{40}{figure.caption.47}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del Efecto Espejo, de acuerdo con el patr\IeC {\'o}n de respuestas registrado en tareas con Escala de Confianza}}{41}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilusi\IeC {\'o}n de Ebbinghaus: Ejemplos}}{53}{figure.caption.61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del N\IeC {\'u}mero y Tama\IeC {\~n}o de los c\IeC {\'\i }rculos externos en la intensidad de la Ilusi\IeC {\'o}n de Ebbinghaus}}{54}{figure.caption.62}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Presentaci\IeC {\'o}n de ensayos con tarea de detecci\IeC {\'o}n binaria}}{60}{figure.caption.67}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Presentaci\IeC {\'o}n de la escala de confianza}}{62}{figure.caption.68}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 1}}{63}{figure.caption.69}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 2}}{64}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo: Ejemplo de participante sesgado}}{68}{figure.caption.77}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta por Tipo de Est\IeC {\'\i }mulo; ejemplo de participante sesgado}}{69}{figure.caption.78}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignaci\IeC {\'o}n Puntaje de confianza: Ejemplo}}{70}{figure.caption.79}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aciertos y errores a lo largo del tiempo: Participante ejemplar}}{71}{figure.caption.81}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado obtenido a lo largo del tiempo: Ejemplo}}{71}{figure.caption.82}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hits y Falsas Alarmas por Color; Ejemplo}}{72}{figure.caption.84}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proporci\IeC {\'o}n de Respuestas "S\IeC {\'\i }/No" por color; Ejemplo}}{73}{figure.caption.85}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diferencias entre las $d'$ de los niveles de dificultad propuestos}}{78}{figure.caption.93}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo Delta: Modelo jer\IeC {\'a}rquico bayesiano para revisar las diferencias en $d'$ entre clases de est\IeC {\'\i }mulos}}{83}{figure.caption.95}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo Delta: Distribuciones posteriores marginales y conjuntas para las medias de $d'$ y $c$ en cada clase de est\IeC {\'\i }mulo}}{84}{figure.caption.96}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Delta: Distribuciones posteriores conjuntas para las medias de $d'$ y $c$ en cada clase de est\IeC {\'\i }mulo}}{85}{figure.caption.97}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo Delta: Distribuciones posteriores conjuntas para las medias de $d'$ y $c$ en cada clase de est\IeC {\'\i }mulo}}{86}{figure.caption.98}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo Delta: Densidad de probabilidad posterior para el valor del par\IeC {\'a}metro Delta}}{87}{figure.caption.99}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diferencias entre Hits y Falsas Alarmas por Condici\IeC {\'o}n; Participante ejemplar}}{88}{figure.caption.101}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diferencias entre las Tasas de Hits y Falsas Alarmas registradas en cada clase de est\IeC {\'\i }mulos}}{89}{figure.caption.102}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de Hits y Falsas Alarmas obtenidas por cada clase de est\IeC {\'\i }mulos}}{91}{figure.caption.104}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo Tau: Inferencias individuales acerca de las probabilidades ocultas tras la emisi\IeC {\'o}n de Hits por clase de est\IeC {\'\i }mulos; Experimentos 1 y 2}}{92}{figure.caption.105}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Modelo Delta: Inferencias individuales acerca de las probabilidades ocultas tras la emisi\IeC {\'o}n de Falsas Alarmas por clase de est\IeC {\'\i }mulos; Experimentos 1 y 2}}{93}{figure.caption.106}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Modelo Tau: Densidades de probabilidad posterior para los valores de los par\IeC {\'a}metros Tau; Experimentos 1 y 2}}{94}{figure.caption.107}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparaci\IeC {\'o}n entre Puntajes de Confianza asignados por Clase; Ejemplo}}{95}{figure.caption.109}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diferencias entre los Puntajes de Confianza promedio asignados a los est\IeC {\'\i }mulos con Se\IeC {\~n}al y Ruido de cada clase}}{96}{figure.caption.110}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diferencias entre las Tasas de Hits y Falsas Alarmas registradas en cada clase de est\IeC {\'\i }mulos}}{98}{figure.caption.112}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diferencias entre las Tasas de Hits y Falsas Alarmas registradas en cada clase de est\IeC {\'\i }mulos}}{103}{figure.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Csv muestra}}{113}{figure.caption.127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 1}}{116}{figure.caption.129}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{117}{figure.caption.130}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 1}}{118}{figure.caption.131}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 2}}{119}{figure.caption.132}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{120}{figure.caption.133}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{121}{figure.caption.134}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{122}{figure.caption.135}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{123}{figure.caption.136}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{124}{figure.caption.137}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{125}{figure.caption.138}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 1}}{126}{figure.caption.139}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 2}}{127}{figure.caption.140}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 1}}{128}{figure.caption.141}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 2}}{129}{figure.caption.142}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 1}}{130}{figure.caption.143}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 2}}{131}{figure.caption.144}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 1}}{132}{figure.caption.145}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 2}}{133}{figure.caption.146}
