# Intento SDT a partir Jaime deteccion y JL Estimacion

rm(list=ls())  
#Borrar datos previos

#variables
h<-168
fa<-168
h_rate<-h/168
fa_rate<-fa/168
k<-qnorm(1-fa_rate,0,1)
d<-qnorm(h_rate,0,1)-qnorm(fa_rate,0,1)
c<-k-(d/2)                    
beta<-dnorm(k,d,1)/dnorm(k,0,1)


#Distribuciones
soporte <- seq(-6,6,.05)
# Jaime: soporte<-seq(-10,10,by=0.01) by?
d_ruido <- dnorm(soporte,0,1)
d_senal <- dnorm(soporte,d,1)

#plots
plot(soporte,d_ruido,type='l')
lines(soporte,d_senal,type='l',col='green')
abline(v=k,col='red')

#Si agregaramos el argumento 'lwd=2' las líneas se engrosarían
#Lines es horizontal y Abline es vertical

#Calculamos valores
d<-round(d,5)
k<-round(k,5)
c<-round(c,5)
beta<-round(beta,5)

#textos

text(8,0.39,paste("K = ",k))
text(7,0.34,paste("C = ",c))
text(9,0.29,paste("D' = ",d))
text(8,0.24,paste("Hit Rate = ",h_rate))
text(7,0.19,paste("False alarm Rate = ",fa_rate))

