from psychopy import visual, core, event, gui
import random, time

options={"Opcion":"1","Nombre":"Usuario1"}
myDlg=gui.DlgFromDict(dictionary=options, title="Gano")
if myDlg.OK:
	print "Ok"
else:
	core.quit()
    
mywindow= visual.Window(monitor="testMonitor", units="cm", fullscr=True, color="white")

mymouse= event.Mouse(mywindow)

mymouse.setVisible(0)

myfile=open(options["Nombre"]+ time.strftime("%Y-%m-%d")+ time.strftime("%H.%M.%S")+ "ClasesPython.csv", 'w')

right=[13, 14, 15, 16, 17, 18]

mytestline=open("Pocos-FA"+"_"+ options["Nombre"]+"_"+time.strftime("%Y-%m-%d")+"_"+"TestLine.csv", 'w')

right=[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]

rightcounterb=0

wrongcounterb=0

falsealarmB=0

hitB=0

rejectionB=0

missB=0

rightcounterT=0

wrongcounterT=0

falsealarmT=0

hitT=0

rejectionT=0

missT=0

clock = core.Clock()

#central=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
central=list()
for i in range(3):
	for j in range (1):
		central.append (i+1)

myfile.write("Ensayo, Estimulo, Respuesta \n")

mywindow.update()
for i in range (3):
	choice=central[random.randint(0,len(central)-1)]
	if choice==1:
		img1=visual.ImageStim(mywindow, image="ccentral.png", pos=[-12,0], size=[3,3])

		img2=visual.ImageStim(mywindow, image="ccentral.png", pos=[5,0], size=[2,2])

	        img3=visual.ImageStim(mywindow, image="cexternochico2.png", pos=[5,0])
	if choice==2:
		img1=visual.ImageStim(mywindow, image="ccentral.png", pos=[-12,0], size=[3,3])

		img2=visual.ImageStim(mywindow, image="ccentral.png", pos=[5,0], size=[2,2])

	        img3=visual.ImageStim(mywindow, image="cexternogrande2.png", pos=[5,0])

	if choice==3:
		img1=visual.ImageStim(mywindow, image="ccentral.png", pos=[-12,0], size=[3,3])

		img2=visual.ImageStim(mywindow, image="ccentral.png", pos=[5,0], size=[2,2])

	        img3=visual.ImageStim(mywindow, image="cexternochico3.png", pos=[4.5,1])

	img1.draw()

	img2.draw()

	img3.draw()

	myfile.close

	mywindow.update()
	core.wait(2)
	mywindow.setColor(color=[255,255,255], colorSpace="rgb255")
	mywindow.update()
	mywindow.setColor(color=[255,255,255], colorSpace="rgb255")
	mywindow.update()
	userSel=" "
	validkeys=['s', 'n']
	while userSel !='s' and userSel !='n':
		keys=event.getKeys()
		for k in keys:
			if k in validkeys:
				userSel=k
			elif k=='escape': 
				mybaseline.Close()
				core.quit()
		core.wait(0.1)
	isCorrect=(choice in right and userSel =='s') or (choice not in right and userSel =='n')
	if isCorrect: 
		rightcounterb=rightcounterb+1
	else:
		 wrongcounterb=wrongcounterb+1
	isHit=(choice in right and userSel =='s')
	if isHit: 
		hitB=hitB+1
	isFalseAlarm=(choice not in right and userSel =='s')
	if isFalseAlarm: 
		falsealarmB=falsealarmB+1
	isMiss=(choice in right and userSel =='n')
	if isMiss: 
		missB=missB+1
	isRejection=(choice not in right and userSel =='n')
	if isRejection: 
		rejectionB=rejectionB+1
	myfile.write(str(i)+","+str(choice)+","+str(userSel)+","+str(isCorrect)+","+str(rightcounterb)+","+str(wrongcounterb)+","+str(isHit)+","+str(hitB)+","+str(isRejection)+","+str(rejectionB)+","+str(isFalseAlarm)+","+str(falsealarmB)+","+str(isMiss)+","+str(missB)+","+"\n")
	mywindow.setColor(color=[255,255,255], colorSpace="rgb255")
	mywindow.update()
	mywindow.setColor(color=[255,255,255], colorSpace="rgb255")
	mywindow.update()
	core.wait(1)

mywindow.setColor(color=[255,255,255], colorSpace="rgb255")
mywindow.update()

mywindow.setColor(color=[255,255,255], colorSpace="rgb255")
mywindow.update()
txtResults=visual.TextStim(mywindow,text="Correctos: "+str(rightcounterb)+ "   Incorrectos: "+str(wrongcounterb),color=[0,0,0], colorSpace="rgb255")
txtResults.draw()
mywindow.update()
core.wait(2)
#if 'escape' in event.getKeys():
			#core.quit() 