\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos}{29}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Data}{{4}{29}{Datos}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{29}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo; ejemplo de participante sesgado}}{30}{figure.caption.50}}
\newlabel{fig:Resp_E1_P1}{{4.1}{30}{Respuesta emitida por ensayo; ejemplo de participante sesgado}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta por Tipo de Estimulo; ejemplo de participante sesgado}}{31}{figure.caption.51}}
\newlabel{fig:BiasResp_E1_P1}{{4.2}{31}{Respuesta por Tipo de Estimulo; ejemplo de participante sesgado}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignacion Puntaje de confianza: Ejemplo}}{32}{figure.caption.52}}
\newlabel{fig:Rating_E2_P4}{{4.3}{32}{Asignacion Puntaje de confianza: Ejemplo}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{32}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aciertos y errores a lo largo del tiempo: Participante ejemplar}}{33}{figure.caption.54}}
\newlabel{fig:Success_E1_P14}{{4.4}{33}{Aciertos y errores a lo largo del tiempo: Participante ejemplar}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado obtenido a lo largo del tiempo: Ejemplo}}{34}{figure.caption.55}}
\newlabel{fig:Outcome_E1_P14}{{4.5}{34}{Resultado obtenido a lo largo del tiempo: Ejemplo}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{34}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hits y Falsas Alarmas por Color; Ejemplo}}{35}{figure.caption.57}}
\newlabel{fig:Color_E2_P14}{{4.6}{35}{Hits y Falsas Alarmas por Color; Ejemplo}{figure.caption.57}{}}
\newlabel{fig:BiasCol_E1_P13}{{4.3}{35}{Control 3: ¿Las variables mezcladas para construir los estímulos están afectando el desempeño de los participantes?}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control 4: Evidencia del Efecto Espejo}{36}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diferencias entre Hits y Falsas Alarmas por Condici\IeC {\'o}n; Ejemplo}}{36}{figure.caption.59}}
\newlabel{fig:MirrorRate_E2_P4}{{4.7}{36}{Diferencias entre Hits y Falsas Alarmas por Condición; Ejemplo}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparaci\IeC {\'o}n entre Puntajes de Confianza asignados por Condici\IeC {\'o}n; Ejemplo}}{37}{figure.caption.60}}
\newlabel{fig:MirrorRating_E1_P10}{{4.8}{37}{Comparación entre Puntajes de Confianza asignados por Condición; Ejemplo}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 1}}{38}{figure.caption.61}}
\newlabel{fig:Response_E1}{{4.9}{38}{Respuesta binaria registrada ensayo a ensayo; Experimento 1}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{39}{figure.caption.62}}
\newlabel{fig:Response_E2}{{4.10}{39}{Respuesta binaria registrada ensayo a ensayo; Experimento 2}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 1}}{40}{figure.caption.63}}
\newlabel{fig:BiasResp_E1}{{4.11}{40}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 1}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 2}}{41}{figure.caption.64}}
\newlabel{fig:BiasResp_E2}{{4.12}{41}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 2}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{42}{figure.caption.65}}
\newlabel{fig:Rating_E1}{{4.13}{42}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{43}{figure.caption.66}}
\newlabel{fig:Rating_E2}{{4.14}{43}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{44}{figure.caption.67}}
\newlabel{fig:Success_E1}{{4.15}{44}{Aciertos y Errores a lo largo del tiempo; Experimento 1}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{45}{figure.caption.68}}
\newlabel{fig:Success_E2}{{4.16}{45}{Aciertos y Errores a lo largo del tiempo; Experimento 2}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{46}{figure.caption.69}}
\newlabel{fig:Outcome_E1}{{4.17}{46}{Resultados obtenidos por ensayo; Experimento 1}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{47}{figure.caption.70}}
\newlabel{fig:Outcome_E2}{{4.18}{47}{Resultados obtenidos por ensayo; Experimento 2}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 1}}{48}{figure.caption.71}}
\newlabel{fig:Color_E1}{{4.19}{48}{Hits y Falsas Alarmas obtenidos por Color; Experimento 1}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 2}}{49}{figure.caption.72}}
\newlabel{fig:Color_E2}{{4.20}{49}{Hits y Falsas Alarmas obtenidos por Color; Experimento 2}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 1}}{50}{figure.caption.73}}
\newlabel{fig:BiasCol_E1}{{4.21}{50}{Proporción de Respuestas Sí/No por Color; Experimento 1}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 2}}{51}{figure.caption.74}}
\newlabel{fig:BiasColor_E2}{{4.22}{51}{Proporción de Respuestas Sí/No por Color; Experimento 2}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 1}}{52}{figure.caption.75}}
\newlabel{fig:MRate_E1}{{4.23}{52}{Hits y Falsas Alarmas entre condiciones; Experimento 1}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 2}}{53}{figure.caption.76}}
\newlabel{fig:MRate_E2}{{4.24}{53}{Hits y Falsas Alarmas entre condiciones; Experimento 2}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 1}}{54}{figure.caption.77}}
\newlabel{fig:MERating_E1}{{4.25}{54}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 1}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 2}}{55}{figure.caption.78}}
\newlabel{fig:MERating_E2}{{4.26}{55}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 2}{figure.caption.78}{}}
\@setckpt{Chapters/Cap_Data}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
