\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos}{15}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Data}{{4}{15}{Datos}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{15}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo; ejemplo de participante sesgado}}{16}{figure.caption.47}}
\newlabel{fig:Resp_E1_P1}{{4.1}{16}{Respuesta emitida por ensayo; ejemplo de participante sesgado}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ParticipanteSesgado_Variables}}{17}{figure.caption.48}}
\newlabel{fig:BiasResp_E1_P1}{{4.2}{17}{ParticipanteSesgado_Variables}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignacion Puntaje de confianza: Participante con multiples elecciones}}{18}{figure.caption.49}}
\newlabel{fig:Rating_E2_P4}{{4.3}{18}{Asignacion Puntaje de confianza: Participante con multiples elecciones}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Control 2: Evaluando tiempos de respuesta a lo largo del experimento}{18}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control 3: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control 4: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{18}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evidencia del Efecto Espejo}{18}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Response_Exp1}}{19}{figure.caption.50}}
\newlabel{fig:Response_E1}{{4.4}{19}{Response_Exp1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Response_Exp2}}{20}{figure.caption.51}}
\newlabel{fig:Response_E2}{{4.5}{20}{Response_Exp2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sesgo al Responder _Ex1}}{21}{figure.caption.52}}
\newlabel{fig:BiasResp_E1}{{4.6}{21}{Sesgo al Responder _Ex1}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rating_Exp2}}{22}{figure.caption.53}}
\newlabel{fig:Rating_E2}{{4.7}{22}{Rating_Exp2}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TRs_Exp2}}{23}{figure.caption.55}}
\newlabel{fig:RTs_E2}{{4.8}{23}{TRs_Exp2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TR1_Exp2}}{24}{figure.caption.56}}
\newlabel{fig:RT1_E2}{{4.9}{24}{TR1_Exp2}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TR2_Exp2}}{25}{figure.caption.57}}
\newlabel{fig:RT2_E2}{{4.10}{25}{TR2_Exp2}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Success_Exp1}}{26}{figure.caption.59}}
\newlabel{fig:Success_E1}{{4.11}{26}{Success_Exp1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Success_Exp2}}{27}{figure.caption.60}}
\newlabel{fig:Success_E2}{{4.12}{27}{Success_Exp2}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Outcome_Exp1}}{28}{figure.caption.61}}
\newlabel{fig:Outcome_E1}{{4.13}{28}{Outcome_Exp1}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Outcome_Exp2}}{29}{figure.caption.62}}
\newlabel{fig:Outcome_E2}{{4.14}{29}{Outcome_Exp2}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Color_Exp2}}{30}{figure.caption.64}}
\newlabel{fig:Color_E2}{{4.15}{30}{Color_Exp2}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Numero_Exp2}}{31}{figure.caption.65}}
\newlabel{fig:Numero_E2}{{4.16}{31}{Numero_Exp2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rate_Exp1}}{32}{figure.caption.67}}
\newlabel{fig:Rate_E1}{{4.17}{32}{Rate_Exp1}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rate_Exp2}}{33}{figure.caption.68}}
\newlabel{fig:Rate_E2}{{4.18}{33}{Rate_Exp2}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MErating_Ex1}}{34}{figure.caption.69}}
\newlabel{fig:MERating_E1}{{4.19}{34}{MErating_Ex1}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MERating_Exp2}}{35}{figure.caption.70}}
\newlabel{fig:MERating_E2}{{4.20}{35}{MERating_Exp2}{figure.caption.70}{}}
\@setckpt{Chapters/Cap_Data}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
