\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos}{17}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Data}{{4}{17}{Datos}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{17}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo; ejemplo de participante sesgado}}{18}{figure.caption.43}}
\newlabel{fig:Resp_E1_P1}{{4.1}{18}{Respuesta emitida por ensayo; ejemplo de participante sesgado}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ParticipanteSesgado_Variables}}{19}{figure.caption.44}}
\newlabel{fig:BiasResp_E1_P1}{{4.2}{19}{ParticipanteSesgado_Variables}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignacion Puntaje de confianza: Participante con multiples elecciones}}{20}{figure.caption.45}}
\newlabel{fig:Rating_E2_P4}{{4.3}{20}{Asignacion Puntaje de confianza: Participante con multiples elecciones}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{20}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{21}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evidencia del Efecto Espejo}{21}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta binaria registrda ensayo a ensayo; Experimento 1}}{22}{figure.caption.46}}
\newlabel{fig:Response_E1}{{4.4}{22}{Respuesta binaria registrda ensayo a ensayo; Experimento 1}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{23}{figure.caption.47}}
\newlabel{fig:Response_E2}{{4.5}{23}{Respuesta binaria registrada ensayo a ensayo; Experimento 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 1}}{24}{figure.caption.48}}
\newlabel{fig:BiasResp_E1}{{4.6}{24}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 1}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 2}}{25}{figure.caption.49}}
\newlabel{fig:BiasResp_E1}{{4.7}{25}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 2}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{26}{figure.caption.50}}
\newlabel{fig:Rating_E2}{{4.8}{26}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{27}{figure.caption.51}}
\newlabel{fig:Rating_E2}{{4.9}{27}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aciertos y errores a lo largo del tiempo: Ejemplo}}{28}{figure.caption.53}}
\newlabel{fig:Success_E1_P14}{{4.10}{28}{Aciertos y errores a lo largo del tiempo: Ejemplo}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado obtenido a lo largo del tiempo: Ejemplo}}{28}{figure.caption.54}}
\newlabel{fig:Outcome_E1_P14}{{4.11}{28}{Resultado obtenido a lo largo del tiempo: Ejemplo}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{29}{figure.caption.55}}
\newlabel{fig:Success_E1}{{4.12}{29}{Aciertos y Errores a lo largo del tiempo; Experimento 1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{30}{figure.caption.56}}
\newlabel{fig:Success_E2}{{4.13}{30}{Aciertos y Errores a lo largo del tiempo; Experimento 2}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{31}{figure.caption.57}}
\newlabel{fig:Outcome_E1}{{4.14}{31}{Resultados obtenidos por ensayo; Experimento 1}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{32}{figure.caption.58}}
\newlabel{fig:Outcome_E2}{{4.15}{32}{Resultados obtenidos por ensayo; Experimento 2}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Color_Exp1}}{33}{figure.caption.60}}
\newlabel{fig:Color_E1}{{4.16}{33}{Color_Exp1}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Color_Exp2}}{34}{figure.caption.61}}
\newlabel{fig:Color_E2}{{4.17}{34}{Color_Exp2}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Numero_Exp2}}{35}{figure.caption.62}}
\newlabel{fig:Numero_E2}{{4.18}{35}{Numero_Exp2}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rate_Exp1}}{36}{figure.caption.64}}
\newlabel{fig:Rate_E1}{{4.19}{36}{Rate_Exp1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Rate_Exp2}}{37}{figure.caption.65}}
\newlabel{fig:Rate_E2}{{4.20}{37}{Rate_Exp2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MErating_Ex1}}{38}{figure.caption.66}}
\newlabel{fig:MERating_E1}{{4.21}{38}{MErating_Ex1}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces MERating_Exp2}}{39}{figure.caption.67}}
\newlabel{fig:MERating_E2}{{4.22}{39}{MERating_Exp2}{figure.caption.67}{}}
\@setckpt{Chapters/Cap_Data}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
