This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis_Felisa.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Cap_Intro.aux
A level-1 auxiliary file: Chapters/Cap_Marco.aux
A level-1 auxiliary file: Chapters/Cap_Metodo.aux
A level-1 auxiliary file: Chapters/Cap_Resultados.aux
A level-1 auxiliary file: Chapters/Cap_Disc.aux
A level-1 auxiliary file: Appendices/Felisa_Consentimiento.aux
A level-1 auxiliary file: Appendices/App_Registro.aux
A level-1 auxiliary file: Appendices/App_Data.aux
Database file #1: Tesis_Felisa-blx.bib
Database file #2: Bib_Adrifelcha.bib
Warning--I didn't find a database entry for "Stainslaw1990"
Biblatex version: 3.3
(There was 1 warning)
