\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Tesis_Felisa-blx,Bib_Adrifelcha}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Notas del autor}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{42.65993pt}\LT@entry 
    {1}{226.31738pt}}
\@input{Chapters/Cap_Intro.aux}
\@input{Chapters/Cap_Marco.aux}
\citation{McNicol1}
\abx@aux@cite{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\citation{Peterson1954}
\abx@aux@cite{Peterson1954}
\abx@aux@segm{0}{0}{Peterson1954}
\citation{Tanner1954}
\abx@aux@cite{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\citation{Swets1961}
\abx@aux@cite{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\citation{Stainslaw1999}
\abx@aux@cite{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Rosenholtz2001}
\abx@aux@cite{Rosenholtz2001}
\abx@aux@segm{0}{0}{Rosenholtz2001}
\citation{Pessoa2005}
\abx@aux@cite{Pessoa2005}
\abx@aux@segm{0}{0}{Pessoa2005}
\citation{Wallis2007}
\abx@aux@cite{Wallis2007}
\abx@aux@segm{0}{0}{Wallis2007}
\citation{Grossberg1978}
\abx@aux@cite{Grossberg1978}
\abx@aux@segm{0}{0}{Grossberg1978}
\citation{Swets2000}
\abx@aux@cite{Swets2000}
\abx@aux@segm{0}{0}{Swets2000}
\citation{Boutis2010}
\abx@aux@cite{Boutis2010}
\abx@aux@segm{0}{0}{Boutis2010}
\citation{Westermann2010}
\abx@aux@cite{Westermann2010}
\abx@aux@segm{0}{0}{Westermann2010}
\citation{Bonnel2003}
\abx@aux@cite{Bonnel2003}
\abx@aux@segm{0}{0}{Bonnel2003}
\citation{Brown1994}
\abx@aux@cite{Brown1994}
\abx@aux@segm{0}{0}{Brown1994}
\citation{Naliboff1981}
\abx@aux@cite{Naliboff1981}
\abx@aux@segm{0}{0}{Naliboff1981}
\citation{Gronlund2014}
\abx@aux@cite{Gronlund2014}
\abx@aux@segm{0}{0}{Gronlund2014}
\citation{Wixted2014}
\abx@aux@cite{Wixted2014}
\abx@aux@segm{0}{0}{Wixted2014}
\citation{Wixted2016}
\abx@aux@cite{Wixted2016}
\abx@aux@segm{0}{0}{Wixted2016}
\citation{Gordon1974}
\abx@aux@cite{Gordon1974}
\abx@aux@segm{0}{0}{Gordon1974}
\citation{Nuechterlein1983}
\abx@aux@cite{Nuechterlein1983}
\abx@aux@segm{0}{0}{Nuechterlein1983}
\citation{Harvey1992}
\abx@aux@cite{Harvey1992}
\abx@aux@segm{0}{0}{Harvey1992}
\citation{Verghese2001}
\abx@aux@cite{Verghese2001}
\abx@aux@segm{0}{0}{Verghese2001}
\citation{Swets2000}
\abx@aux@segm{0}{0}{Swets2000}
\citation{Killeen2014}
\abx@aux@cite{Killeen2014}
\abx@aux@segm{0}{0}{Killeen2014}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\citation{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\citation{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\citation{Fechner}
\abx@aux@cite{Fechner}
\abx@aux@segm{0}{0}{Fechner}
\citation{Gauss}
\abx@aux@cite{Gauss}
\abx@aux@segm{0}{0}{Gauss}
\citation{Link1994}
\abx@aux@cite{Link1994}
\abx@aux@segm{0}{0}{Link1994}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\citation{Nevin1969}
\abx@aux@cite{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\abx@aux@page{36}{11}
\citation{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\abx@aux@page{37}{12}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\citation{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\citation{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\citation{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{14}
\citation{Killeen2014}
\abx@aux@segm{0}{0}{Killeen2014}
\citation{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\citation{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\citation{WeijiMa}
\abx@aux@cite{WeijiMa}
\abx@aux@segm{0}{0}{WeijiMa}
\citation{WeijiMa2012}
\abx@aux@cite{WeijiMa2012}
\abx@aux@segm{0}{0}{WeijiMa2012}
\citation{Pouget2013}
\abx@aux@cite{Pouget2013}
\abx@aux@segm{0}{0}{Pouget2013}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\citation{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\citation{Wickens}
\abx@aux@cite{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\citation{Gescheider}
\abx@aux@cite{Gescheider}
\abx@aux@segm{0}{0}{Gescheider}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{Gescheider}
\abx@aux@segm{0}{0}{Gescheider}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{WeijiMa2009}
\abx@aux@cite{WeijiMa2009}
\abx@aux@segm{0}{0}{WeijiMa2009}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\citation{Wixted2007}
\abx@aux@cite{Wixted2007}
\abx@aux@segm{0}{0}{Wixted2007}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{Gescheider}
\abx@aux@segm{0}{0}{Gescheider}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\citation{PAPIME}
\abx@aux@cite{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\abx@aux@page{69}{19}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\abx@aux@page{70}{20}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Macmillan1996}
\abx@aux@cite{Macmillan1996}
\abx@aux@segm{0}{0}{Macmillan1996}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{McNicol2}
\abx@aux@cite{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{Egan1959}
\abx@aux@cite{Egan1959}
\abx@aux@segm{0}{0}{Egan1959}
\citation{Swets1973}
\abx@aux@cite{Swets1973}
\abx@aux@segm{0}{0}{Swets1973}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\citation{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\citation{Swets1973}
\abx@aux@segm{0}{0}{Swets1973}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Centor1985}
\abx@aux@cite{Centor1985}
\abx@aux@segm{0}{0}{Centor1985}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol5}
\abx@aux@cite{McNicol5}
\abx@aux@segm{0}{0}{McNicol5}
\citation{Swets1973}
\abx@aux@segm{0}{0}{Swets1973}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\citation{Swets1973}
\abx@aux@segm{0}{0}{Swets1973}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol5}
\abx@aux@segm{0}{0}{McNicol5}
\citation{Pollack1964a}
\abx@aux@cite{Pollack1964a}
\abx@aux@segm{0}{0}{Pollack1964a}
\citation{Pollack1964b}
\abx@aux@cite{Pollack1964b}
\abx@aux@segm{0}{0}{Pollack1964b}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{Egan1959}
\abx@aux@segm{0}{0}{Egan1959}
\citation{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\citation{Swets1986}
\abx@aux@cite{Swets1986}
\abx@aux@segm{0}{0}{Swets1986}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\citation{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{McNicol5}
\abx@aux@segm{0}{0}{McNicol5}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{McNicol5}
\abx@aux@segm{0}{0}{McNicol5}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\abx@aux@page{114}{30}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Murdock1965}
\abx@aux@cite{Murdock1965}
\abx@aux@segm{0}{0}{Murdock1965}
\citation{Bernbach1967}
\abx@aux@cite{Bernbach1967}
\abx@aux@segm{0}{0}{Bernbach1967}
\citation{Lockhart1970}
\abx@aux@cite{Lockhart1970}
\abx@aux@segm{0}{0}{Lockhart1970}
\citation{Banks1970}
\abx@aux@cite{Banks1970}
\abx@aux@segm{0}{0}{Banks1970}
\citation{White1999}
\abx@aux@cite{White1999}
\abx@aux@segm{0}{0}{White1999}
\citation{Egan1958}
\abx@aux@cite{Egan1958}
\abx@aux@segm{0}{0}{Egan1958}
\citation{VanZ2000}
\abx@aux@cite{VanZ2000}
\abx@aux@segm{0}{0}{VanZ2000}
\citation{Norman1965}
\abx@aux@cite{Norman1965}
\abx@aux@segm{0}{0}{Norman1965}
\citation{KintschCarlson1967}
\abx@aux@cite{KintschCarlson1967}
\abx@aux@segm{0}{0}{KintschCarlson1967}
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{31}
\abx@aux@page{123}{31}
\abx@aux@page{124}{31}
\citation{Banks1970}
\abx@aux@segm{0}{0}{Banks1970}
\citation{Ratcliff1992}
\abx@aux@cite{Ratcliff1992}
\abx@aux@segm{0}{0}{Ratcliff1992}
\citation{Bernbach1967}
\abx@aux@segm{0}{0}{Bernbach1967}
\citation{Wickelgren1966}
\abx@aux@cite{Wickelgren1966}
\abx@aux@segm{0}{0}{Wickelgren1966}
\citation{Parks1966}
\abx@aux@cite{Parks1966}
\abx@aux@segm{0}{0}{Parks1966}
\citation{Murdock1982}
\abx@aux@cite{Murdock1982}
\abx@aux@segm{0}{0}{Murdock1982}
\citation{Gillund1984}
\abx@aux@cite{Gillund1984}
\abx@aux@segm{0}{0}{Gillund1984}
\citation{Yonelinas1996}
\abx@aux@cite{Yonelinas1996}
\abx@aux@segm{0}{0}{Yonelinas1996}
\citation{Wixted2007}
\abx@aux@segm{0}{0}{Wixted2007}
\citation{Bernbach1967}
\abx@aux@segm{0}{0}{Bernbach1967}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@page{127}{32}
\abx@aux@page{128}{32}
\abx@aux@page{129}{32}
\abx@aux@page{130}{32}
\abx@aux@page{131}{32}
\abx@aux@page{132}{32}
\abx@aux@page{133}{32}
\citation{Kintsch1967}
\abx@aux@cite{Kintsch1967}
\abx@aux@segm{0}{0}{Kintsch1967}
\citation{Ratcliff1992}
\abx@aux@segm{0}{0}{Ratcliff1992}
\citation{Ratcliff1994}
\abx@aux@cite{Ratcliff1994}
\abx@aux@segm{0}{0}{Ratcliff1994}
\citation{Ratcliff1992}
\abx@aux@segm{0}{0}{Ratcliff1992}
\abx@aux@page{134}{33}
\abx@aux@page{135}{33}
\abx@aux@page{136}{33}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{140}{33}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\citation{Marks1964}
\abx@aux@cite{Marks1964}
\abx@aux@segm{0}{0}{Marks1964}
\citation{Wickelgren1966_Solo}
\abx@aux@cite{Wickelgren1966_Solo}
\abx@aux@segm{0}{0}{Wickelgren1966_Solo}
\citation{Schulman1967}
\abx@aux@cite{Schulman1967}
\abx@aux@segm{0}{0}{Schulman1967}
\citation{Murdock1982}
\abx@aux@segm{0}{0}{Murdock1982}
\citation{Gillund1984}
\abx@aux@segm{0}{0}{Gillund1984}
\citation{Eich1985}
\abx@aux@cite{Eich1985}
\abx@aux@segm{0}{0}{Eich1985}
\citation{Parks1966}
\abx@aux@segm{0}{0}{Parks1966}
\citation{Ratcliff1992}
\abx@aux@segm{0}{0}{Ratcliff1992}
\citation{Yonelinas1996}
\abx@aux@segm{0}{0}{Yonelinas1996}
\citation{Wixted2007}
\abx@aux@segm{0}{0}{Wixted2007}
\citation{Bernbach1967}
\abx@aux@segm{0}{0}{Bernbach1967}
\citation{Kintsch1967}
\abx@aux@segm{0}{0}{Kintsch1967}
\abx@aux@page{143}{34}
\abx@aux@page{144}{34}
\abx@aux@page{145}{34}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@page{148}{34}
\abx@aux@page{149}{34}
\abx@aux@page{150}{34}
\abx@aux@page{151}{34}
\abx@aux@page{152}{34}
\abx@aux@page{153}{34}
\abx@aux@page{154}{34}
\citation{Ratcliff1992}
\abx@aux@segm{0}{0}{Ratcliff1992}
\citation{Noldy1990}
\abx@aux@cite{Noldy1990}
\abx@aux@segm{0}{0}{Noldy1990}
\citation{Ratcliff1992}
\abx@aux@segm{0}{0}{Ratcliff1992}
\citation{Ratcliff1994}
\abx@aux@segm{0}{0}{Ratcliff1994}
\citation{Wixted2007}
\abx@aux@segm{0}{0}{Wixted2007}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\citation{Glanzer1990}
\abx@aux@cite{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{Glanzer1993}
\abx@aux@cite{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@page{160}{36}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{DeCarlo2007}
\abx@aux@cite{DeCarlo2007}
\abx@aux@segm{0}{0}{DeCarlo2007}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{DeCarlo2007}
\abx@aux@segm{0}{0}{DeCarlo2007}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{165}{38}
\abx@aux@page{166}{38}
\abx@aux@page{167}{38}
\abx@aux@page{168}{38}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{169}{39}
\abx@aux@page{170}{39}
\abx@aux@page{171}{39}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{McNicol5}
\abx@aux@segm{0}{0}{McNicol5}
\abx@aux@page{172}{40}
\abx@aux@page{173}{40}
\abx@aux@page{174}{40}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{175}{42}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Schulman1967}
\abx@aux@segm{0}{0}{Schulman1967}
\citation{Kucera1967}
\abx@aux@cite{Kucera1967}
\abx@aux@segm{0}{0}{Kucera1967}
\citation{Glanzer1976}
\abx@aux@cite{Glanzer1976}
\abx@aux@segm{0}{0}{Glanzer1976}
\citation{Bowles1983}
\abx@aux@cite{Bowles1983}
\abx@aux@segm{0}{0}{Bowles1983}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{Allen1968}
\abx@aux@cite{Allen1968}
\abx@aux@segm{0}{0}{Allen1968}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{176}{43}
\abx@aux@page{177}{43}
\abx@aux@page{178}{43}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Greene1996}
\abx@aux@cite{Greene1996}
\abx@aux@segm{0}{0}{Greene1996}
\citation{Glanzer1998}
\abx@aux@cite{Glanzer1998}
\abx@aux@segm{0}{0}{Glanzer1998}
\abx@aux@page{179}{44}
\abx@aux@page{180}{44}
\abx@aux@page{181}{44}
\abx@aux@page{182}{44}
\abx@aux@page{183}{44}
\abx@aux@page{184}{44}
\abx@aux@page{185}{44}
\abx@aux@page{186}{44}
\abx@aux@page{187}{44}
\citation{Greene1996}
\abx@aux@segm{0}{0}{Greene1996}
\citation{Greene1996}
\abx@aux@segm{0}{0}{Greene1996}
\citation{Glanzer1998}
\abx@aux@segm{0}{0}{Glanzer1998}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{188}{45}
\abx@aux@page{189}{45}
\abx@aux@page{190}{45}
\abx@aux@page{191}{45}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Hintzman1994}
\abx@aux@cite{Hintzman1994}
\abx@aux@segm{0}{0}{Hintzman1994}
\citation{Glanzer2009}
\abx@aux@cite{Glanzer2009}
\abx@aux@segm{0}{0}{Glanzer2009}
\citation{Hilford2015}
\abx@aux@cite{Hilford2015}
\abx@aux@segm{0}{0}{Hilford2015}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Kim1993}
\abx@aux@cite{Kim1993}
\abx@aux@segm{0}{0}{Kim1993}
\citation{Glanzer1991}
\abx@aux@cite{Glanzer1991}
\abx@aux@segm{0}{0}{Glanzer1991}
\citation{Hintzman1994}
\abx@aux@segm{0}{0}{Hintzman1994}
\citation{Murdock1998}
\abx@aux@cite{Murdock1998}
\abx@aux@segm{0}{0}{Murdock1998}
\citation{DeCarlo2007}
\abx@aux@segm{0}{0}{DeCarlo2007}
\citation{Hintzman1994}
\abx@aux@segm{0}{0}{Hintzman1994}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{192}{47}
\abx@aux@page{193}{47}
\abx@aux@page{194}{47}
\abx@aux@page{195}{47}
\abx@aux@page{196}{47}
\abx@aux@page{197}{47}
\abx@aux@page{198}{47}
\abx@aux@page{199}{47}
\abx@aux@page{200}{47}
\abx@aux@page{201}{47}
\citation{Rao1984}
\abx@aux@cite{Rao1984}
\abx@aux@segm{0}{0}{Rao1984}
\citation{Wixted1992}
\abx@aux@cite{Wixted1992}
\abx@aux@segm{0}{0}{Wixted1992}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Glanzer2009}
\abx@aux@segm{0}{0}{Glanzer2009}
\citation{DeCarlo2002}
\abx@aux@cite{DeCarlo2002}
\abx@aux@segm{0}{0}{DeCarlo2002}
\citation{DeCarlo2007}
\abx@aux@segm{0}{0}{DeCarlo2007}
\abx@aux@page{202}{48}
\abx@aux@page{203}{48}
\abx@aux@page{204}{48}
\abx@aux@page{205}{48}
\abx@aux@page{206}{48}
\abx@aux@page{207}{48}
\abx@aux@page{208}{48}
\abx@aux@page{209}{48}
\@input{Chapters/Cap_Metodo.aux}
\citation{Coren1971}
\abx@aux@cite{Coren1971}
\abx@aux@segm{0}{0}{Coren1971}
\citation{Coren1974}
\abx@aux@cite{Coren1974}
\abx@aux@segm{0}{0}{Coren1974}
\citation{Fockert2007}
\abx@aux@cite{Fockert2007}
\abx@aux@segm{0}{0}{Fockert2007}
\citation{Massaro1971}
\abx@aux@cite{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Girgus1972}
\abx@aux@cite{Girgus1972}
\abx@aux@segm{0}{0}{Girgus1972}
\citation{Roberts2005}
\abx@aux@cite{Roberts2005}
\abx@aux@segm{0}{0}{Roberts2005}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{210}{52}
\abx@aux@page{211}{52}
\abx@aux@page{212}{52}
\abx@aux@page{213}{52}
\abx@aux@page{214}{52}
\abx@aux@page{215}{52}
\abx@aux@page{216}{52}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{219}{53}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\abx@aux@page{220}{61}
\@input{Chapters/Cap_Resultados.aux}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{221}{76}
\abx@aux@page{222}{76}
\@input{Chapters/Cap_Disc.aux}
\@input{Appendices/Felisa_Consentimiento.aux}
\@input{Appendices/App_Registro.aux}
\@input{Appendices/App_Data.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{107}{appendix*.133}}
\abx@aux@page{223}{107}
\abx@aux@page{224}{107}
\abx@aux@page{225}{107}
\abx@aux@page{226}{107}
\abx@aux@page{227}{107}
\abx@aux@page{228}{107}
\abx@aux@page{229}{107}
\abx@aux@page{230}{107}
\abx@aux@page{231}{107}
\abx@aux@page{232}{107}
\abx@aux@page{233}{107}
\abx@aux@page{234}{107}
\abx@aux@page{235}{107}
\abx@aux@page{236}{107}
\abx@aux@page{237}{107}
\abx@aux@page{238}{107}
\abx@aux@page{239}{108}
\abx@aux@page{240}{108}
\abx@aux@page{241}{108}
\abx@aux@page{242}{108}
\abx@aux@page{243}{108}
\abx@aux@page{244}{108}
\abx@aux@page{245}{108}
\abx@aux@page{246}{108}
\abx@aux@page{247}{108}
\abx@aux@page{248}{108}
\abx@aux@page{249}{108}
\abx@aux@page{250}{108}
\abx@aux@page{251}{108}
\abx@aux@page{252}{108}
\abx@aux@page{253}{108}
\abx@aux@page{254}{108}
\abx@aux@page{255}{109}
\abx@aux@page{256}{109}
\abx@aux@page{257}{109}
\abx@aux@page{258}{109}
\abx@aux@page{259}{109}
\abx@aux@page{260}{109}
\abx@aux@page{261}{109}
\abx@aux@page{262}{109}
\abx@aux@page{263}{109}
\abx@aux@page{264}{109}
\abx@aux@page{265}{109}
\abx@aux@page{266}{109}
\abx@aux@page{267}{109}
\abx@aux@page{268}{109}
\abx@aux@page{269}{109}
\abx@aux@page{270}{109}
\abx@aux@page{271}{109}
\abx@aux@page{272}{109}
\abx@aux@page{273}{109}
\abx@aux@page{274}{110}
\abx@aux@page{275}{110}
\abx@aux@page{276}{110}
\abx@aux@page{277}{110}
\abx@aux@page{278}{110}
\abx@aux@page{279}{110}
\abx@aux@page{280}{110}
\abx@aux@page{281}{110}
\abx@aux@page{282}{110}
\abx@aux@page{283}{110}
\abx@aux@page{284}{110}
\abx@aux@page{285}{110}
\abx@aux@page{286}{110}
\abx@aux@page{287}{110}
\abx@aux@page{288}{110}
\abx@aux@page{289}{110}
\abx@aux@page{290}{110}
\abx@aux@page{291}{110}
\abx@aux@page{292}{111}
\abx@aux@page{293}{111}
\abx@aux@page{294}{111}
\abx@aux@page{295}{111}
\abx@aux@page{296}{111}
\abx@aux@page{297}{111}
\abx@aux@page{298}{111}
\abx@aux@page{299}{111}
\abx@aux@page{300}{111}
\abx@aux@page{301}{111}
\abx@aux@page{302}{111}
\abx@aux@page{303}{111}
\abx@aux@page{304}{111}
\abx@aux@page{305}{111}
\abx@aux@page{306}{111}
\abx@aux@page{307}{111}
\abx@aux@defaultrefcontext{0}{Allen1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickens}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Banks1970}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bernbach1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bonnel2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boutis2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bowles1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Centor1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coren1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coren1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeCarlo2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeCarlo2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Egan1958}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Egan1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eich1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fechner}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fockert2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gauss}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gescheider}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gillund1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Girgus1972}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gordon1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Greene1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gronlund2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grossberg1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hilford2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hintzman1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Harvey1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Killeen2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kintsch1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KintschCarlson1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kucera1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PAPIME}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Link1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lockhart1970}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WeijiMa2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WeijiMa2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WeijiMa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macmillan1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marks1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Massaro1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNicol5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNicol2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNicol1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murdock1965}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murdock1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murdock1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Naliboff1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nevin1969}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Noldy1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Norman1965}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nuechterlein1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parks1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pessoa2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Peterson1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pollack1964a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pollack1964b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pouget2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rao1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ratcliff1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ratcliff1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roberts2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenholtz2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schulman1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stainslaw1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swets1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swets1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swets2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swets1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tanner1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verghese2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallis2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Westermann2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{White1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickelgren1966_Solo}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickelgren1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wixted1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wixted2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wixted2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wixted2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yonelinas1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{VanZ2000}{nyt/global/}
\abx@aux@page{308}{112}
\abx@aux@page{309}{112}
\abx@aux@page{310}{112}
\abx@aux@page{311}{112}
\abx@aux@page{312}{112}
