\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pruebas Binomiales que comparan la proporci\IeC {\'o}n de casos encontrados con el Efecto Espejo}}{74}{table.caption.87}
\contentsline {table}{\numberline {4.2}{\ignorespaces Prueba T para evaluar las diferencias entre las medias de $d'$ por nivel de dificultad}}{79}{table.caption.94}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prueba T para evaluar diferencias entre las tasas de ejecuci\IeC {\'o}n (Hits y F. Alarmas) promedio registradas por cada condici\IeC {\'o}n}}{90}{table.caption.103}
\contentsline {table}{\numberline {4.4}{\ignorespaces Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}}{97}{table.caption.111}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prueba T bayesiana para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}}{97}{table.caption.112}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No por clase de est\IeC {\'\i }mulo}}{97}{table.caption.116}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No para la clase A (Se\IeC {\~n}al vs Ruido)}}{98}{table.caption.117}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No para la clase A (Se\IeC {\~n}al vs Ruido)}}{98}{table.caption.118}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tiempo de Respuesta a la Escala de Confianza por clase de est\IeC {\'\i }mulo}}{98}{table.caption.119}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No para la clase A (Se\IeC {\~n}al vs Ruido)}}{98}{table.caption.120}
\contentsline {table}{\numberline {4.11}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No para la clase A (Se\IeC {\~n}al vs Ruido)}}{98}{table.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
