\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{55}{appendix.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App_Data}{{B}{55}{Datos (Extensión)}{appendix.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 1}}{56}{figure.caption.91}}
\newlabel{fig:Response_E1}{{B.1}{56}{Respuesta binaria registrada ensayo a ensayo; Experimento 1}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{57}{figure.caption.92}}
\newlabel{fig:Response_E2}{{B.2}{57}{Respuesta binaria registrada ensayo a ensayo; Experimento 2}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 1}}{58}{figure.caption.93}}
\newlabel{fig:BiasResp_E1}{{B.3}{58}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 1}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 2}}{59}{figure.caption.94}}
\newlabel{fig:BiasResp_E2}{{B.4}{59}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 2}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{60}{figure.caption.95}}
\newlabel{fig:Rating_E1}{{B.5}{60}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{61}{figure.caption.96}}
\newlabel{fig:Rating_E2}{{B.6}{61}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{62}{figure.caption.97}}
\newlabel{fig:Success_E1}{{B.7}{62}{Aciertos y Errores a lo largo del tiempo; Experimento 1}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{63}{figure.caption.98}}
\newlabel{fig:Success_E2}{{B.8}{63}{Aciertos y Errores a lo largo del tiempo; Experimento 2}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{64}{figure.caption.99}}
\newlabel{fig:Outcome_E1}{{B.9}{64}{Resultados obtenidos por ensayo; Experimento 1}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{65}{figure.caption.100}}
\newlabel{fig:Outcome_E2}{{B.10}{65}{Resultados obtenidos por ensayo; Experimento 2}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 1}}{66}{figure.caption.101}}
\newlabel{fig:Color_E1}{{B.11}{66}{Hits y Falsas Alarmas obtenidos por Color; Experimento 1}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 2}}{67}{figure.caption.102}}
\newlabel{fig:Color_E2}{{B.12}{67}{Hits y Falsas Alarmas obtenidos por Color; Experimento 2}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 1}}{68}{figure.caption.103}}
\newlabel{fig:BiasCol_E1}{{B.13}{68}{Proporción de Respuestas Sí/No por Color; Experimento 1}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 2}}{69}{figure.caption.104}}
\newlabel{fig:BiasColor_E2}{{B.14}{69}{Proporción de Respuestas Sí/No por Color; Experimento 2}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 1}}{70}{figure.caption.105}}
\newlabel{fig:MRate_E1}{{B.15}{70}{Hits y Falsas Alarmas entre condiciones; Experimento 1}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 2}}{71}{figure.caption.106}}
\newlabel{fig:MRate_E2}{{B.16}{71}{Hits y Falsas Alarmas entre condiciones; Experimento 2}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 1}}{72}{figure.caption.107}}
\newlabel{fig:MERating_E1}{{B.17}{72}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 1}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 2}}{73}{figure.caption.108}}
\newlabel{fig:MERating_E2}{{B.18}{73}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 2}{figure.caption.108}{}}
\@setckpt{Appendices/App_Data}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
