\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{83}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App_Data}{{B}{83}{Datos (Extensión)}{appendix.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 1}}{84}{figure.caption.104}}
\newlabel{fig:Response_E1}{{B.1}{84}{Respuesta binaria registrada ensayo a ensayo; Experimento 1}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{85}{figure.caption.105}}
\newlabel{fig:Response_E2}{{B.2}{85}{Respuesta binaria registrada ensayo a ensayo; Experimento 2}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 1}}{86}{figure.caption.106}}
\newlabel{fig:BiasResp_E1}{{B.3}{86}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 1}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 2}}{87}{figure.caption.107}}
\newlabel{fig:BiasResp_E2}{{B.4}{87}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 2}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{88}{figure.caption.108}}
\newlabel{fig:Rating_E1}{{B.5}{88}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{89}{figure.caption.109}}
\newlabel{fig:Rating_E2}{{B.6}{89}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{90}{figure.caption.110}}
\newlabel{fig:Success_E1}{{B.7}{90}{Aciertos y Errores a lo largo del tiempo; Experimento 1}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{91}{figure.caption.111}}
\newlabel{fig:Success_E2}{{B.8}{91}{Aciertos y Errores a lo largo del tiempo; Experimento 2}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{92}{figure.caption.112}}
\newlabel{fig:Outcome_E1}{{B.9}{92}{Resultados obtenidos por ensayo; Experimento 1}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{93}{figure.caption.113}}
\newlabel{fig:Outcome_E2}{{B.10}{93}{Resultados obtenidos por ensayo; Experimento 2}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 1}}{94}{figure.caption.114}}
\newlabel{fig:Color_E1}{{B.11}{94}{Hits y Falsas Alarmas obtenidos por Color; Experimento 1}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 2}}{95}{figure.caption.115}}
\newlabel{fig:Color_E2}{{B.12}{95}{Hits y Falsas Alarmas obtenidos por Color; Experimento 2}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 1}}{96}{figure.caption.116}}
\newlabel{fig:BiasCol_E1}{{B.13}{96}{Proporción de Respuestas Sí/No por Color; Experimento 1}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 2}}{97}{figure.caption.117}}
\newlabel{fig:BiasColor_E2}{{B.14}{97}{Proporción de Respuestas Sí/No por Color; Experimento 2}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 1}}{98}{figure.caption.118}}
\newlabel{fig:MRate_E1}{{B.15}{98}{Hits y Falsas Alarmas entre condiciones; Experimento 1}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 2}}{99}{figure.caption.119}}
\newlabel{fig:MRate_E2}{{B.16}{99}{Hits y Falsas Alarmas entre condiciones; Experimento 2}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 1}}{100}{figure.caption.120}}
\newlabel{fig:MERating_E1}{{B.17}{100}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 1}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 2}}{101}{figure.caption.121}}
\newlabel{fig:MERating_E2}{{B.18}{101}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 2}{figure.caption.121}{}}
\@setckpt{Appendices/App_Data}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{179}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
