# Signal Detection Theory
model{
  for (i in 1:k){
  # Observed counts
    AN[i] <- (K1_A[i] + K2_A[i] + K3_A[i])/n
    AS[i] <- (K4_A[i] + K5_A[i] + K6_A[i])/s
    BN[i] <- (K1_B[i] + K2_B[i] + K3_B[i])/n
    BS[i] <- (K4_B[i] + K5_B[i] + K6_B[i])/s
    K1_A[i] ~ dbin(alpha_1[i], n)
    K2_A[i] ~ dbin(beta_2[i], n)
    K3_A[i] ~ dbin(gamma_3[i], n)
    K4_A[i] ~ dbin(alpha_4[i], s)
    K5_A[i] ~ dbin(beta_5[i], s)
    K6_A[i] ~ dbin(gamma_6[i], s)
    K1_B[i] ~ dbin(alpha_1[i], n)
    K2_B[i] ~ dbin(beta_2[i], n)
    K3_B[i] ~ dbin(gamma_3[i], n)
    K4_B[i] ~ dbin(alpha_4[i], s)
    K5_B[i] ~ dbin(beta_5[i], s)
    K6_B[i] ~ dbin(gamma_6[i], s)
    # Reparameterization Using Equal-Variance Gaussian SDT
    alpha_1A[i] ~ dbeta(1,1)
    alpha_4A[i] ~ dbeta(1,1)
    beta_2A[i] ~ dbeta(1,1)
    beta_5A[i] ~ dbeta(1,1) 
    gamma_3A[i] ~ dbeta(1,1)
    gamma_6A[i] ~ dbeta(1,1)
    alpha_1B[i] ~ dbeta(1,1)
    alpha_4B[i] ~ dbeta(1,1)
    beta_2B[i] ~ dbeta(1,1)
    beta_5B[i] ~ dbeta(1,1) 
    gamma_3B[i] ~ dbeta(1,1)
    gamma_6B[i] ~ dbeta(1,1)
    # These Priors over Discriminability and Bias Correspond 
    # to Uniform Priors over the Hit and False Alarm Rates
    phi_1[i] <- alpha_1A[i] - alpha_1B[i]
    phi_4[i] <- alpha_4A[i] - alpha_4B[i]
    phi_3[i] <- beta_2A[i] - beta_2B[i]
    phi_4[i] <- beta_5A[i] - beta_5B[i]
    phi_5[i] <- gamma_3A[i] - gamma_3B[i]
    phi_6[i] <- gamma_6A[i] - gamma_6B[i]
  }
}