\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid1}{1864679}{172806769}
\@writefile{snm}{\beamer@slide {eqn:Rates}{1}}
\newlabel{eqn:Rates}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Confidence}{1}}
\newlabel{eqn:Confidence}{{2}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid8}{99009321}{163603439}
\pgfsyspdfmark {pgfid9}{189151547}{163603439}
\pgfsyspdfmark {pgfid16}{99009321}{50817688}
\@writefile{snm}{\beamer@slide {eqn:Einstein}{1}}
\newlabel{eqn:Einstein}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:refname}{1}}
\newlabel{eq:refname}{{4}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid17}{189151547}{50817688}
\pgfsyspdfmark {pgfid18}{279293773}{163768431}
\pgfsyspdfmark {pgfid19}{279293773}{128074625}
\pgfsyspdfmark {pgfid20}{279293773}{103621555}
\pgfsyspdfmark {pgfid21}{279293773}{90559918}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
