\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Prueba T para evaluar diferencias en las medias de d' entre las condiciones}}{43}{table.caption.68}
\contentsline {table}{\numberline {5.2}{\ignorespaces Prueba T para evaluar diferencias en las medias de las tasas de ejecuci\IeC {\'o}n (Hits y F. Alarmas) entre condiciones}}{45}{table.caption.74}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}}{45}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
