\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Datos (Extensi\IeC {\'o}n)}{121}{appendix.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App_Data}{{C}{121}{Datos (Extensión)}{appendix.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 1}}{122}{figure.caption.138}}
\newlabel{fig:Response_E1}{{C.1}{122}{Respuesta binaria registrada ensayo a ensayo; Experimento 1}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{123}{figure.caption.139}}
\newlabel{fig:Response_E2}{{C.2}{123}{Respuesta binaria registrada ensayo a ensayo; Experimento 2}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Respuesta binaria registrada ensayo a ensayo con indicadores de las caracter\IeC {\'\i }sticas de los est\IeC {\'\i }mulos presentados; Experimento 1}}{124}{figure.caption.140}}
\newlabel{fig:BiasResp_E1}{{C.3}{124}{Respuesta binaria registrada ensayo a ensayo con indicadores de las características de los estímulos presentados; Experimento 1}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Respuesta binaria registrada ensayo a ensayo con indicadores de las caracter\IeC {\'\i }sticas de los est\IeC {\'\i }mulos presentados; Experimento 2}}{125}{figure.caption.141}}
\newlabel{fig:BiasResp_E2}{{C.4}{125}{Respuesta binaria registrada ensayo a ensayo con indicadores de las características de los estímulos presentados; Experimento 2}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{126}{figure.caption.142}}
\newlabel{fig:Rating_E1}{{C.5}{126}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{127}{figure.caption.143}}
\newlabel{fig:Rating_E2}{{C.6}{127}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{128}{figure.caption.144}}
\newlabel{fig:Success_E1}{{C.7}{128}{Aciertos y Errores a lo largo del tiempo; Experimento 1}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{129}{figure.caption.145}}
\newlabel{fig:Success_E2}{{C.8}{129}{Aciertos y Errores a lo largo del tiempo; Experimento 2}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{130}{figure.caption.146}}
\newlabel{fig:Outcome_E1}{{C.9}{130}{Resultados obtenidos por ensayo; Experimento 1}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{131}{figure.caption.147}}
\newlabel{fig:Outcome_E2}{{C.10}{131}{Resultados obtenidos por ensayo; Experimento 2}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 1}}{132}{figure.caption.148}}
\newlabel{fig:Color_E1}{{C.11}{132}{Hits y Falsas Alarmas obtenidos por Color; Experimento 1}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 2}}{133}{figure.caption.149}}
\newlabel{fig:Color_E2}{{C.12}{133}{Hits y Falsas Alarmas obtenidos por Color; Experimento 2}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 1}}{134}{figure.caption.150}}
\newlabel{fig:BiasCol_E1}{{C.13}{134}{Proporción de Respuestas Sí/No por Color; Experimento 1}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 2}}{135}{figure.caption.151}}
\newlabel{fig:BiasColor_E2}{{C.14}{135}{Proporción de Respuestas Sí/No por Color; Experimento 2}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 1}}{136}{figure.caption.152}}
\newlabel{fig:MRate_E1}{{C.15}{136}{Hits y Falsas Alarmas entre condiciones; Experimento 1}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 2}}{137}{figure.caption.153}}
\newlabel{fig:MRate_E2}{{C.16}{137}{Hits y Falsas Alarmas entre condiciones; Experimento 2}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 1}}{138}{figure.caption.154}}
\newlabel{fig:MERating_E1}{{C.17}{138}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 1}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 2}}{139}{figure.caption.155}}
\newlabel{fig:MERating_E2}{{C.18}{139}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 2}{figure.caption.155}{}}
\@setckpt{Appendices/App_Data}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
