\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Registro de datos por participante}{111}{appendix.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App_Registro}{{A}{111}{Registro de datos por participante}{appendix.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CSV muestra}}{111}{figure.caption.130}}
\newlabel{fig:csv}{{A.1}{111}{CSV muestra}{figure.caption.130}{}}
\@setckpt{Appendices/App_Registro}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
