\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{105}{appendix.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App_Data}{{B}{105}{Datos (Extensión)}{appendix.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 1}}{106}{figure.caption.128}}
\newlabel{fig:Response_E1}{{B.1}{106}{Respuesta binaria registrada ensayo a ensayo; Experimento 1}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{107}{figure.caption.129}}
\newlabel{fig:Response_E2}{{B.2}{107}{Respuesta binaria registrada ensayo a ensayo; Experimento 2}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 1}}{108}{figure.caption.130}}
\newlabel{fig:BiasResp_E1}{{B.3}{108}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 1}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 2}}{109}{figure.caption.131}}
\newlabel{fig:BiasResp_E2}{{B.4}{109}{Respuesta binaria registrada ensayo a ensayo en relación con el tipo de estímulo a evaluar; Experimento 2}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{110}{figure.caption.132}}
\newlabel{fig:Rating_E1}{{B.5}{110}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{111}{figure.caption.133}}
\newlabel{fig:Rating_E2}{{B.6}{111}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{112}{figure.caption.134}}
\newlabel{fig:Success_E1}{{B.7}{112}{Aciertos y Errores a lo largo del tiempo; Experimento 1}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{113}{figure.caption.135}}
\newlabel{fig:Success_E2}{{B.8}{113}{Aciertos y Errores a lo largo del tiempo; Experimento 2}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{114}{figure.caption.136}}
\newlabel{fig:Outcome_E1}{{B.9}{114}{Resultados obtenidos por ensayo; Experimento 1}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{115}{figure.caption.137}}
\newlabel{fig:Outcome_E2}{{B.10}{115}{Resultados obtenidos por ensayo; Experimento 2}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 1}}{116}{figure.caption.138}}
\newlabel{fig:Color_E1}{{B.11}{116}{Hits y Falsas Alarmas obtenidos por Color; Experimento 1}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 2}}{117}{figure.caption.139}}
\newlabel{fig:Color_E2}{{B.12}{117}{Hits y Falsas Alarmas obtenidos por Color; Experimento 2}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 1}}{118}{figure.caption.140}}
\newlabel{fig:BiasCol_E1}{{B.13}{118}{Proporción de Respuestas Sí/No por Color; Experimento 1}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 2}}{119}{figure.caption.141}}
\newlabel{fig:BiasColor_E2}{{B.14}{119}{Proporción de Respuestas Sí/No por Color; Experimento 2}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 1}}{120}{figure.caption.142}}
\newlabel{fig:MRate_E1}{{B.15}{120}{Hits y Falsas Alarmas entre condiciones; Experimento 1}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 2}}{121}{figure.caption.143}}
\newlabel{fig:MRate_E2}{{B.16}{121}{Hits y Falsas Alarmas entre condiciones; Experimento 2}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 1}}{122}{figure.caption.144}}
\newlabel{fig:MERating_E1}{{B.17}{122}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 1}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 2}}{123}{figure.caption.145}}
\newlabel{fig:MERating_E2}{{B.18}{123}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 2}{figure.caption.145}{}}
\@setckpt{Appendices/App_Data}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{236}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
