\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{51}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Exp}{{3}{51}{Método}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento general}{51}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo}{52}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{52}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilusi\IeC {\'o}n de Ebbinghaus: Ejemplos}}{53}{figure.caption.63}}
\newlabel{fig:Ebbinghaus}{{3.1}{53}{Ilusión de Ebbinghaus: Ejemplos}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del N\IeC {\'u}mero y Tama\IeC {\~n}o de los c\IeC {\'\i }rculos externos en la intensidad de la Ilusi\IeC {\'o}n de Ebbinghaus}}{54}{figure.caption.64}}
\newlabel{fig:Ebb_Var}{{3.2}{54}{Efecto del Número y Tamaño de los círculos externos en la intensidad de la Ilusión de Ebbinghaus}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{54}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Materiales}{58}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Participantes}{58}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimiento}{59}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Presentaci\IeC {\'o}n de ensayos con tarea de detecci\IeC {\'o}n binaria}}{60}{figure.caption.69}}
\newlabel{fig:Ejem_YN}{{3.3}{60}{Presentación de ensayos con tarea de detección binaria}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Presentaci\IeC {\'o}n de la escala de confianza}}{62}{figure.caption.70}}
\newlabel{fig:Ejem_Esc}{{3.4}{62}{Presentación de la escala de confianza}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 1}}{64}{figure.caption.71}}
\newlabel{fig:Exp_1}{{3.5}{64}{Diseño de Estímulos en el Experimento 1}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 2}}{65}{figure.caption.72}}
\newlabel{fig:Exp_2}{{3.6}{65}{Diseño de Estímulos en el Experimento 2}{figure.caption.72}{}}
\@setckpt{Chapters/Cap_Metodo}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{220}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
