\relax 
\bibstyle{apacite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data for availability of food changing over days. (A) Delta rule model with $\alpha $ = 0.2 weights previous estimations more than new outcomes, making it perform poorly. (B) Delta rule model with $\alpha $ = 0.9 responds inaccurately as the mean of observations begins to drift (trial 4-12 and 18 to 23). Its high learning rate makes future predictions roughly the same as just-perceived outcomes.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hiperpro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Models}{2}}
\@writefile{toc}{\contentsline {section}{Bayesian Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{Hyperboloid Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hola\relax }}{2}}
\newlabel{fig:hiperpro}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Trade-off Model}{2}}
\@writefile{toc}{\contentsline {section}{Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Desing}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibdata{sample}
