\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 1}}{2}}
\newlabel{fig:Response_E1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{3}}
\newlabel{fig:Response_E2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta binaria registrada ensayo a ensayo con indicadores de las caracter\IeC {\'\i }sticas de los est\IeC {\'\i }mulos presentados; Experimento 1}}{4}}
\newlabel{fig:BiasResp_E1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta binaria registrada ensayo a ensayo con indicadores de las caracter\IeC {\'\i }sticas de los est\IeC {\'\i }mulos presentados; Experimento 2}}{5}}
\newlabel{fig:BiasResp_E2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{6}}
\newlabel{fig:Rating_E1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{7}}
\newlabel{fig:Rating_E2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{8}}
\newlabel{fig:Success_E1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{9}}
\newlabel{fig:Success_E2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{10}}
\newlabel{fig:Outcome_E1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{11}}
\newlabel{fig:Outcome_E2}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 1}}{12}}
\newlabel{fig:Color_E1}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 2}}{13}}
\newlabel{fig:Color_E2}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 1}}{14}}
\newlabel{fig:BiasCol_E1}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 2}}{15}}
\newlabel{fig:BiasColor_E2}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 1}}{16}}
\newlabel{fig:MRate_E1}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 2}}{17}}
\newlabel{fig:MRate_E2}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 1}}{18}}
\newlabel{fig:MERating_E1}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 2}}{19}}
\newlabel{fig:MERating_E2}{{18}{19}}
