This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis_Felisa.aux
The style file: apacite.bst
A level-1 auxiliary file: Chapters/Cap_Intro.aux
A level-1 auxiliary file: Chapters/Cap_Marco.aux
A level-1 auxiliary file: Chapters/Cap_Metodo.aux
A level-1 auxiliary file: Chapters/Cap_Resultados.aux
A level-1 auxiliary file: Chapters/Cap_Disc.aux
A level-1 auxiliary file: Chapters/Cap_Conclusion.aux
A level-1 auxiliary file: Appendices/Felisa_Consentimiento.aux
Database file #1: Bib_Adrifelcha.bib
Warning--entry type for "PAPIME" isn't style-file defined
--line 1103 of file Bib_Adrifelcha.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There was 1 warning)
