\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Notas del autor}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{40.4997pt}\LT@entry 
    {1}{229.68886pt}}
\@input{Chapters/Cap_Intro.aux}
\@input{Chapters/Cap_Marco.aux}
\@input{Chapters/Cap_Metodo.aux}
\@input{Chapters/Cap_Resultados.aux}
\@input{Chapters/Cap_Disc.aux}
\@input{Chapters/Cap_Conclusion.aux}
\@input{Appendices/Felisa_Consentimiento.aux}
\@input{Appendices/App_Inst.aux}
\@input{Appendices/App_Registro.aux}
\@input{Appendices/App_Data.aux}
\bibdata{Bib_Adrifelcha}
\bibcite{Allen1968}{{1}{{\APACyear {1968}}}{{Allen\ \BBA  {} Garton}}{{Allen\ \BBA  {} Garton}}}
\bibcite{Banks1970}{{2}{{\APACyear {1970}}}{{Banks}}{{Banks}}}
\bibcite{Bernbach1967}{{3}{{\APACyear {1967}}}{{Bernbach}}{{Bernbach}}}
\bibcite{Bonnel2003}{{4}{{\APACyear {2002}}}{{Bonnel\ \BOthers {.}}}{{Bonnel\ \BOthers {.}}}}
\bibcite{Boutis2010}{{5}{{\APACyear {2010}}}{{Boutis\ \BOthers {.}}}{{Boutis, Pecaric, Seeto,{}\ \BBA  {} Pusic}}}
\bibcite{Bowles1983}{{6}{{\APACyear {1983}}}{{Bowles\ \BBA  {} Glanzer}}{{Bowles\ \BBA  {} Glanzer}}}
\bibcite{Brown1994}{{7}{{\APACyear {1994}}}{{Brown\ \BOthers {.}}}{{Brown, Kosslyn, Breiter, Baer,{}\ \BBA  {} Jenike}}}
\bibcite{Centor1985}{{8}{{\APACyear {1985}}}{{Centor\ \BBA  {} Schwartz}}{{Centor\ \BBA  {} Schwartz}}}
\bibcite{Coren1971}{{9}{{\APACyear {1971}}}{{Coren}}{{Coren}}}
\bibcite{Coren1974}{{10}{{\APACyear {1974}}}{{Coren\ \BBA  {} Miller}}{{Coren\ \BBA  {} Miller}}}
\bibcite{DeCarlo2002}{{11}{{\APACyear {2002}}}{{DeCarlo}}{{DeCarlo}}}
\bibcite{DeCarlo2007}{{12}{{\APACyear {2007}}}{{DeCarlo}}{{DeCarlo}}}
\bibcite{Fockert2007}{{13}{{\APACyear {2007}}}{{de Fockert\ \BOthers {.}}}{{de Fockert, Davidoff, Fagot, PArron,{}\ \BBA  {} Goldstein}}}
\bibcite{Egan1958}{{14}{{\APACyear {1958}}}{{Egan}}{{Egan}}}
\bibcite{Egan1959}{{15}{{\APACyear {1959}}}{{Egan\ \BOthers {.}}}{{Egan, Schulman,{}\ \BBA  {} Greenberg}}}
\bibcite{Eich1985}{{16}{{\APACyear {1985}}}{{Eich}}{{Eich}}}
\bibcite{Fechner}{{17}{{\APACyear {1966, orig. 1860}}}{{Fechner}}{{Fechner}}}
\bibcite{Gauss}{{18}{{\APACyear {1963, orig. 1809}}}{{Gauss}}{{Gauss}}}
\bibcite{Gescheider}{{19}{{\APACyear {2013}}}{{Gescheider}}{{Gescheider}}}
\bibcite{Gillund1984}{{20}{{\APACyear {1984}}}{{Gillund\ \BBA  {} Shiffrin}}{{Gillund\ \BBA  {} Shiffrin}}}
\bibcite{Girgus1972}{{21}{{\APACyear {1972}}}{{Girgus\ \BOthers {.}}}{{Girgus, Coren,{}\ \BBA  {} Agdern}}}
\bibcite{Glanzer1990}{{22}{{\APACyear {1990}}}{{Glanzer\ \BBA  {} Adams}}{{Glanzer\ \BBA  {} Adams}}}
\bibcite{Glanzer1991}{{23}{{\APACyear {1991}}}{{Glanzer\ \BOthers {.}}}{{Glanzer, Adams,{}\ \BBA  {} Iverson}}}
\bibcite{Glanzer1993}{{24}{{\APACyear {1993}}}{{Glanzer\ \BOthers {.}}}{{Glanzer, Adams, Iverson,{}\ \BBA  {} Kim}}}
\bibcite{Glanzer1976}{{25}{{\APACyear {1976}}}{{Glanzer\ \BBA  {} Bowles}}{{Glanzer\ \BBA  {} Bowles}}}
\bibcite{Glanzer2009}{{26}{{\APACyear {2009}}}{{Glanzer\ \BOthers {.}}}{{Glanzer, Hilford,{}\ \BBA  {} Maloney}}}
\bibcite{Glanzer1998}{{27}{{\APACyear {1998}}}{{Glanzer\ \BOthers {.}}}{{Glanzer, Kim,{}\ \BBA  {} Adams}}}
\bibcite{Gordon1974}{{28}{{\APACyear {1974}}}{{Gordon\ \BBA  {} Clark}}{{Gordon\ \BBA  {} Clark}}}
\bibcite{Greene1996}{{29}{{\APACyear {1996}}}{{Greene}}{{Greene}}}
\bibcite{Gronlund2014}{{30}{{\APACyear {2014}}}{{Gronlund\ \BOthers {.}}}{{Gronlund, Wixted,{}\ \BBA  {} Mickes}}}
\bibcite{Grossberg1978}{{31}{{\APACyear {1978}}}{{Grossberg\ \BBA  {} Grant}}{{Grossberg\ \BBA  {} Grant}}}
\bibcite{Hilford2015}{{32}{{\APACyear {2015}}}{{Hilford\ \BOthers {.}}}{{Hilford, Maloney, Glanzer,{}\ \BBA  {} Kim}}}
\bibcite{Hintzman1994}{{33}{{\APACyear {1994}}}{{Hintzman}}{{Hintzman}}}
\bibcite{Harvey1992}{{34}{{\APACyear {1992}}}{{Jr.\ \BOthers {.}}}{{Jr., Hammond, Lusk,{}\ \BBA  {} Mross}}}
\bibcite{Killeen2014}{{35}{{\APACyear {2014}}}{{Killeen}}{{Killeen}}}
\bibcite{Kim1993}{{36}{{\APACyear {1993}}}{{Kim\ \BBA  {} Glanzer}}{{Kim\ \BBA  {} Glanzer}}}
\bibcite{Kintsch1967}{{37}{{\APACyear {1967}}}{{Kintsch}}{{Kintsch}}}
\bibcite{KintschCarlson1967}{{38}{{\APACyear {1965}}}{{Kintsch\ \BBA  {} Carlson}}{{Kintsch\ \BBA  {} Carlson}}}
\bibcite{Kucera1967}{{39}{{\APACyear {1967}}}{{Ku\IeC {\v c}era\ \BBA  {} Francis}}{{Ku\IeC {\v c}era\ \BBA  {} Francis}}}
\bibcite{PAPIME}{{40}{{\APACyear {2016-2017}}}{{Laboratorio~25}}{{Laboratorio~25}}}
\bibcite{Lee2011}{{41}{{\APACyear {2011}}}{{Lee}}{{Lee}}}
\bibcite{Lee2016}{{42}{{\APACyear {2016}}}{{Lee}}{{Lee}}}
\bibcite{LeeBook}{{43}{{\APACyear {2013}}}{{Lee\ \BBA  {} Wagenmakers}}{{Lee\ \BBA  {} Wagenmakers}}}
\bibcite{Link1994}{{44}{{\APACyear {1994}}}{{Link}}{{Link}}}
\bibcite{Lockhart1970}{{45}{{\APACyear {1970}}}{{Lockhart\ \BBA  {} Murdock}}{{Lockhart\ \BBA  {} Murdock}}}
\bibcite{WeijiMa2009}{{46}{{\APACyear {2010}}}{{Ma}}{{Ma}}}
\bibcite{WeijiMa2012}{{47}{{\APACyear {2012}}}{{Ma}}{{Ma}}}
\bibcite{WeijiMa}{{48}{{\APACyear {2012}}}{{Ma\ \BOthers {.}}}{{Ma, Kording,{}\ \BBA  {} Goldreich}}}
\bibcite{Macmillan1996}{{49}{{\APACyear {1996}}}{{Macmillan\ \BBA  {} Creelman}}{{Macmillan\ \BBA  {} Creelman}}}
\bibcite{Marks1964}{{50}{{\APACyear {1964}}}{{Marks\ \BBA  {} Miller}}{{Marks\ \BBA  {} Miller}}}
\bibcite{Massaro1971}{{51}{{\APACyear {1971}}}{{Massaro\ \BBA  {} Anderson}}{{Massaro\ \BBA  {} Anderson}}}
\bibcite{McNicol5}{{52}{{\APACyear {2005}}{\APACexlab {{\BCnt {1}}}}}{{McNicol}}{{McNicol}}}
\bibcite{McNicol2}{{53}{{\APACyear {2005}}{\APACexlab {{\BCnt {2}}}}}{{McNicol}}{{McNicol}}}
\bibcite{McNicol}{{54}{{\APACyear {2005}}{\APACexlab {{\BCnt {3}}}}}{{McNicol}}{{McNicol}}}
\bibcite{McNicol1}{{55}{{\APACyear {2005}}{\APACexlab {{\BCnt {4}}}}}{{McNicol}}{{McNicol}}}
\bibcite{Murdock1965}{{56}{{\APACyear {1965}}}{{Murdock}}{{Murdock}}}
\bibcite{Murdock1982}{{57}{{\APACyear {1982}}}{{Murdock}}{{Murdock}}}
\bibcite{Murdock1998}{{58}{{\APACyear {1998}}}{{Murdock}}{{Murdock}}}
\bibcite{Naliboff1981}{{59}{{\APACyear {1981}}}{{Naliboff\ \BBA  {} Cohen}}{{Naliboff\ \BBA  {} Cohen}}}
\bibcite{Nevin1969}{{60}{{\APACyear {1969}}}{{Nevin}}{{Nevin}}}
\bibcite{Noldy1990}{{61}{{\APACyear {1990}}}{{Noldy\ \BOthers {.}}}{{Noldy, Stelmack,{}\ \BBA  {} Campbell}}}
\bibcite{Norman1965}{{62}{{\APACyear {1965}}}{{Norman\ \BBA  {} Wickelgreen}}{{Norman\ \BBA  {} Wickelgreen}}}
\bibcite{Nuechterlein1983}{{63}{{\APACyear {1983}}}{{Nuechterlein}}{{Nuechterlein}}}
\bibcite{Parks1966}{{64}{{\APACyear {1966}}}{{Parks}}{{Parks}}}
\bibcite{Pessoa2005}{{65}{{\APACyear {2005}}}{{Pessoa\ \BOthers {.}}}{{Pessoa, Japee,{}\ \BBA  {} Ungerleider}}}
\bibcite{Peterson1954}{{66}{{\APACyear {1954}}}{{Peterson\ \BOthers {.}}}{{Peterson, Birdsall,{}\ \BBA  {} Fox}}}
\bibcite{Pollack1964a}{{67}{{\APACyear {1964}}}{{Pollack\ \BBA  {} Norman}}{{Pollack\ \BBA  {} Norman}}}
\bibcite{Pollack1964b}{{68}{{\APACyear {1964}}}{{Pollack\ \BOthers {.}}}{{Pollack, Norman,{}\ \BBA  {} Galanter}}}
\bibcite{Pouget2013}{{69}{{\APACyear {2013}}}{{Pouget\ \BOthers {.}}}{{Pouget, Beck, Ma,{}\ \BBA  {} Latham}}}
\bibcite{Rao1984}{{70}{{\APACyear {1984}}}{{Rao\ \BBA  {} Proctor}}{{Rao\ \BBA  {} Proctor}}}
\bibcite{Ratcliff1992}{{71}{{\APACyear {1992}}}{{Ratcliff\ \BOthers {.}}}{{Ratcliff, Ching-FanSheu,{}\ \BBA  {} Gronlund}}}
\bibcite{Ratcliff1994}{{72}{{\APACyear {1994}}}{{Ratcliff\ \BOthers {.}}}{{Ratcliff, McKoon,{}\ \BBA  {} Tindall}}}
\bibcite{Roberts2005}{{73}{{\APACyear {2005}}}{{Roberts\ \BOthers {.}}}{{Roberts, Harris,{}\ \BBA  {} Yates}}}
\bibcite{Rosenholtz2001}{{74}{{\APACyear {2001}}}{{Rosenholtz}}{{Rosenholtz}}}
\bibcite{Schulman1967}{{75}{{\APACyear {1967}}}{{Schulman}}{{Schulman}}}
\bibcite{Stainslaw1999}{{76}{{\APACyear {1999}}}{{Stainslaw\ \BBA  {} Todorov}}{{Stainslaw\ \BBA  {} Todorov}}}
\bibcite{Swets1973}{{77}{{\APACyear {1973}}}{{Swets}}{{Swets}}}
\bibcite{Swets1986}{{78}{{\APACyear {1986}}}{{Swets}}{{Swets}}}
\bibcite{Swets2000}{{79}{{\APACyear {2000}}}{{Swets\ \BOthers {.}}}{{Swets, Dawes,{}\ \BBA  {} Monahan}}}
\bibcite{Swets1961}{{80}{{\APACyear {1961}}}{{Swets\ \BOthers {.}}}{{Swets, Tanner,{}\ \BBA  {} Birdsall}}}
\bibcite{Tanner1954}{{81}{{\APACyear {1954}}}{{Tanner\ \BBA  {} Swets}}{{Tanner\ \BBA  {} Swets}}}
\bibcite{Thurstone1927}{{82}{{\APACyear {1927}}}{{Thurstone}}{{Thurstone}}}
\bibcite{Verghese2001}{{83}{{\APACyear {2001}}}{{Verghese}}{{Verghese}}}
\bibcite{Wallis2007}{{84}{{\APACyear {2007}}}{{Wallis\ \BBA  {} Horswill}}{{Wallis\ \BBA  {} Horswill}}}
\bibcite{Westermann2010}{{85}{{\APACyear {2010}}}{{Westermann\ \BBA  {} Lincoln}}{{Westermann\ \BBA  {} Lincoln}}}
\bibcite{White1999}{{86}{{\APACyear {1999}}}{{White\ \BBA  {} Wixted}}{{White\ \BBA  {} Wixted}}}
\bibcite{Wickelgren1966_Solo}{{87}{{\APACyear {1966}}}{{Wickelgren}}{{Wickelgren}}}
\bibcite{Wickelgren1966}{{88}{{\APACyear {1966}}}{{Wickelgren\ \BBA  {} Norman}}{{Wickelgren\ \BBA  {} Norman}}}
\bibcite{Wickens1}{{89}{{\APACyear {2002}}}{{Wickens}}{{Wickens}}}
\bibcite{Wixted1992}{{90}{{\APACyear {1992}}}{{Wixted}}{{Wixted}}}
\bibcite{Wixted2007}{{91}{{\APACyear {2007}}}{{Wixted}}{{Wixted}}}
\bibcite{Wixted2014}{{92}{{\APACyear {2014}}}{{Wixted\ \BBA  {} Mickes}}{{Wixted\ \BBA  {} Mickes}}}
\bibcite{Wixted2016}{{93}{{\APACyear {2016}}}{{Wixted\ \BOthers {.}}}{{Wixted, Mickes, Dunn, Clark,{}\ \BBA  {} Wells}}}
\bibcite{Yonelinas1996}{{94}{{\APACyear {1996}}}{{Yonelinas\ \BOthers {.}}}{{Yonelinas, Dobbins, Szymanski, Dhaliwal,{}\ \BBA  {} King}}}
\bibcite{VanZ2000}{{95}{{\APACyear {2000}}}{{Zandt}}{{Zandt}}}
