\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Garton%
}{%
Allen%
\ \BBA {} Garton%
}{%
{\protect \APACyear {1968}}%
}]{%
Allen1968}
\APACinsertmetastar {%
Allen1968}%
\begin{APACrefauthors}%
Allen, L\BPBI R.%
\BCBT {}\ \BBA {} Garton, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of word-knowledge on the word-frequency
  effect in recognition memory} {The influence of word-knowledge on the
  word-frequency effect in recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Science}{12}{10}{401-402}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banks%
}{%
Banks%
}{%
{\protect \APACyear {1970}}%
}]{%
Banks1970}
\APACinsertmetastar {%
Banks1970}%
\begin{APACrefauthors}%
Banks, W\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sigal Detectio Theory and Human Memory} {Sigal detectio
  theory and human memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{74}{2}{81-99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernbach%
}{%
Bernbach%
}{%
{\protect \APACyear {1967}}%
}]{%
Bernbach1967}
\APACinsertmetastar {%
Bernbach1967}%
\begin{APACrefauthors}%
Bernbach, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decision Processes in Memory} {Decision processes in
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{74}{6}{462-480}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonnel%
\ \protect \BOthers {.}}{%
Bonnel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Bonnel2003}
\APACinsertmetastar {%
Bonnel2003}%
\begin{APACrefauthors}%
Bonnel, A.%
, Mottron, L.%
, Peretz, I.%
, Trudel, M.%
, Gallum, E.%
\BCBL {}\ \BBA {} Bonnel, A\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Enhanced pitch sensitivity in individuals with autism: A
  Signal detection analysis} {Enhanced pitch sensitivity in individuals with
  autism: A signal detection analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{15}{2}{226-235}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boutis%
, Pecaric%
, Seeto%
\BCBL {}\ \BBA {} Pusic%
}{%
Boutis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Boutis2010}
\APACinsertmetastar {%
Boutis2010}%
\begin{APACrefauthors}%
Boutis, K.%
, Pecaric, M.%
, Seeto, B.%
\BCBL {}\ \BBA {} Pusic, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using signal detection theory to model changes in serial
  learning of radiological image interpretation} {Using signal detection theory
  to model changes in serial learning of radiological image
  interpretation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Adv in Health Sci Educ}{15}{}{647-658}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bowles%
\ \BBA {} Glanzer%
}{%
Bowles%
\ \BBA {} Glanzer%
}{%
{\protect \APACyear {1983}}%
}]{%
Bowles1983}
\APACinsertmetastar {%
Bowles1983}%
\begin{APACrefauthors}%
Bowles, N\BPBI L.%
\BCBT {}\ \BBA {} Glanzer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analysis of interference in recognition memory} {An
  analysis of interference in recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory & Cognition}{11}{3}{307-315}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
, Kosslyn%
, Breiter%
, Baer%
\BCBL {}\ \BBA {} Jenike%
}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Brown1994}
\APACinsertmetastar {%
Brown1994}%
\begin{APACrefauthors}%
Brown, H\BPBI D.%
, Kosslyn, S\BPBI M.%
, Breiter, H\BPBI C.%
, Baer, L.%
\BCBL {}\ \BBA {} Jenike, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can Patients with Obsessive-Compulsive Disorder
  discriminate between percepts and mental images? A Signal Detection Analysis}
  {Can patients with obsessive-compulsive disorder discriminate between
  percepts and mental images? a signal detection analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Abnormal Psychology}{103}{3}{445-454}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Centor%
\ \BBA {} Schwartz%
}{%
Centor%
\ \BBA {} Schwartz%
}{%
{\protect \APACyear {1985}}%
}]{%
Centor1985}
\APACinsertmetastar {%
Centor1985}%
\begin{APACrefauthors}%
Centor, R\BPBI M.%
\BCBT {}\ \BBA {} Schwartz, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Evaluation of Methods for Estimating the Area Under
  the Receiver Operating Characteristic (ROC) Curve} {An evaluation of methods
  for estimating the area under the receiver operating characteristic (roc)
  curve}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{5}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coren%
}{%
Coren%
}{%
{\protect \APACyear {1971}}%
}]{%
Coren1971}
\APACinsertmetastar {%
Coren1971}%
\begin{APACrefauthors}%
Coren, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Size-contrast illusion without physical Size
  differences} {A size-contrast illusion without physical size
  differences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Psychology}{84}{4}{565-566}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coren%
\ \BBA {} Miller%
}{%
Coren%
\ \BBA {} Miller%
}{%
{\protect \APACyear {1974}}%
}]{%
Coren1974}
\APACinsertmetastar {%
Coren1974}%
\begin{APACrefauthors}%
Coren, S.%
\BCBT {}\ \BBA {} Miller, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Size contrast as a function of figural similarity} {Size
  contrast as a function of figural similarity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception & Psychophysics}{16}{2}{355-357}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeCarlo%
}{%
DeCarlo%
}{%
{\protect \APACyear {2002}}%
}]{%
DeCarlo2002}
\APACinsertmetastar {%
DeCarlo2002}%
\begin{APACrefauthors}%
DeCarlo, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal Detection Theory with Finite Mixture
  Distributions: Theoretical Developments with applications to Recognition
  Memory} {Signal detection theory with finite mixture distributions:
  Theoretical developments with applications to recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{109}{4}{710-721}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeCarlo%
}{%
DeCarlo%
}{%
{\protect \APACyear {2007}}%
}]{%
DeCarlo2007}
\APACinsertmetastar {%
DeCarlo2007}%
\begin{APACrefauthors}%
DeCarlo, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Mirror Effect and Mixture Signal Detection Theory}
  {The mirror effect and mixture signal detection theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{33}{1}{18--33}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Fockert%
, Davidoff%
, Fagot%
, PArron%
\BCBL {}\ \BBA {} Goldstein%
}{%
de Fockert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Fockert2007}
\APACinsertmetastar {%
Fockert2007}%
\begin{APACrefauthors}%
de Fockert, J.%
, Davidoff, J.%
, Fagot, J.%
, PArron, C.%
\BCBL {}\ \BBA {} Goldstein, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {More accurate size contrast judgments in the Ebbinghaus
  illusion in a Remote culture} {More accurate size contrast judgments in the
  ebbinghaus illusion in a remote culture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Perception
  and Performance}{33}{3}{738-742}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Egan%
}{%
Egan%
}{%
{\protect \APACyear {1958}}%
}]{%
Egan1958}
\APACinsertmetastar {%
Egan1958}%
\begin{APACrefauthors}%
Egan, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognition Memory and the Operating Characteristic}
  {Recognition memory and the operating characteristic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Acoustical Society of
  America}{2}{32}{51-58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Egan%
, Schulman%
\BCBL {}\ \BBA {} Greenberg%
}{%
Egan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1959}}%
}]{%
Egan1959}
\APACinsertmetastar {%
Egan1959}%
\begin{APACrefauthors}%
Egan, J\BPBI P.%
, Schulman, A\BPBI I.%
\BCBL {}\ \BBA {} Greenberg, G\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Operating Characteristics Determined by Binary Decisions
  and by Ratings} {Operating characteristics determined by binary decisions and
  by ratings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Acoustical Society of
  America}{31}{6}{768-773}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eich%
}{%
Eich%
}{%
{\protect \APACyear {1985}}%
}]{%
Eich1985}
\APACinsertmetastar {%
Eich1985}%
\begin{APACrefauthors}%
Eich, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Levels of Processing, Encoding Specifity, Elaboration
  and CHARM} {Levels of processing, encoding specifity, elaboration and
  charm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{92}{1}{1-38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fechner%
}{%
Fechner%
}{%
{\protect \APACyear {1966, orig. 1860}}%
}]{%
Fechner}
\APACinsertmetastar {%
Fechner}%
\begin{APACrefauthors}%
Fechner, G\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1966, orig. 1860}.
\newblock
\APACrefbtitle {Elements of psychophysics} {Elements of psychophysics}\
  (\BVOL~1; E\BPBI G.~Boring\ \BBA {} D\BPBI H.~Howes, \BEDS{} \BAnd{} H\BPBI
  E.~Adler, \BTRANS{}).
\newblock
\APACaddressPublisher{New York}{New York : Holt, Rinehart \& Winston}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gauss%
}{%
Gauss%
}{%
{\protect \APACyear {1963, orig. 1809}}%
}]{%
Gauss}
\APACinsertmetastar {%
Gauss}%
\begin{APACrefauthors}%
Gauss, C\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1963, orig. 1809}.
\newblock
\APACrefbtitle {Theory of motion of the heavenly bodies moving about the sun in
  conic sections} {Theory of motion of the heavenly bodies moving about the sun
  in conic sections}\ (C.~Davis, \BTRANS{}).
\newblock
\APACaddressPublisher{New York}{New York : Dover}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gescheider%
}{%
Gescheider%
}{%
{\protect \APACyear {2013}}%
}]{%
Gescheider}
\APACinsertmetastar {%
Gescheider}%
\begin{APACrefauthors}%
Gescheider, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Psychophysics: The Fundamentals} {Psychophysics: The
  fundamentals}\ (\PrintOrdinal{3rd Edition}\ \BEd; .~Psychology~Press,
  \BED{}).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillund%
\ \BBA {} Shiffrin%
}{%
Gillund%
\ \BBA {} Shiffrin%
}{%
{\protect \APACyear {1984}}%
}]{%
Gillund1984}
\APACinsertmetastar {%
Gillund1984}%
\begin{APACrefauthors}%
Gillund, G.%
\BCBT {}\ \BBA {} Shiffrin, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Retrieval Model for Both Recognition and Recall} {A
  retrieval model for both recognition and recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{91}{1}{1-67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Girgus%
, Coren%
\BCBL {}\ \BBA {} Agdern%
}{%
Girgus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1972}}%
}]{%
Girgus1972}
\APACinsertmetastar {%
Girgus1972}%
\begin{APACrefauthors}%
Girgus, J\BPBI S.%
, Coren, S.%
\BCBL {}\ \BBA {} Agdern, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The interrelationship between the Ebbinghaus and
  Delboeuf illusions} {The interrelationship between the ebbinghaus and
  delboeuf illusions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{95}{2}{453-455}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glanzer%
\ \BBA {} Adams%
}{%
Glanzer%
\ \BBA {} Adams%
}{%
{\protect \APACyear {1990}}%
}]{%
Glanzer1990}
\APACinsertmetastar {%
Glanzer1990}%
\begin{APACrefauthors}%
Glanzer, M.%
\BCBT {}\ \BBA {} Adams, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Mirror Effect in Recognition Memory: Data and
  Theory} {The mirror effect in recognition memory: Data and theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{16}{1}{5-16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glanzer%
, Adams%
\BCBL {}\ \BBA {} Iverson%
}{%
Glanzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Glanzer1991}
\APACinsertmetastar {%
Glanzer1991}%
\begin{APACrefauthors}%
Glanzer, M.%
, Adams, J\BPBI K.%
\BCBL {}\ \BBA {} Iverson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forgetting and the Mirror Effect in Recognition Memory:
  Concentering of Underlying Distributions} {Forgetting and the mirror effect
  in recognition memory: Concentering of underlying distributions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{17}{1}{81-93}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glanzer%
, Adams%
, Iverson%
\BCBL {}\ \BBA {} Kim%
}{%
Glanzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Glanzer1993}
\APACinsertmetastar {%
Glanzer1993}%
\begin{APACrefauthors}%
Glanzer, M.%
, Adams, J\BPBI K.%
, Iverson, G\BPBI J.%
\BCBL {}\ \BBA {} Kim, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Regularities of Recognition Memory} {The
  regularities of recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{100}{3}{546-567}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glanzer%
\ \BBA {} Bowles%
}{%
Glanzer%
\ \BBA {} Bowles%
}{%
{\protect \APACyear {1976}}%
}]{%
Glanzer1976}
\APACinsertmetastar {%
Glanzer1976}%
\begin{APACrefauthors}%
Glanzer, M.%
\BCBT {}\ \BBA {} Bowles, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of the Word-Frequency Effect in Recognition
  Memory} {Analysis of the word-frequency effect in recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Experimental Analysis of Behavior: Human
  Learning and Memory}{12}{1}{21-31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glanzer%
, Hilford%
\BCBL {}\ \BBA {} Maloney%
}{%
Glanzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Glanzer2009}
\APACinsertmetastar {%
Glanzer2009}%
\begin{APACrefauthors}%
Glanzer, M.%
, Hilford, A.%
\BCBL {}\ \BBA {} Maloney, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Likelihood ratio decisions in memory: Three implied
  regularities} {Likelihood ratio decisions in memory: Three implied
  regularities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{16}{3}{431-455}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glanzer%
, Kim%
\BCBL {}\ \BBA {} Adams%
}{%
Glanzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Glanzer1998}
\APACinsertmetastar {%
Glanzer1998}%
\begin{APACrefauthors}%
Glanzer, M.%
, Kim, K.%
\BCBL {}\ \BBA {} Adams, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Response Distribution as an Explanation of the Mirror
  Effect} {Response distribution as an explanation of the mirror
  effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{24}{3}{633-644}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gordon%
\ \BBA {} Clark%
}{%
Gordon%
\ \BBA {} Clark%
}{%
{\protect \APACyear {1974}}%
}]{%
Gordon1974}
\APACinsertmetastar {%
Gordon1974}%
\begin{APACrefauthors}%
Gordon, S\BPBI K.%
\BCBT {}\ \BBA {} Clark, W\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Application of Signal Detection Theory to Prose Recall
  and Recogintion in Elderly and Young Adults} {Application of signal detection
  theory to prose recall and recogintion in elderly and young adults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Gerontology}{29}{1}{64-72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greene%
}{%
Greene%
}{%
{\protect \APACyear {1996}}%
}]{%
Greene1996}
\APACinsertmetastar {%
Greene1996}%
\begin{APACrefauthors}%
Greene, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mirror Effect in Order and Associative Information: Role
  of Response Strategies} {Mirror effect in order and associative information:
  Role of response strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{22}{3}{687-695}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gronlund%
, Wixted%
\BCBL {}\ \BBA {} Mickes%
}{%
Gronlund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Gronlund2014}
\APACinsertmetastar {%
Gronlund2014}%
\begin{APACrefauthors}%
Gronlund, S\BPBI D.%
, Wixted, J\BPBI T.%
\BCBL {}\ \BBA {} Mickes, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating Eyewitness Identification Procedures Using
  Receiver Operating Characteristic Analysis} {Evaluating eyewitness
  identification procedures using receiver operating characteristic
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Association for Psychological Science}{23}{1}{3-10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grossberg%
\ \BBA {} Grant%
}{%
Grossberg%
\ \BBA {} Grant%
}{%
{\protect \APACyear {1978}}%
}]{%
Grossberg1978}
\APACinsertmetastar {%
Grossberg1978}%
\begin{APACrefauthors}%
Grossberg, J\BPBI M.%
\BCBT {}\ \BBA {} Grant, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Clinical Psychophysics: Applications of Ratio Scaling
  and Signal Detection Methods to Research on Pain, Fear, Drugs and Medical
  Decision Making} {Clinical psychophysics: Applications of ratio scaling and
  signal detection methods to research on pain, fear, drugs and medical
  decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{85}{5}{1154-1176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hilford%
, Maloney%
, Glanzer%
\BCBL {}\ \BBA {} Kim%
}{%
Hilford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Hilford2015}
\APACinsertmetastar {%
Hilford2015}%
\begin{APACrefauthors}%
Hilford, A.%
, Maloney, L\BPBI T.%
, Glanzer, M.%
\BCBL {}\ \BBA {} Kim, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {Three regularities of recognition memory: the role of
  bias} {Three regularities of recognition memory: the role of bias}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin Review}{}{}{1646-1664}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hintzman%
}{%
Hintzman%
}{%
{\protect \APACyear {1994}}%
}]{%
Hintzman1994}
\APACinsertmetastar {%
Hintzman1994}%
\begin{APACrefauthors}%
Hintzman, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On explaining the Mirror Effect} {On explaining the
  mirror effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{20}{1}{201-205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jr.%
, Hammond%
, Lusk%
\BCBL {}\ \BBA {} Mross%
}{%
Jr.%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Harvey1992}
\APACinsertmetastar {%
Harvey1992}%
\begin{APACrefauthors}%
Jr., L\BPBI O\BPBI H.%
, Hammond, K\BPBI R.%
, Lusk, C\BPBI M.%
\BCBL {}\ \BBA {} Mross, E\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The application of Signal Detection Theory to weather
  forecasting behavior} {The application of signal detection theory to weather
  forecasting behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Metereological Society}{103}{}{863-883}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Killeen%
}{%
Killeen%
}{%
{\protect \APACyear {2014}}%
}]{%
Killeen2014}
\APACinsertmetastar {%
Killeen2014}%
\begin{APACrefauthors}%
Killeen, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal Detection Theory} {Signal detection
  theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Enclyclopedia of Theory in Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
\ \BBA {} Glanzer%
}{%
Kim%
\ \BBA {} Glanzer%
}{%
{\protect \APACyear {1993}}%
}]{%
Kim1993}
\APACinsertmetastar {%
Kim1993}%
\begin{APACrefauthors}%
Kim, K.%
\BCBT {}\ \BBA {} Glanzer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{3}{}.
\newblock
{\BBOQ}\APACrefatitle {Speed versus Accuracy instructions, Study time, and the
  Mirror Effect} {Speed versus accuracy instructions, study time, and the
  mirror effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{19}{}{638-652}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kintsch%
}{%
Kintsch%
}{%
{\protect \APACyear {1967}}%
}]{%
Kintsch1967}
\APACinsertmetastar {%
Kintsch1967}%
\begin{APACrefauthors}%
Kintsch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory and Decision Aspects of Recognition Learning}
  {Memory and decision aspects of recognition learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{74}{6}{496-504}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kintsch%
\ \BBA {} Carlson%
}{%
Kintsch%
\ \BBA {} Carlson%
}{%
{\protect \APACyear {1965}}%
}]{%
KintschCarlson1967}
\APACinsertmetastar {%
KintschCarlson1967}%
\begin{APACrefauthors}%
Kintsch, W.%
\BCBT {}\ \BBA {} Carlson, W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Changes in the Memory Operating Characteristic during
  Recognition Learning} {Changes in the memory operating characteristic during
  recognition learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{6}{6}{891-896}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kučera%
\ \BBA {} Francis%
}{%
Kučera%
\ \BBA {} Francis%
}{%
{\protect \APACyear {1967}}%
}]{%
Kucera1967}
\APACinsertmetastar {%
Kucera1967}%
\begin{APACrefauthors}%
Kučera, H.%
\BCBT {}\ \BBA {} Francis, \BPBI W\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1967}.
\newblock
\APACrefbtitle {Computational analysis of present-day American English}
  {Computational analysis of present-day american english}.
\newblock
\APACaddressPublisher{}{Dartmouth Publishing Group}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laboratorio~25%
}{%
Laboratorio~25%
}{%
{\protect \APACyear {2016-2017}}%
}]{%
PAPIME}
\APACinsertmetastar {%
PAPIME}%
\begin{APACrefauthors}%
Laboratorio~25, P\BPBI P\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016-2017}{}{}.
\newblock
\APACrefbtitle {Desarrollo de herramientas virtuales para la enseñanza de
  ciencias cognitivas y del comportamiento.} {Desarrollo de herramientas
  virtuales para la enseñanza de ciencias cognitivas y del comportamiento.}
\newblock
\begin{APACrefURL} \url{https://github.com/Lab25UNAM/PAPIME2016}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2011}}%
}]{%
Lee2011}
\APACinsertmetastar {%
Lee2011}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How cognitive modeling can benefit from hierarchical
  Bayesian models} {How cognitive modeling can benefit from hierarchical
  bayesian models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{55}{1}{1-7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2016}}%
}]{%
Lee2016}
\APACinsertmetastar {%
Lee2016}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Bayesian methods in cognitive modeling.} {Bayesian methods in
  cognitive modeling.}
\newblock
\APACrefnote{unpublished chapter}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Wagenmakers%
}{%
Lee%
\ \BBA {} Wagenmakers%
}{%
{\protect \APACyear {2013}}%
}]{%
LeeBook}
\APACinsertmetastar {%
LeeBook}%
\begin{APACrefauthors}%
Lee, M\BPBI D.%
\BCBT {}\ \BBA {} Wagenmakers, E\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Bayesian Cognitive Modeling: A practical course} {Bayesian
  cognitive modeling: A practical course}\ (\PrintOrdinal{1st Edition}\ \BEd;
  C\BPBI U.~Press, \BED{}).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Link%
}{%
Link%
}{%
{\protect \APACyear {1994}}%
}]{%
Link1994}
\APACinsertmetastar {%
Link1994}%
\begin{APACrefauthors}%
Link, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rediscovering the past: Gustav Fechner and Signal
  Detection Theory} {Rediscovering the past: Gustav fechner and signal
  detection theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{5}{6}{335-340}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lockhart%
\ \BBA {} Murdock%
}{%
Lockhart%
\ \BBA {} Murdock%
}{%
{\protect \APACyear {1970}}%
}]{%
Lockhart1970}
\APACinsertmetastar {%
Lockhart1970}%
\begin{APACrefauthors}%
Lockhart, R\BPBI S.%
\BCBT {}\ \BBA {} Murdock, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory and the Theory of Signal Detection} {Memory and
  the theory of signal detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{74}{2}{100-109}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ma%
}{%
Ma%
}{%
{\protect \APACyear {2010}}%
}]{%
WeijiMa2009}
\APACinsertmetastar {%
WeijiMa2009}%
\begin{APACrefauthors}%
Ma, W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal detection theory, uncertainty, and Poisson-like
  population codes} {Signal detection theory, uncertainty, and poisson-like
  population codes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{50}{}{2308-2319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ma%
}{%
Ma%
}{%
{\protect \APACyear {2012}}%
}]{%
WeijiMa2012}
\APACinsertmetastar {%
WeijiMa2012}%
\begin{APACrefauthors}%
Ma, W\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Organizing probabilistic models of perception}
  {Organizing probabilistic models of perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell Press}{16}{10}{511-515}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ma%
, Kording%
\BCBL {}\ \BBA {} Goldreich%
}{%
Ma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
WeijiMa}
\APACinsertmetastar {%
WeijiMa}%
\begin{APACrefauthors}%
Ma, W\BPBI J.%
, Kording, K.%
\BCBL {}\ \BBA {} Goldreich, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Bayesian modeling of perception.} {Bayesian modeling of
  perception.}
\newblock
\APACrefnote{Working paper}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macmillan%
\ \BBA {} Creelman%
}{%
Macmillan%
\ \BBA {} Creelman%
}{%
{\protect \APACyear {1996}}%
}]{%
Macmillan1996}
\APACinsertmetastar {%
Macmillan1996}%
\begin{APACrefauthors}%
Macmillan, N\BPBI A.%
\BCBT {}\ \BBA {} Creelman, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Triangles in ROC space: History and theory of
  nonparametric measures of sensitivity and response bias} {Triangles in roc
  space: History and theory of nonparametric measures of sensitivity and
  response bias}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic: Bulletin & Review}{3}{2}{164-170}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marks%
\ \BBA {} Miller%
}{%
Marks%
\ \BBA {} Miller%
}{%
{\protect \APACyear {1964}}%
}]{%
Marks1964}
\APACinsertmetastar {%
Marks1964}%
\begin{APACrefauthors}%
Marks, L\BPBI E.%
\BCBT {}\ \BBA {} Miller, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Semantic and Syntactic Constraints in the
  Memorization of English Sentences} {The role of semantic and syntactic
  constraints in the memorization of english sentences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{3}{1}{1-5}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Massaro%
\ \BBA {} Anderson%
}{%
Massaro%
\ \BBA {} Anderson%
}{%
{\protect \APACyear {1971}}%
}]{%
Massaro1971}
\APACinsertmetastar {%
Massaro1971}%
\begin{APACrefauthors}%
Massaro, D\BPBI W.%
\BCBT {}\ \BBA {} Anderson, N\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Judgmental Model of the Ebbinghaus Illusion} {Judgmental
  model of the ebbinghaus illusion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{89}{1}{147-151}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNicol%
}{%
McNicol%
}{%
{\protect \APACyear {2005}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
McNicol5}
\APACinsertmetastar {%
McNicol5}%
\begin{APACrefauthors}%
McNicol, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conducting a Rating Scale Experiment} {Conducting a
  rating scale experiment}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {A Primer of Signal Detection Theory} {A primer of signal
  detection theory}\ (\BPG~99-130).
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNicol%
}{%
McNicol%
}{%
{\protect \APACyear {2005}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
McNicol2}
\APACinsertmetastar {%
McNicol2}%
\begin{APACrefauthors}%
McNicol, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-parametric measures of sensitivity} {Non-parametric
  measures of sensitivity}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {A Primer of Signal Detection Theory} {A primer of signal
  detection theory}\ (\BPG~18-49).
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNicol%
}{%
McNicol%
}{%
{\protect \APACyear {2005}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
McNicol}
\APACinsertmetastar {%
McNicol}%
\begin{APACrefauthors}%
McNicol, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005{\protect \BCnt {3}}}.
\newblock
\APACrefbtitle {A Primer of Signal Detection Theory} {A primer of signal
  detection theory}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNicol%
}{%
McNicol%
}{%
{\protect \APACyear {2005}}%
{\protect \APACexlab {{\protect \BCnt {4}}}}}]{%
McNicol1}
\APACinsertmetastar {%
McNicol1}%
\begin{APACrefauthors}%
McNicol, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005{\protect \BCnt {4}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What are statistical decisions?} {What are statistical
  decisions?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {A Primer of Signal Detection Theory} {A primer of signal
  detection theory}\ (\BPG~1-17).
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murdock%
}{%
Murdock%
}{%
{\protect \APACyear {1965}}%
}]{%
Murdock1965}
\APACinsertmetastar {%
Murdock1965}%
\begin{APACrefauthors}%
Murdock, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal-Detection Theory and Short-Term Memory}
  {Signal-detection theory and short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{70}{5}{443-447}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murdock%
}{%
Murdock%
}{%
{\protect \APACyear {1982}}%
}]{%
Murdock1982}
\APACinsertmetastar {%
Murdock1982}%
\begin{APACrefauthors}%
Murdock, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Theory for the Storage and Retrieval of Item and
  Associative Information} {A theory for the storage and retrieval of item and
  associative information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{89}{6}{609-626}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murdock%
}{%
Murdock%
}{%
{\protect \APACyear {1998}}%
}]{%
Murdock1998}
\APACinsertmetastar {%
Murdock1998}%
\begin{APACrefauthors}%
Murdock, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Mirror Effect and Attention-Likelihood Theory: A
  reflective Analysis} {The mirror effect and attention-likelihood theory: A
  reflective analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{24}{2}{524-534}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Naliboff%
\ \BBA {} Cohen%
}{%
Naliboff%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {1981}}%
}]{%
Naliboff1981}
\APACinsertmetastar {%
Naliboff1981}%
\begin{APACrefauthors}%
Naliboff, B\BPBI D.%
\BCBT {}\ \BBA {} Cohen, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal Detection and Threshold Measures for Chronic back
  pain patients, chronic illness patients, and cohort controls to radiant heat
  stimuli} {Signal detection and threshold measures for chronic back pain
  patients, chronic illness patients, and cohort controls to radiant heat
  stimuli}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Abnormal Psychology}{90}{3}{271-274}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nevin%
}{%
Nevin%
}{%
{\protect \APACyear {1969}}%
}]{%
Nevin1969}
\APACinsertmetastar {%
Nevin1969}%
\begin{APACrefauthors}%
Nevin, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{5}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal Detection Theory and Operant Behavior} {Signal
  detection theory and operant behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Experimental Analysis of
  Behavior}{12}{3}{475-480}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noldy%
, Stelmack%
\BCBL {}\ \BBA {} Campbell%
}{%
Noldy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Noldy1990}
\APACinsertmetastar {%
Noldy1990}%
\begin{APACrefauthors}%
Noldy, N\BPBI E.%
, Stelmack, R\BPBI M.%
\BCBL {}\ \BBA {} Campbell, K\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Event-Related Potentials and Recognition Memory for
  Pictures and Words: The Effects of Intentional and Incidental Learning}
  {Event-related potentials and recognition memory for pictures and words: The
  effects of intentional and incidental learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychophysiology}{27}{4}{417-428}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norman%
\ \BBA {} Wickelgreen%
}{%
Norman%
\ \BBA {} Wickelgreen%
}{%
{\protect \APACyear {1965}}%
}]{%
Norman1965}
\APACinsertmetastar {%
Norman1965}%
\begin{APACrefauthors}%
Norman, D\BPBI A.%
\BCBT {}\ \BBA {} Wickelgreen, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Short-term Recognition Memory for Single Digits and
  Pairs of Digits} {Short-term recognition memory for single digits and pairs
  of digits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{70}{5}{479-489}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nuechterlein%
}{%
Nuechterlein%
}{%
{\protect \APACyear {1983}}%
}]{%
Nuechterlein1983}
\APACinsertmetastar {%
Nuechterlein1983}%
\begin{APACrefauthors}%
Nuechterlein, K\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal Detection in vigilance tasks and behavioral
  attributes among offspring of schizophrenic mothers and among hyperactive
  children} {Signal detection in vigilance tasks and behavioral attributes
  among offspring of schizophrenic mothers and among hyperactive
  children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Abnormal Psychology}{92}{1}{4-28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parks%
}{%
Parks%
}{%
{\protect \APACyear {1966}}%
}]{%
Parks1966}
\APACinsertmetastar {%
Parks1966}%
\begin{APACrefauthors}%
Parks, T\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal-detectability Theory of Recognition Memory
  Performance} {Signal-detectability theory of recognition memory
  performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{73}{1}{44-58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pessoa%
, Japee%
\BCBL {}\ \BBA {} Ungerleider%
}{%
Pessoa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Pessoa2005}
\APACinsertmetastar {%
Pessoa2005}%
\begin{APACrefauthors}%
Pessoa, L.%
, Japee, S.%
\BCBL {}\ \BBA {} Ungerleider, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual Awareness and the Detection of Ferful Faces}
  {Visual awareness and the detection of ferful faces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Emotion}{5}{2}{243-247}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peterson%
, Birdsall%
\BCBL {}\ \BBA {} Fox%
}{%
Peterson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1954}}%
}]{%
Peterson1954}
\APACinsertmetastar {%
Peterson1954}%
\begin{APACrefauthors}%
Peterson, W\BPBI W.%
, Birdsall, T\BPBI G.%
\BCBL {}\ \BBA {} Fox, W\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1954}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The theory of Signal Detectability} {The theory of
  signal detectability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IRE Trans. on Information Theory}{12}{4}{171-212}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pollack%
\ \BBA {} Norman%
}{%
Pollack%
\ \BBA {} Norman%
}{%
{\protect \APACyear {1964}}%
}]{%
Pollack1964a}
\APACinsertmetastar {%
Pollack1964a}%
\begin{APACrefauthors}%
Pollack, I.%
\BCBT {}\ \BBA {} Norman, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A non-parametric analysis of recognition experiments} {A
  non-parametric analysis of recognition experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Science}{1}{}{125-126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pollack%
, Norman%
\BCBL {}\ \BBA {} Galanter%
}{%
Pollack%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1964}}%
}]{%
Pollack1964b}
\APACinsertmetastar {%
Pollack1964b}%
\begin{APACrefauthors}%
Pollack, I.%
, Norman, D\BPBI A.%
\BCBL {}\ \BBA {} Galanter, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An efficient non-parametric analysis of recognition
  experiments} {An efficient non-parametric analysis of recognition
  experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Science}{1}{}{327-328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pouget%
, Beck%
, Ma%
\BCBL {}\ \BBA {} Latham%
}{%
Pouget%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Pouget2013}
\APACinsertmetastar {%
Pouget2013}%
\begin{APACrefauthors}%
Pouget, A.%
, Beck, J\BPBI M.%
, Ma, W\BPBI J.%
\BCBL {}\ \BBA {} Latham, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic brain: Knowns and unknowns} {Probabilistic
  brain: Knowns and unknowns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature neuroscience}{16}{9}{1170-1177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rao%
\ \BBA {} Proctor%
}{%
Rao%
\ \BBA {} Proctor%
}{%
{\protect \APACyear {1984}}%
}]{%
Rao1984}
\APACinsertmetastar {%
Rao1984}%
\begin{APACrefauthors}%
Rao, K\BPBI V.%
\BCBT {}\ \BBA {} Proctor, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Study-Phase processing and the Word Frequency effect in
  Recognition Memory} {Study-phase processing and the word frequency effect in
  recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{10}{3}{386-394}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
, Ching-FanSheu%
\BCBL {}\ \BBA {} Gronlund%
}{%
Ratcliff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
Ratcliff1992}
\APACinsertmetastar {%
Ratcliff1992}%
\begin{APACrefauthors}%
Ratcliff, R.%
, Ching-FanSheu%
\BCBL {}\ \BBA {} Gronlund, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing Global Memory Models using ROC Curves} {Testing
  global memory models using roc curves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{99}{3}{518-535}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
, McKoon%
\BCBL {}\ \BBA {} Tindall%
}{%
Ratcliff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Ratcliff1994}
\APACinsertmetastar {%
Ratcliff1994}%
\begin{APACrefauthors}%
Ratcliff, R.%
, McKoon, G.%
\BCBL {}\ \BBA {} Tindall, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical Generality of Data From Recognition Memory
  Receiver-Operating Characteristic Functions and Implications for the Global
  Memory Models} {Empirical generality of data from recognition memory
  receiver-operating characteristic functions and implications for the global
  memory models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{20}{4}{763-785}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberts%
, Harris%
\BCBL {}\ \BBA {} Yates%
}{%
Roberts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Roberts2005}
\APACinsertmetastar {%
Roberts2005}%
\begin{APACrefauthors}%
Roberts, B.%
, Harris, M\BPBI G.%
\BCBL {}\ \BBA {} Yates, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The roles of inducer size and distance in the Ebbinghaus
  illusion (Titchener Circles)} {The roles of inducer size and distance in the
  ebbinghaus illusion (titchener circles)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perception}{34}{}{847-856}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenholtz%
}{%
Rosenholtz%
}{%
{\protect \APACyear {2001}}%
}]{%
Rosenholtz2001}
\APACinsertmetastar {%
Rosenholtz2001}%
\begin{APACrefauthors}%
Rosenholtz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual search for Orientation Among Heterogeneous
  Distractors: Experimental Results and Implications for Sigmal-Detection
  Theory Models of Search} {Visual search for orientation among heterogeneous
  distractors: Experimental results and implications for sigmal-detection
  theory models of search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Perception
  and Performance}{27}{4}{985-999}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulman%
}{%
Schulman%
}{%
{\protect \APACyear {1967}}%
}]{%
Schulman1967}
\APACinsertmetastar {%
Schulman1967}%
\begin{APACrefauthors}%
Schulman, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word length and rarity in recognition memory} {Word
  length and rarity in recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Science}{9}{4}{211-212}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stainslaw%
\ \BBA {} Todorov%
}{%
Stainslaw%
\ \BBA {} Todorov%
}{%
{\protect \APACyear {1999}}%
}]{%
Stainslaw1999}
\APACinsertmetastar {%
Stainslaw1999}%
\begin{APACrefauthors}%
Stainslaw, H.%
\BCBT {}\ \BBA {} Todorov, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Calculation of signal detection theory measures}
  {Calculation of signal detection theory measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods, Instruments and
  Computers}{31}{1}{137-149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swets%
}{%
Swets%
}{%
{\protect \APACyear {1973}}%
}]{%
Swets1973}
\APACinsertmetastar {%
Swets1973}%
\begin{APACrefauthors}%
Swets, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {The Relative Operating Characterstic in Psychology} {The
  relative operating characterstic in psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{182}{}{990-1000}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swets%
}{%
Swets%
}{%
{\protect \APACyear {1986}}%
}]{%
Swets1986}
\APACinsertmetastar {%
Swets1986}%
\begin{APACrefauthors}%
Swets, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Form of empirical ROCs in discrimination and diagnostic
  tasks: Implications for theory and measurement of performance} {Form of
  empirical rocs in discrimination and diagnostic tasks: Implications for
  theory and measurement of performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{99}{2}{181-198}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swets%
, Dawes%
\BCBL {}\ \BBA {} Monahan%
}{%
Swets%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Swets2000}
\APACinsertmetastar {%
Swets2000}%
\begin{APACrefauthors}%
Swets, J\BPBI A.%
, Dawes, R\BPBI M.%
\BCBL {}\ \BBA {} Monahan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychological Science can improve diagnostic decisions}
  {Psychological science can improve diagnostic decisions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science in the public
  interest}{1}{1}{1-26}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swets%
, Tanner%
\BCBL {}\ \BBA {} Birdsall%
}{%
Swets%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1961}}%
}]{%
Swets1961}
\APACinsertmetastar {%
Swets1961}%
\begin{APACrefauthors}%
Swets, J\BPBI A.%
, Tanner, W\BPBI P.%
\BCBL {}\ \BBA {} Birdsall, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decision processes in perception} {Decision processes in
  perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{68}{5}{301-340}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tanner%
\ \BBA {} Swets%
}{%
Tanner%
\ \BBA {} Swets%
}{%
{\protect \APACyear {1954}}%
}]{%
Tanner1954}
\APACinsertmetastar {%
Tanner1954}%
\begin{APACrefauthors}%
Tanner, W\BPBI P.%
\BCBT {}\ \BBA {} Swets, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1954}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Decision-Making theory of visual detection} {A
  decision-making theory of visual detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{61}{6}{401--409}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thurstone%
}{%
Thurstone%
}{%
{\protect \APACyear {1927}}%
}]{%
Thurstone1927}
\APACinsertmetastar {%
Thurstone1927}%
\begin{APACrefauthors}%
Thurstone, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1927}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Law of Comparative Judgment} {A law of comparative
  judgment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{34}{4}{273-286}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verghese%
}{%
Verghese%
}{%
{\protect \APACyear {2001}}%
}]{%
Verghese2001}
\APACinsertmetastar {%
Verghese2001}%
\begin{APACrefauthors}%
Verghese, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual Search and Attention: A Signal Detection Theory
  Approach} {Visual search and attention: A signal detection theory
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{31}{3}{523-535}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wallis%
\ \BBA {} Horswill%
}{%
Wallis%
\ \BBA {} Horswill%
}{%
{\protect \APACyear {2007}}%
}]{%
Wallis2007}
\APACinsertmetastar {%
Wallis2007}%
\begin{APACrefauthors}%
Wallis, T\BPBI S\BPBI A.%
\BCBT {}\ \BBA {} Horswill, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using fuzzy signal detection theory to determine why
  experienced and trained drivers respond faster than novices in a hazard
  perception test} {Using fuzzy signal detection theory to determine why
  experienced and trained drivers respond faster than novices in a hazard
  perception test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Accident Analysis and Prevention}{39}{}{1177-1185}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Westermann%
\ \BBA {} Lincoln%
}{%
Westermann%
\ \BBA {} Lincoln%
}{%
{\protect \APACyear {2010}}%
}]{%
Westermann2010}
\APACinsertmetastar {%
Westermann2010}%
\begin{APACrefauthors}%
Westermann, S.%
\BCBT {}\ \BBA {} Lincoln, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using signal detection theory to test the impact of
  negative emotion on sub-clinical paranoia} {Using signal detection theory to
  test the impact of negative emotion on sub-clinical paranoia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavior Therapy and Experimental
  Psychiatry}{}{}{96-101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
\ \BBA {} Wixted%
}{%
White%
\ \BBA {} Wixted%
}{%
{\protect \APACyear {1999}}%
}]{%
White1999}
\APACinsertmetastar {%
White1999}%
\begin{APACrefauthors}%
White, K\BPBI G.%
\BCBT {}\ \BBA {} Wixted, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychophysics of Remembering} {Psychophysics of
  remembering}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Experimental Analysis of
  Behavior}{71}{1}{91-113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickelgren%
}{%
Wickelgren%
}{%
{\protect \APACyear {1966}}%
}]{%
Wickelgren1966_Solo}
\APACinsertmetastar {%
Wickelgren1966_Solo}%
\begin{APACrefauthors}%
Wickelgren, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Short-term recognition memory for single letters and
  phonemic similarity of retroactive interference} {Short-term recognition
  memory for single letters and phonemic similarity of retroactive
  interference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{18}{1}{55-62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickelgren%
\ \BBA {} Norman%
}{%
Wickelgren%
\ \BBA {} Norman%
}{%
{\protect \APACyear {1966}}%
}]{%
Wickelgren1966}
\APACinsertmetastar {%
Wickelgren1966}%
\begin{APACrefauthors}%
Wickelgren, W\BPBI A.%
\BCBT {}\ \BBA {} Norman, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strength Models and Serial Position in Short-Term
  Recognition Memory} {Strength models and serial position in short-term
  recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{3}{2}{316-347}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickens%
}{%
Wickens%
}{%
{\protect \APACyear {2002}}%
}]{%
Wickens1}
\APACinsertmetastar {%
Wickens1}%
\begin{APACrefauthors}%
Wickens, T\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Signal-detection model} {The signal-detection
  model}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Elementary Signal Detection Theory} {Elementary signal
  detection theory}\ (\BPG~3-16).
\newblock
\APACaddressPublisher{New York}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wixted%
}{%
Wixted%
}{%
{\protect \APACyear {1992}}%
}]{%
Wixted1992}
\APACinsertmetastar {%
Wixted1992}%
\begin{APACrefauthors}%
Wixted, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subjective Memorability and the Mirror Effect}
  {Subjective memorability and the mirror effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{18}{4}{681-690}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wixted%
}{%
Wixted%
}{%
{\protect \APACyear {2007}}%
}]{%
Wixted2007}
\APACinsertmetastar {%
Wixted2007}%
\begin{APACrefauthors}%
Wixted, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dual-Process Theory and Signal-Detection Theory of
  Recognition Memory} {Dual-process theory and signal-detection theory of
  recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{1}{152-176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wixted%
\ \BBA {} Mickes%
}{%
Wixted%
\ \BBA {} Mickes%
}{%
{\protect \APACyear {2014}}%
}]{%
Wixted2014}
\APACinsertmetastar {%
Wixted2014}%
\begin{APACrefauthors}%
Wixted, J\BPBI T.%
\BCBT {}\ \BBA {} Mickes, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Signal-Detection-Based Diagnostic-Feature-Detection
  Model of Eyewitness Identification} {A signal-detection-based
  diagnostic-feature-detection model of eyewitness identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{121}{2}{262-276}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wixted%
, Mickes%
, Dunn%
, Clark%
\BCBL {}\ \BBA {} Wells%
}{%
Wixted%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Wixted2016}
\APACinsertmetastar {%
Wixted2016}%
\begin{APACrefauthors}%
Wixted, J\BPBI T.%
, Mickes, L.%
, Dunn, J\BPBI C.%
, Clark, S\BPBI E.%
\BCBL {}\ \BBA {} Wells, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating the reliability of eyewitness identifications
  from police lineups} {Estimating the reliability of eyewitness
  identifications from police lineups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{113}{2}{304-309}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yonelinas%
, Dobbins%
, Szymanski%
, Dhaliwal%
\BCBL {}\ \BBA {} King%
}{%
Yonelinas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Yonelinas1996}
\APACinsertmetastar {%
Yonelinas1996}%
\begin{APACrefauthors}%
Yonelinas, A\BPBI P.%
, Dobbins, I.%
, Szymanski, M\BPBI D.%
, Dhaliwal, H\BPBI S.%
\BCBL {}\ \BBA {} King, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal-Detection, Threshold, and Dual-Process Models of
  Recognition Memory: ROCs and Conscious Recollection} {Signal-detection,
  threshold, and dual-process models of recognition memory: Rocs and conscious
  recollection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Consciousness and Cognition}{5}{4}{418-441}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zandt%
}{%
Zandt%
}{%
{\protect \APACyear {2000}}%
}]{%
VanZ2000}
\APACinsertmetastar {%
VanZ2000}%
\begin{APACrefauthors}%
Zandt, T\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ROC Curves and Confidence Judgments in Recognition
  Memory} {Roc curves and confidence judgments in recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory
  and Cognition}{26}{3}{582-600}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
