\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prueba Binomial frecuentista: evaluando contra el azar la proporci\IeC {\'o}n de casos encontrados con el Efecto Espejo}}{79}{table.caption.88}
\contentsline {table}{\numberline {4.2}{\ignorespaces Prueba t para evaluar las diferencias entre las medias de $d'$ por clase de est\IeC {\'\i }mulos}}{84}{table.caption.95}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prueba t para evaluar las diferencias entre las tasas de Hits y Falsas Alarmas registradas en promedio por cada clase de est\IeC {\'\i }mulos}}{94}{table.caption.104}
\contentsline {table}{\numberline {4.4}{\ignorespaces Prueba t para evaluar las diferencias entre los puntajes de confianza asignados en promedio a los est\IeC {\'\i }mulos con se\IeC {\~n}al y ruido de cada clase}}{102}{table.caption.111}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prueba t bayesiana para evaluar las diferencias entre las medias de los puntajes de confianza asigandos a los est\IeC {\'\i }mulos con se\IeC {\~n}al y ruido de cada clase}}{104}{table.caption.113}
\contentsline {table}{\numberline {4.6}{\ignorespaces Prueba t para comparar el tiempo de respuesta en la tarea binaria y Escala de Confianza por cada clase de est\IeC {\'\i }mulo (ruido y se\IeC {\~n}al)}}{109}{table.caption.116}
\contentsline {table}{\numberline {4.7}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la tarea binaria, entre los est\IeC {\'\i }mulos con ruido y se\IeC {\~n}al de la clase A}}{109}{table.caption.117}
\contentsline {table}{\numberline {4.8}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la escala de confianza, entre los est\IeC {\'\i }mulos con ruido y se\IeC {\~n}al de la clase A}}{109}{table.caption.118}
\contentsline {table}{\numberline {4.9}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la tarea binaria, entre los est\IeC {\'\i }mulos con ruido y se\IeC {\~n}al de la clase B}}{109}{table.caption.119}
\contentsline {table}{\numberline {4.10}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la escala de confianza, entre los est\IeC {\'\i }mulos con ruido y se\IeC {\~n}al de la clase B}}{109}{table.caption.120}
\addvspace {10\p@ }
\addvspace {10\p@ }
