\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{16}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Curvas ROC}{24}{subsection.32}
\contentsline {subsection}{\numberline {2.1.4}Tareas de detecci\IeC {\'o}n}{27}{subsection.34}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria}{31}{section.36}
\contentsline {subsection}{\numberline {2.2.1} Memoria de Reconocimiento}{32}{subsection.40}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{35}{section.43}
\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{37}{subsection.45}
\contentsline {subsection}{\numberline {2.3.2}Relevancia, implicaciones e interpretaciones}{40}{subsection.48}
\contentsline {section}{\numberline {2.4}Planteamiento del problema}{45}{section.57}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{47}{chapter.58}
\contentsline {section}{\numberline {3.1}Planteamiento general}{47}{section.59}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{48}{subsection.60}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{48}{section.61}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{50}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{56}{subsection.67}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{56}{subsection.68}
\contentsline {section}{\numberline {3.3}Procedimiento}{57}{section.69}
\contentsline {chapter}{\numberline {4}Resultados}{63}{chapter.72}
\contentsline {section}{\numberline {4.1}Datos recolectados}{63}{section.73}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea al emitir sus respuestas?}{64}{subsection.77}
\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{67}{subsection.81}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }El dise\IeC {\~n}o de los est\IeC {\'\i }mulos afect\IeC {\'o} el desempe\IeC {\~n}o de los participantes?}{69}{subsection.84}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{71}{section.87}
\contentsline {subsection}{\numberline {4.2.1}Evaluaci\IeC {\'o}n de las diferencias entre las clases de est\IeC {\'\i }mulos propuestas}{74}{subsection.93}
\contentsline {subsection}{\numberline {4.2.2}Diferencias en las Tasas de Hits y Falsas Alarmas}{84}{subsection.101}
\contentsline {subsection}{\numberline {4.2.3}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{91}{subsection.109}
\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}plica de controles reportados en la literatura}{97}{subsection.116}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n}{101}{chapter.123}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{105}{chapter.127}
