\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{71}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Res}{{4}{71}{Resultados}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos recolectados}{71}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea al emitir sus respuestas?}{73}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Explorando datos individuales (ejemplo): Respuesta emitida por cada ensayo a la tarea binaria}}{74}{figure.caption.78}}
\newlabel{fig:Resp_E2_P1}{{4.1}{74}{Explorando datos individuales (ejemplo): Respuesta emitida por cada ensayo a la tarea binaria}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Explorando datos individuales (ejemplo): Relaci\IeC {\'o}n entre la respuesta emitida y el tipo de ensayo}}{75}{figure.caption.79}}
\newlabel{fig:BiasResp_E1_P1}{{4.2}{75}{Explorando datos individuales (ejemplo): Relación entre la respuesta emitida y el tipo de ensayo}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Explorando datos individuales (ejemplo): Puntaje de confianza emitido por cada ensayo}}{76}{figure.caption.80}}
\newlabel{fig:Rating_E2_P4}{{4.3}{76}{Explorando datos individuales (ejemplo): Puntaje de confianza emitido por cada ensayo}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{76}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Explorando datos individuales (ejemplo): Aciertos y errores cometidos en cada ensayo}}{77}{figure.caption.82}}
\newlabel{fig:Success_E2_P14}{{4.4}{77}{Explorando datos individuales (ejemplo): Aciertos y errores cometidos en cada ensayo}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Explorando datos individuales (ejemplo): Tipos de acierto y error obtenidos en cada ensayo}}{78}{figure.caption.83}}
\newlabel{fig:Outcome_E2_P14}{{4.5}{78}{Explorando datos individuales (ejemplo): Tipos de acierto y error obtenidos en cada ensayo}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }El dise\IeC {\~n}o de los est\IeC {\'\i }mulos afect\IeC {\'o} el desempe\IeC {\~n}o de los participantes?}{78}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Explorando datos individuales (ejemplo): Relaci\IeC {\'o}n entre los Hits y las Falsas Alarmas registradas y el color de las figuras}}{79}{figure.caption.85}}
\newlabel{fig:Color_E1_P14}{{4.6}{79}{Explorando datos individuales (ejemplo): Relación entre los Hits y las Falsas Alarmas registradas y el color de las figuras}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Explorando datos individuales (ejemplo): Proporci\IeC {\'o}n de respuestas 'S\IeC {\'\i }' y 'No' registradas por cada color de figura}}{80}{figure.caption.86}}
\newlabel{fig:BiasCol_E1_P13}{{4.7}{80}{Explorando datos individuales (ejemplo): Proporción de respuestas 'Sí' y 'No' registradas por cada color de figura}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{80}{section.87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prueba Binomial frecuentista: evaluando contra el azar la proporci\IeC {\'o}n de casos encontrados con el Efecto Espejo}}{81}{table.caption.88}}
\newlabel{Tabla_Binom}{{4.1}{81}{Prueba Binomial frecuentista: evaluando contra el azar la proporción de casos encontrados con el Efecto Espejo}{table.caption.88}{}}
\citation{Glanzer1990}
\citation{Glanzer1990}
\citation{Lee2011}
\citation{Massaro1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluaci\IeC {\'o}n de las diferencias entre las clases de est\IeC {\'\i }mulos propuestas}{84}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados: Comparaci\IeC {\'o}n de las $d'$ computadas por cada clase de est\IeC {\'\i }mulos}}{84}{figure.caption.94}}
\newlabel{fig:Diff_D}{{4.8}{84}{Resultados: Comparación de las $d'$ computadas por cada clase de estímulos}{figure.caption.94}{}}
\citation{LeeBook}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prueba t para evaluar las diferencias entre las medias de $d'$ por clase de est\IeC {\'\i }mulos}}{85}{table.caption.95}}
\newlabel{Tabla_t-Dprimas}{{4.2}{85}{Prueba t para evaluar las diferencias entre las medias de $d'$ por clase de estímulos}{table.caption.95}{}}
\citation{LeeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo Delta: Modelo jer\IeC {\'a}rquico bayesiano para evaluar las diferencias entre las medias de $d'$ de cada clase de est\IeC {\'\i }mulo}}{86}{figure.caption.96}}
\newlabel{fig:Mod_Delta}{{4.9}{86}{Modelo Delta: Modelo jerárquico bayesiano para evaluar las diferencias entre las medias de $d'$ de cada clase de estímulo}{figure.caption.96}{}}
\citation{Wickens1}
\citation{Gescheider}
\citation{Stainslaw1999}
\citation{LeeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo Delta: Distribuciones posteriores marginales y conjuntas para $\mu d'$ y $\mu c$ por cada clase de est\IeC {\'\i }mulo}}{90}{figure.caption.97}}
\newlabel{fig:Delta_Joints}{{4.10}{90}{Modelo Delta: Distribuciones posteriores marginales y conjuntas para $\mu d'$ y $\mu c$ por cada clase de estímulo}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Delta: Densidades posteriores de los valores de $d'$ estimados individualmente, y en promedio, por cada experimento}}{92}{figure.caption.98}}
\newlabel{fig:Delta_Dprima}{{4.11}{92}{Modelo Delta: Densidades posteriores de los valores de $d'$ estimados individualmente, y en promedio, por cada experimento}{figure.caption.98}{}}
\citation{Glanzer1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo Delta: Densidades posteriores de los valores de $c$ estimados individualmente y en promedio, por cada experimento}}{93}{figure.caption.99}}
\newlabel{fig:Delta_Cbias}{{4.12}{93}{Modelo Delta: Densidades posteriores de los valores de $c$ estimados individualmente y en promedio, por cada experimento}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diferencias en las Tasas de Hits y Falsas Alarmas}{93}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo Delta: Densidad posterior de los valores estimados para el par\IeC {\'a}metro Delta en cada Experimento}}{94}{figure.caption.100}}
\newlabel{fig:Delta}{{4.13}{94}{Modelo Delta: Densidad posterior de los valores estimados para el parámetro Delta en cada Experimento}{figure.caption.100}{}}
\citation{Glanzer1990}
\citation{Glanzer1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Explorando datos individuales (ejemplo): Diferencias entre Hits y Falsas Alarmas registrados por clase de est\IeC {\'\i }mulo}}{95}{figure.caption.102}}
\newlabel{fig:MirrorRate_E2_P4}{{4.14}{95}{Explorando datos individuales (ejemplo): Diferencias entre Hits y Falsas Alarmas registrados por clase de estímulo}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultados: Comparaci\IeC {\'o}n entre las tasas de Hits y las tasas de Falsas Alarmas registradas por cada clase de est\IeC {\'\i }mulo}}{96}{figure.caption.103}}
\newlabel{fig:Diff_Rate}{{4.15}{96}{Resultados: Comparación entre las tasas de Hits y las tasas de Falsas Alarmas registradas por cada clase de estímulo}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prueba t para evaluar las diferencias entre las tasas de Hits y Falsas Alarmas registradas en promedio por cada clase de est\IeC {\'\i }mulos}}{97}{table.caption.104}}
\newlabel{Tabla_t-HitsyFA}{{4.3}{97}{Prueba t para evaluar las diferencias entre las tasas de Hits y Falsas Alarmas registradas en promedio por cada clase de estímulos}{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las $\theta $ de Hits y Falsas Alarmas de cada clase de est\IeC {\'\i }mulos}}{98}{figure.caption.105}}
\newlabel{fig:Mod_Tau}{{4.16}{98}{Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las $\theta $ de Hits y Falsas Alarmas de cada clase de estímulos}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo Tau: Inferencias individuales para el valor de la probabilidad de cometer un Hit en cada clase de est\IeC {\'\i }mulos}}{99}{figure.caption.106}}
\newlabel{fig:Tau_Hits}{{4.17}{99}{Modelo Tau: Inferencias individuales para el valor de la probabilidad de cometer un Hit en cada clase de estímulos}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Modelo Tau: Densidad de probabilidad posterior para los posibles valores de los par\IeC {\'a}metros Tau}}{100}{figure.caption.107}}
\newlabel{fig:Tau}{{4.18}{100}{Modelo Tau: Densidad de probabilidad posterior para los posibles valores de los parámetros Tau}{figure.caption.107}{}}
\citation{Stainslaw1999}
\citation{Glanzer1990}
\citation{LeeBook}
\citation{Glanzer1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diferencias entre los Puntajes de Confianza asignados por clase}{102}{subsection.108}}
\citation{Glanzer1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Explorando datos individuales (ejemplo): Promedio de los puntajes de confianza registrados para cada tipo y clase de ensayo}}{103}{figure.caption.109}}
\newlabel{fig:MirrorRating_E1_P10}{{4.19}{103}{Explorando datos individuales (ejemplo): Promedio de los puntajes de confianza registrados para cada tipo y clase de ensayo}{figure.caption.109}{}}
\citation{Lee2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparaci\IeC {\'o}n entre los Puntajes de Confianza asignados a los ensayos con Ruido y Se\IeC {\~n}al de cada clase}}{104}{figure.caption.110}}
\newlabel{fig:Diff_Ratings}{{4.20}{104}{Comparación entre los Puntajes de Confianza asignados a los ensayos con Ruido y Señal de cada clase}{figure.caption.110}{}}
\citation{JASP}
\citation{JASP}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prueba t para evaluar las diferencias entre los puntajes de confianza asignados en promedio a los est\IeC {\'\i }mulos con se\IeC {\~n}al y ruido de cada clase}}{105}{table.caption.111}}
\newlabel{Tabla_t-Confidence}{{4.4}{105}{Prueba t para evaluar las diferencias entre los puntajes de confianza asignados en promedio a los estímulos con señal y ruido de cada clase}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para los puntajes de confianza asignados a cada clase de est\IeC {\'\i }mulo}}{106}{figure.caption.112}}
\newlabel{fig:JASP_MeanRatings}{{4.21}{106}{Gráfico de dispersión para los puntajes de confianza asignados a cada clase de estímulo}{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prueba t bayesiana para evaluar las diferencias entre las medias de los puntajes de confianza asigandos a los est\IeC {\'\i }mulos con se\IeC {\~n}al y ruido de cada clase}}{107}{table.caption.113}}
\newlabel{Tabla_t-Bayesian}{{4.5}{107}{Prueba t bayesiana para evaluar las diferencias entre las medias de los puntajes de confianza asigandos a los estímulos con señal y ruido de cada clase}{table.caption.113}{}}
\citation{JASP}
\citation{JASP}
\citation{Glanzer1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}plica de controles reportados en la literatura}{108}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Densidad posterior e interpretaci\IeC {\'o}n de la evidencia acumulada en favor de la diferencia entre los puntajes registrados por cada clase, de acuerdo con una prueba t bayesiana}}{109}{figure.caption.114}}
\newlabel{fig:JASP_Tbayesian}{{4.22}{109}{Densidad posterior e interpretación de la evidencia acumulada en favor de la diferencia entre los puntajes registrados por cada clase, de acuerdo con una prueba t bayesiana}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la tarea binaria por cada clase de est\IeC {\'\i }mulo (est\IeC {\'\i }mulos con ruido o se\IeC {\~n}al)}}{111}{table.caption.116}}
\newlabel{Tabla_RT1_AB}{{4.6}{111}{Prueba t para comparar el tiempo de respuesta invertido en la tarea binaria por cada clase de estímulo (estímulos con ruido o señal)}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la Escala de Confianza por cada clase de est\IeC {\'\i }mulo (est\IeC {\'\i }mulos con ruido o se\IeC {\~n}al)}}{111}{table.caption.117}}
\newlabel{Tabla_RT2_AB}{{4.7}{111}{Prueba t para comparar el tiempo de respuesta invertido en la Escala de Confianza por cada clase de estímulo (estímulos con ruido o señal)}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la tarea binaria, entre los est\IeC {\'\i }mulos con ruido y se\IeC {\~n}al de la clase A}}{111}{table.caption.118}}
\newlabel{Tabla_RT1_A}{{4.8}{111}{Prueba t para comparar el tiempo de respuesta invertido en la tarea binaria, entre los estímulos con ruido y señal de la clase A}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la escala de confianza, entre los est\IeC {\'\i }mulos con ruido y se\IeC {\~n}al de la clase A}}{111}{table.caption.119}}
\newlabel{Tabla_RT2_A}{{4.9}{111}{Prueba t para comparar el tiempo de respuesta invertido en la escala de confianza, entre los estímulos con ruido y señal de la clase A}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la tarea binaria, entre los est\IeC {\'\i }mulos con ruido y se\IeC {\~n}al de la clase B}}{111}{table.caption.120}}
\newlabel{Tabla_RT1_B}{{4.10}{111}{Prueba t para comparar el tiempo de respuesta invertido en la tarea binaria, entre los estímulos con ruido y señal de la clase B}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Prueba t para comparar el tiempo de respuesta invertido en la escala de confianza, entre los est\IeC {\'\i }mulos con ruido y se\IeC {\~n}al de la clase B}}{112}{table.caption.121}}
\newlabel{Tabla_RT2_B}{{4.11}{112}{Prueba t para comparar el tiempo de respuesta invertido en la escala de confianza, entre los estímulos con ruido y señal de la clase B}{table.caption.121}{}}
\@setckpt{Chapters/Cap_Resultados}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{11}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
