\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{49}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Exp}{{3}{49}{Método}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento general}{49}{section.60}}
\citation{Coren1971}
\citation{Coren1974}
\citation{Fockert2007}
\citation{Massaro1971}
\citation{Girgus1972}
\citation{Roberts2005}
\citation{Massaro1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo}{50}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{50}{section.62}}
\citation{Massaro1971}
\citation{Massaro1971}
\citation{Massaro1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilusi\IeC {\'o}n de Ebbinghaus: Ejemplos}}{51}{figure.caption.63}}
\newlabel{fig:Ebbinghaus}{{3.1}{51}{Ilusión de Ebbinghaus: Ejemplos}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del N\IeC {\'u}mero y Tama\IeC {\~n}o de los c\IeC {\'\i }rculos externos en la intensidad de la Ilusi\IeC {\'o}n de Ebbinghaus}}{52}{figure.caption.64}}
\newlabel{fig:Ebb_Var}{{3.2}{52}{Efecto del Número y Tamaño de los círculos externos en la intensidad de la Ilusión de Ebbinghaus}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{52}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Materiales}{56}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Participantes}{56}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimiento}{57}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Presentaci\IeC {\'o}n de ensayos con tarea de detecci\IeC {\'o}n binaria}}{58}{figure.caption.69}}
\newlabel{fig:Ejem_YN}{{3.3}{58}{Presentación de ensayos con tarea de detección binaria}{figure.caption.69}{}}
\citation{Glanzer1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Presentaci\IeC {\'o}n de la escala de confianza}}{60}{figure.caption.70}}
\newlabel{fig:Ejem_Esc}{{3.4}{60}{Presentación de la escala de confianza}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 1}}{62}{figure.caption.71}}
\newlabel{fig:Exp_1}{{3.5}{62}{Diseño de Estímulos en el Experimento 1}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 2}}{63}{figure.caption.72}}
\newlabel{fig:Exp_2}{{3.6}{63}{Diseño de Estímulos en el Experimento 2}{figure.caption.72}{}}
\@setckpt{Chapters/Cap_Metodo}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
