\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{53}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Exp}{{3}{53}{Método}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento general}{53}{section.59}}
\citation{Coren1971}
\citation{Coren1974}
\citation{Fockert2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo}{54}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{54}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de la Ilusi\IeC {\'o}n de Ebbinghaus}}{54}{figure.caption.62}}
\newlabel{fig:Ebbinghaus}{{3.1}{54}{Ejemplos de la Ilusión de Ebbinghaus}{figure.caption.62}{}}
\citation{Massaro1971}
\citation{Girgus1972}
\citation{Roberts2005}
\citation{Massaro1971}
\citation{Massaro1971}
\citation{Massaro1971}
\citation{Massaro1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{56}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del N\IeC {\'u}mero y Tama\IeC {\~n}o de los c\IeC {\'\i }rculos externos en la intensidad de la Ilusi\IeC {\'o}n de Ebbinghaus}}{57}{figure.caption.63}}
\newlabel{fig:Ebb_Var}{{3.2}{57}{Efecto del Número y Tamaño de los círculos externos en la intensidad de la Ilusión de Ebbinghaus}{figure.caption.63}{}}
\citation{Psychopy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 1}}{61}{figure.caption.65}}
\newlabel{fig:Exp_1}{{3.3}{61}{Diseño de Estímulos en el Experimento 1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 2}}{62}{figure.caption.66}}
\newlabel{fig:Exp_2}{{3.4}{62}{Diseño de Estímulos en el Experimento 2}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Materiales}{63}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Participantes}{63}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimiento}{64}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tarea de detecci\IeC {\'o}n binaria presentada (capturas de pantalla)}}{65}{figure.caption.70}}
\newlabel{fig:Ejem_YN}{{3.5}{65}{Tarea de detección binaria presentada (capturas de pantalla)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Escala de Confianza presentada (capturas de pantalla)}}{66}{figure.caption.71}}
\newlabel{fig:Ejem_Esc}{{3.6}{66}{Escala de Confianza presentada (capturas de pantalla)}{figure.caption.71}{}}
\citation{Glanzer1990}
\@setckpt{Chapters/Cap_Metodo}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
