\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{47}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Exp}{{3}{47}{Método}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento general}{47}{section.59}}
\citation{Coren1971}
\citation{Coren1974}
\citation{Fockert2007}
\citation{Massaro1971}
\citation{Girgus1972}
\citation{Roberts2005}
\citation{Massaro1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo}{48}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{48}{section.61}}
\citation{Massaro1971}
\citation{Massaro1971}
\citation{Massaro1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilusi\IeC {\'o}n de Ebbinghaus: Ejemplos}}{49}{figure.caption.62}}
\newlabel{fig:Ebbinghaus}{{3.1}{49}{Ilusión de Ebbinghaus: Ejemplos}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del N\IeC {\'u}mero y Tama\IeC {\~n}o de los c\IeC {\'\i }rculos externos en la intensidad de la Ilusi\IeC {\'o}n de Ebbinghaus}}{50}{figure.caption.63}}
\newlabel{fig:Ebb_Var}{{3.2}{50}{Efecto del Número y Tamaño de los círculos externos en la intensidad de la Ilusión de Ebbinghaus}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{50}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Materiales}{54}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Participantes}{54}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimiento}{55}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Presentaci\IeC {\'o}n de ensayos con tarea de detecci\IeC {\'o}n binaria}}{56}{figure.caption.68}}
\newlabel{fig:Ejem_YN}{{3.3}{56}{Presentación de ensayos con tarea de detección binaria}{figure.caption.68}{}}
\citation{Glanzer1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Presentaci\IeC {\'o}n de la escala de confianza}}{58}{figure.caption.69}}
\newlabel{fig:Ejem_Esc}{{3.4}{58}{Presentación de la escala de confianza}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 1}}{60}{figure.caption.70}}
\newlabel{fig:Exp_1}{{3.5}{60}{Diseño de Estímulos en el Experimento 1}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 2}}{61}{figure.caption.71}}
\newlabel{fig:Exp_2}{{3.6}{61}{Diseño de Estímulos en el Experimento 2}{figure.caption.71}{}}
\@setckpt{Chapters/Cap_Metodo}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
