\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McNicol1}
\citation{Peterson1954}
\citation{Tanner1954}
\citation{Swets1961}
\citation{Stainslaw1999}
\citation{Rosenholtz2001}
\citation{Pessoa2005}
\citation{Wallis2007}
\citation{Grossberg1978}
\citation{Swets2000}
\citation{Boutis2010}
\citation{Westermann2010}
\citation{Bonnel2003}
\citation{Brown1994}
\citation{Naliboff1981}
\citation{Gronlund2014}
\citation{Wixted2014}
\citation{Wixted2016}
\citation{Gordon1974}
\citation{Nuechterlein1983}
\citation{Harvey1992}
\citation{Verghese2001}
\citation{Swets2000}
\citation{Killeen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_SDT}{{2}{5}{Marco Teórico}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}}
\citation{Stainslaw1999}
\citation{McNicol1}
\citation{McNicol1}
\citation{Swets1961}
\citation{Tanner1954}
\citation{Fechner}
\citation{Gauss}
\citation{Thurstone1927}
\citation{Swets1973}
\citation{Link1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}}
\citation{Tanner1954}
\citation{Tanner1954}
\citation{Tanner1954}
\citation{Thurstone1927}
\citation{Swets1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variabilidad en la percepci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Senal_percepcion}{{2.1}{8}{Variabilidad en la percepción de los estímulos}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variabilidad en la presentaci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{9}{figure.caption.15}}
\newlabel{fig:Senal_presentacion}{{2.2}{9}{Variabilidad en la presentación de los estímulos}{figure.caption.15}{}}
\citation{Nevin1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variabilidad en la se\IeC {\~n}al y en el ruido}}{10}{figure.caption.16}}
\newlabel{fig:Noise}{{2.3}{10}{Variabilidad en la señal y en el ruido}{figure.caption.16}{}}
\citation{Nevin1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces El sobrelape Ruido-se\IeC {\~n}al como reflejo de la incertidumbre contenida en tareas de detecci\IeC {\'o}n}}{11}{figure.caption.17}}
\newlabel{fig:Overlap}{{2.4}{11}{El sobrelape Ruido-señal como reflejo de la incertidumbre contenida en tareas de detección}{figure.caption.17}{}}
\citation{Tanner1954}
\citation{Swets1961}
\citation{Nevin1969}
\citation{Tanner1954}
\citation{Nevin1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Matriz de contingencia con los posibles Resultados en una Tarea de Detecci\IeC {\'o}n}}{13}{figure.caption.18}}
\newlabel{fig:Mat_Output}{{2.5}{13}{Matriz de contingencia con los posibles Resultados en una Tarea de Detección}{figure.caption.18}{}}
\citation{Killeen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los posibles Resultados en una Tarea de Detecci\IeC {\'o}n}}{14}{figure.caption.19}}
\newlabel{fig:Graf_Outputs}{{2.6}{14}{Representación gráfica de los posibles Resultados en una Tarea de Detección}{figure.caption.19}{}}
\citation{Nevin1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de Matriz de Pagos}}{15}{figure.caption.20}}
\newlabel{fig:Mat_Pagos}{{2.7}{15}{Ejemplo de Matriz de Pagos}{figure.caption.20}{}}
\citation{Nevin1969}
\citation{WeijiMa}
\citation{WeijiMa2012}
\citation{Pouget2013}
\citation{Stainslaw1999}
\citation{McNicol1}
\citation{Nevin1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{16}{subsection.21}}
\citation{Wickens1}
\citation{McNicol1}
\citation{Gescheider}
\citation{Stainslaw1999}
\citation{Wickens1}
\citation{Gescheider}
\citation{Stainslaw1999}
\citation{Stainslaw1999}
\citation{Wickens1}
\citation{WeijiMa2009}
\citation{Tanner1954}
\citation{Wixted2007}
\citation{Wickens1}
\citation{Gescheider}
\citation{Stainslaw1999}
\citation{PAPIME}
\citation{PAPIME}
\citation{Tanner1954}
\citation{Stainslaw1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estimaci\IeC {\'o}n del criterio con base en las Falsas Alarmas}}{19}{figure.caption.26}}
\newlabel{fig:Graf_Criterio}{{2.8}{19}{Estimación del criterio con base en las Falsas Alarmas}{figure.caption.26}{}}
\citation{Tanner1954}
\citation{PAPIME}
\citation{PAPIME}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estimaci\IeC {\'o}n de la discriminabilidad con base en las Tasas de Ejecuci\IeC {\'o}n}}{21}{figure.caption.27}}
\newlabel{fig:Graf_Discrim}{{2.9}{21}{Estimación de la discriminabilidad con base en las Tasas de Ejecución}{figure.caption.27}{}}
\citation{Stainslaw1999}
\citation{Stainslaw1999}
\citation{Macmillan1996}
\citation{PAPIME}
\citation{PAPIME}
\citation{McNicol2}
\citation{Egan1959}
\citation{Swets1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Curvas ROC}{24}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estimaci\IeC {\'o}n del sesgo con base en el criterio}}{25}{figure.caption.31}}
\newlabel{fig:Graf_Sesgo}{{2.10}{25}{Estimación del sesgo con base en el criterio}{figure.caption.31}{}}
\citation{PAPIME}
\citation{PAPIME}
\citation{Tanner1954}
\citation{Swets1961}
\citation{Swets1973}
\citation{Stainslaw1999}
\citation{Centor1985}
\citation{Stainslaw1999}
\citation{McNicol5}
\citation{Swets1973}
\citation{Stainslaw1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de Curva ROC}}{26}{figure.caption.33}}
\newlabel{fig:Graf_ROC}{{2.11}{26}{Ejemplo de Curva ROC}{figure.caption.33}{}}
\citation{Swets1973}
\citation{Stainslaw1999}
\citation{McNicol5}
\citation{Pollack1964a}
\citation{Pollack1964b}
\citation{McNicol2}
\citation{Egan1959}
\citation{Swets1961}
\citation{Swets1986}
\citation{McNicol2}
\citation{Stainslaw1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tareas de detecci\IeC {\'o}n}{27}{subsection.34}}
\citation{McNicol2)}
\citation{Nevin1969}
\citation{Wickens1}
\citation{Wickens1}
\citation{McNicol2}
\citation{McNicol2}
\citation{Stainslaw1999}
\citation{McNicol2}
\citation{McNicol2}
\citation{Stainslaw1999}
\citation{McNicol2,McNicol5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la interpretaci\IeC {\'o}n de las tareas de detecci\IeC {\'o}n con Escala de Confianza}}{30}{figure.caption.35}}
\newlabel{fig:Conf_Rat}{{2.12}{30}{Representación gráfica de la interpretación de las tareas de detección con Escala de Confianza}{figure.caption.35}{}}
\citation{McNicol2,McNicol5}
\citation{Stainslaw1999}
\citation{McNicol2)}
\citation{Murdock1965}
\citation{Bernbach1967}
\citation{Lockhart1970}
\citation{Banks1970}
\citation{White1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria}{31}{section.36}}
\citation{Egan1958}
\citation{VanZ2000}
\citation{Norman1965}
\citation{KintschCarlson1967}
\citation{Banks1970}
\citation{Ratcliff1992}
\citation{Bernbach1967}
\citation{Wickelgren1966}
\citation{Parks1966}
\citation{Murdock1982,Gillund1984,Yonelinas1996,Wixted2007}
\citation{Bernbach1967}
\citation{Kintsch1967}
\citation{Ratcliff1992}
\citation{Ratcliff1994}
\citation{Ratcliff1992}
\citation{Marks1964}
\citation{Wickelgren1966_Solo}
\citation{}
\citation{Murdock1982}
\citation{Gillund1984}
\citation{Eich1985}
\citation{Parks1966}
\citation{Ratcliff1992}
\citation{Yonelinas1996}
\citation{Wixted2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Memoria de Reconocimiento}{34}{subsection.41}}
\citation{Bernbach1967}
\citation{Kintsch1967}
\citation{Ratcliff1992}
\citation{Noldy1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SDT en Memoria de Reconocimiento}}{35}{figure.caption.42}}
\newlabel{fig:RM_SDT_1}{{2.13}{35}{SDT en Memoria de Reconocimiento}{figure.caption.42}{}}
\citation{Ratcliff1992}
\citation{Wixted2007}
\citation{Glanzer1990}
\citation{Glanzer1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SDT en Memoria de Reconocimiento (Varianzas Desiguales)}}{36}{figure.caption.43}}
\newlabel{fig:RM_SDT_2}{{2.14}{36}{SDT en Memoria de Reconocimiento (Varianzas Desiguales)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Efecto Espejo}{36}{section.44}}
\citation{Glanzer1990}
\citation{DeCarlo2007}
\citation{Glanzer1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del Efecto Espejo}}{37}{figure.caption.45}}
\newlabel{fig:Ejem_EfectoEspejo}{{2.15}{37}{Representación gráfica del Efecto Espejo}{figure.caption.45}{}}
\citation{DeCarlo2007}
\citation{Glanzer1993}
\citation{Glanzer1990}
\citation{Glanzer1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{38}{subsection.46}}
\citation{Glanzer1993}
\citation{Glanzer1993}
\citation{Glanzer1993}
\citation{Glanzer1993}
\citation{McNicol2,McNicol5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del Efecto Espejo de acuerdo a los datos obtenidos en Tareas S\IeC {\'\i }/No}}{40}{figure.caption.47}}
\newlabel{fig:Ejem_Espejo_YesNo}{{2.16}{40}{Representación gráfica del Efecto Espejo de acuerdo a los datos obtenidos en Tareas Sí/No}{figure.caption.47}{}}
\citation{Schulman1967}
\citation{Kucera1967}
\citation{Glanzer1976}
\citation{Bowles1983}
\citation{Glanzer1990}
\citation{Allen1968}
\citation{Glanzer1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del Efecto Espejo, de acuerdo con el patr\IeC {\'o}n de respuestas registrado en tareas con Escala de Confianza}}{41}{figure.caption.48}}
\newlabel{fig:Ejem_Efecto_Punt}{{2.17}{41}{Representación gráfica del Efecto Espejo, de acuerdo con el patrón de respuestas registrado en tareas con Escala de Confianza}{figure.caption.48}{}}
\citation{Glanzer1993}
\citation{Greene1996}
\citation{Glanzer1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relevancia, implicaciones e interpretaciones}{42}{subsection.49}}
\citation{Greene1996}
\citation{Greene1996}
\citation{Glanzer1998}
\citation{Glanzer1993}
\citation{Glanzer1993}
\citation{Hintzman1994}
\citation{Glanzer2009}
\citation{Hilford2015}
\citation{Glanzer1993}
\citation{Kim1993}
\citation{Glanzer1991}
\citation{Hintzman1994}
\citation{Murdock1998}
\citation{DeCarlo2007}
\citation{Hintzman1994}
\citation{Glanzer1993}
\citation{Rao1984}
\citation{Wixted1992}
\citation{Glanzer1993}
\citation{Glanzer2009}
\citation{DeCarlo2002}
\citation{DeCarlo2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planteamiento del problema}{47}{section.58}}
\@setckpt{Chapters/Cap_Marco}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
