\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{63}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Res}{{4}{63}{Resultados}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos recolectados}{63}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea al emitir sus respuestas?}{64}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo: Ejemplo de participante sesgado}}{65}{figure.caption.79}}
\newlabel{fig:Resp_E2_P1}{{4.1}{65}{Respuesta emitida por ensayo: Ejemplo de participante sesgado}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta por Tipo de Est\IeC {\'\i }mulo; ejemplo de participante sesgado}}{66}{figure.caption.80}}
\newlabel{fig:BiasResp_E1_P1}{{4.2}{66}{Respuesta por Tipo de Estímulo; ejemplo de participante sesgado}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignaci\IeC {\'o}n Puntaje de confianza: Ejemplo}}{67}{figure.caption.81}}
\newlabel{fig:Rating_E2_P4}{{4.3}{67}{Asignación Puntaje de confianza: Ejemplo}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{67}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aciertos y errores a lo largo del tiempo: Participante ejemplar}}{68}{figure.caption.83}}
\newlabel{fig:Success_E2_P14}{{4.4}{68}{Aciertos y errores a lo largo del tiempo: Participante ejemplar}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado obtenido a lo largo del tiempo: Ejemplo}}{69}{figure.caption.84}}
\newlabel{fig:Outcome_E2_P14}{{4.5}{69}{Resultado obtenido a lo largo del tiempo: Ejemplo}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }El dise\IeC {\~n}o de los est\IeC {\'\i }mulos afect\IeC {\'o} el desempe\IeC {\~n}o de los participantes?}{69}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hits y Falsas Alarmas por Color; Ejemplo}}{70}{figure.caption.86}}
\newlabel{fig:Color_E1_P14}{{4.6}{70}{Hits y Falsas Alarmas por Color; Ejemplo}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por color; Ejemplo}}{71}{figure.caption.87}}
\newlabel{fig:BiasCol_E1_P13}{{4.7}{71}{Proporción de Respuestas Sí/No por color; Ejemplo}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pruebas Binomiales que comparan la proporci\IeC {\'o}n de patrones de Efecto Espejo encontrados}}{71}{table.caption.89}}
\newlabel{Tabla_Binom}{{4.1}{71}{Pruebas Binomiales que comparan la proporción de patrones de Efecto Espejo encontrados}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{71}{section.88}}
\citation{Glanzer1990}
\citation{Glanzer1990}
\citation{Lee2011}
\citation{Massaro1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluaci\IeC {\'o}n de las diferencias entre las clases de est\IeC {\'\i }mulos propuestas}{74}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diferencias entre las $d'$ de los niveles de dificultad propuestos}}{75}{figure.caption.95}}
\newlabel{fig:Diff_D}{{4.8}{75}{Diferencias entre las $d'$ de los niveles de dificultad propuestos}{figure.caption.95}{}}
\citation{LeeBook}
\citation{LeeBook}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prueba T para evaluar las diferencias entre las medias de $d'$ por nivel de dificultad}}{76}{table.caption.96}}
\newlabel{Tabla_t-Dprimas}{{4.2}{76}{Prueba T para evaluar las diferencias entre las medias de $d'$ por nivel de dificultad}{table.caption.96}{}}
\citation{Wickens1}
\citation{Gescheider}
\citation{Stainslaw1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo Delta: Modelo jer\IeC {\'a}rquico bayesiano para revisar las diferencias en $d'$ entre clases de est\IeC {\'\i }mulos}}{77}{figure.caption.97}}
\newlabel{fig:Mod_Delta}{{4.9}{77}{Modelo Delta: Modelo jerárquico bayesiano para revisar las diferencias en $d'$ entre clases de estímulos}{figure.caption.97}{}}
\citation{LeeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo Delta: Distribuciones posteriores marginales y conjuntas para $\mu d'$ y $\mu c$ por cada clase de est\IeC {\'\i }mulo}}{80}{figure.caption.98}}
\newlabel{fig:Delta_Joints}{{4.10}{80}{Modelo Delta: Distribuciones posteriores marginales y conjuntas para $\mu d'$ y $\mu c$ por cada clase de estímulo}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Delta: Densidades posteriores de los valores de $d'$ estimados individualmente y en promedio, por experimento}}{82}{figure.caption.99}}
\newlabel{fig:Delta_Dprima}{{4.11}{82}{Modelo Delta: Densidades posteriores de los valores de $d'$ estimados individualmente y en promedio, por experimento}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo Delta: Densidades posteriores de los valores de $c$ estimados individualmente y en promedio, por experimento}}{83}{figure.caption.100}}
\newlabel{fig:Delta_Cbias}{{4.12}{83}{Modelo Delta: Densidades posteriores de los valores de $c$ estimados individualmente y en promedio, por experimento}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diferencias en las Tasas de Hits y Falsas Alarmas}{83}{subsection.102}}
\citation{Glanzer1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo Delta: Densidad posterior de los valores estimados para el par\IeC {\'a}metro Delta en cada Experimento}}{84}{figure.caption.101}}
\newlabel{fig:Delta}{{4.13}{84}{Modelo Delta: Densidad posterior de los valores estimados para el parámetro Delta en cada Experimento}{figure.caption.101}{}}
\citation{Glanzer1990}
\citation{Glanzer1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diferencias entre Hits y Falsas Alarmas por Condici\IeC {\'o}n; Participante ejemplar}}{85}{figure.caption.103}}
\newlabel{fig:MirrorRate_E2_P4}{{4.14}{85}{Diferencias entre Hits y Falsas Alarmas por Condición; Participante ejemplar}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diferencias entre las Tasas de Hits y Falsas Alarmas registradas en cada clase de est\IeC {\'\i }mulos}}{86}{figure.caption.104}}
\newlabel{fig:Diff_Rate}{{4.15}{86}{Diferencias entre las Tasas de Hits y Falsas Alarmas registradas en cada clase de estímulos}{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prueba T para evaluar diferencias entre las tasas de ejecuci\IeC {\'o}n (Hits y F. Alarmas) promedio registradas por cada condici\IeC {\'o}n}}{87}{table.caption.105}}
\newlabel{Tabla_t-HitsyFA}{{4.3}{87}{Prueba T para evaluar diferencias entre las tasas de ejecución (Hits y F. Alarmas) promedio registradas por cada condición}{table.caption.105}{}}
\citation{Stainslaw1999}
\citation{Glanzer1990}
\citation{LeeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de Hits y Falsas Alarmas obtenidas por cada clase de est\IeC {\'\i }mulos}}{89}{figure.caption.106}}
\newlabel{fig:Mod_Tau}{{4.16}{89}{Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de Hits y Falsas Alarmas obtenidas por cada clase de estímulos}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo Tau: Inferencias individuales acerca de las probabilidades ocultas tras la emisi\IeC {\'o}n de Hits por clase de est\IeC {\'\i }mulos; Experimentos 1 y 2}}{90}{figure.caption.107}}
\newlabel{fig:Tau_Hits}{{4.17}{90}{Modelo Tau: Inferencias individuales acerca de las probabilidades ocultas tras la emisión de Hits por clase de estímulos; Experimentos 1 y 2}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{90}{subsection.110}}
\citation{Glanzer1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Modelo Delta: Inferencias individuales acerca de las probabilidades ocultas tras la emisi\IeC {\'o}n de Falsas Alarmas por clase de est\IeC {\'\i }mulos; Experimentos 1 y 2}}{91}{figure.caption.108}}
\newlabel{fig:Tau_FA}{{4.18}{91}{Modelo Delta: Inferencias individuales acerca de las probabilidades ocultas tras la emisión de Falsas Alarmas por clase de estímulos; Experimentos 1 y 2}{figure.caption.108}{}}
\citation{Glanzer1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Modelo Tau: Densidades de probabilidad posterior para los valores de los par\IeC {\'a}metros Tau; Experimentos 1 y 2}}{92}{figure.caption.109}}
\newlabel{fig:Tau}{{4.19}{92}{Modelo Tau: Densidades de probabilidad posterior para los valores de los parámetros Tau; Experimentos 1 y 2}{figure.caption.109}{}}
\citation{Lee2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparaci\IeC {\'o}n entre Puntajes de Confianza asignados por Clase; Ejemplo}}{93}{figure.caption.111}}
\newlabel{fig:MirrorRating_E1_P10}{{4.20}{93}{Comparación entre Puntajes de Confianza asignados por Clase; Ejemplo}{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}}{93}{table.caption.113}}
\newlabel{Tabla_t-Confidence}{{4.4}{93}{Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diferencias entre los Puntajes de Confianza promedio asignados a los est\IeC {\'\i }mulos con Se\IeC {\~n}al y Ruido de cada clase}}{94}{figure.caption.112}}
\newlabel{fig:Diff_Ratings}{{4.21}{94}{Diferencias entre los Puntajes de Confianza promedio asignados a los estímulos con Señal y Ruido de cada clase}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Dispersi\IeC {\'o}n en las Tasas de Hits y Falsas Alarmas registradas en cada clase de est\IeC {\'\i }mulos}}{95}{figure.caption.114}}
\newlabel{fig:JASP_MeanRatings}{{4.22}{95}{Dispersión en las Tasas de Hits y Falsas Alarmas registradas en cada clase de estímulos}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prueba T bayesiana para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}}{96}{table.caption.115}}
\newlabel{Tabla_t-Bayesian}{{4.5}{96}{Prueba T bayesiana para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}{table.caption.115}{}}
\citation{Glanzer1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}plica de controles reportados en la literatura}{97}{subsection.117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No por clase de est\IeC {\'\i }mulo}}{99}{table.caption.118}}
\newlabel{Tabla_RT1_AB}{{4.6}{99}{Tiempo de Respuesta a la tarea Sí/No por clase de estímulo}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tiempo de Respuesta a la Escala de Confianza por clase de est\IeC {\'\i }mulo}}{99}{table.caption.119}}
\newlabel{Tabla_RT2_AB}{{4.7}{99}{Tiempo de Respuesta a la Escala de Confianza por clase de estímulo}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No para la clase A (Se\IeC {\~n}al vs Ruido)}}{99}{table.caption.120}}
\newlabel{Tabla_RT1_A}{{4.8}{99}{Tiempo de Respuesta a la tarea Sí/No para la clase A (Señal vs Ruido)}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No para la clase A (Se\IeC {\~n}al vs Ruido)}}{99}{table.caption.121}}
\newlabel{Tabla_RT2_A}{{4.9}{99}{Tiempo de Respuesta a la tarea Sí/No para la clase A (Señal vs Ruido)}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No para la clase A (Se\IeC {\~n}al vs Ruido)}}{99}{table.caption.122}}
\newlabel{Tabla_RT1_B}{{4.10}{99}{Tiempo de Respuesta a la tarea Sí/No para la clase A (Señal vs Ruido)}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tiempo de Respuesta a la tarea S\IeC {\'\i }/No para la clase A (Se\IeC {\~n}al vs Ruido)}}{99}{table.caption.123}}
\newlabel{Tabla_RT2_B}{{4.11}{99}{Tiempo de Respuesta a la tarea Sí/No para la clase A (Señal vs Ruido)}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diferencias entre las Tasas de Hits y Falsas Alarmas registradas en cada clase de est\IeC {\'\i }mulos}}{100}{figure.caption.116}}
\newlabel{fig:JASP_Tbayesian}{{4.23}{100}{Diferencias entre las Tasas de Hits y Falsas Alarmas registradas en cada clase de estímulos}{figure.caption.116}{}}
\@setckpt{Chapters/Cap_Resultados}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{11}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
