ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cAdriana\u005cDropbox\u005cOctavo Semestre\u005cTaller de investigacion\u005cEbbinghaus PsychoPy\u005cdata\u005cLola_2015_may_13_1602
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Ebbinghaus'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2015_may_13_1602
p18
sS'expName'
p19
g11
sVsession
p20
V001
p21
sVparticipant
p22
VLola
p23
ssS'loopsUnfinished'
p24
(lp25
sS'saveWideText'
p26
I01
sS'thisEntry'
p27
(dp28
sS'version'
p29
S''
sS'_paramNamesSoFar'
p30
(lp31
sS'entries'
p32
(lp33
sS'loops'
p34
(lp35
sS'savePickle'
p36
I01
sb.