\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McNicol1}
\citation{Peterson1954}
\citation{Tanner1954}
\citation{Swets1961}
\citation{Stainslaw1999}
\citation{Rosenholtz2001}
\citation{Pessoa2005}
\citation{Wallis2007}
\citation{Grossberg1978}
\citation{Swets2000}
\citation{Boutis2010}
\citation{Westermann2010}
\citation{Bonnel2003}
\citation{Brown1994}
\citation{Naliboff1981}
\citation{Gronlund2014}
\citation{Wixted2014}
\citation{Wixted2016}
\citation{Gordon1974}
\citation{Nuechterlein1983}
\citation{Harvey1992}
\citation{Verghese2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_SDT}{{2}{5}{Marco Teórico}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}}
\citation{Swets2000}
\citation{Killeen2014}
\citation{Stainslaw1999}
\citation{McNicol1}
\citation{McNicol1}
\citation{Swets1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}}
\citation{Tanner1954}
\citation{Fechner}
\citation{Gauss}
\citation{Thurstone1927}
\citation{Swets1973}
\citation{Link1994}
\citation{Tanner1954}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variabilidad en la percepci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Senal_percepcion}{{2.1}{8}{Variabilidad en la percepción de los estímulos}{figure.caption.14}{}}
\citation{Tanner1954}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variabilidad en la presentaci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{9}{figure.caption.15}}
\newlabel{fig:Senal_presentacion}{{2.2}{9}{Variabilidad en la presentación de los estímulos}{figure.caption.15}{}}
\citation{Tanner1954}
\citation{Thurstone1927}
\citation{Swets1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variabilidad en la se\IeC {\~n}al y en el ruido}}{10}{figure.caption.16}}
\newlabel{fig:Noise}{{2.3}{10}{Variabilidad en la señal y en el ruido}{figure.caption.16}{}}
\citation{Nevin1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La detecci\IeC {\'o}n como una tarea con incertidumbre: el sobrelape entre las distribuciones}}{12}{figure.caption.17}}
\newlabel{fig:Overlap}{{2.4}{12}{La detección como una tarea con incertidumbre: el sobrelape entre las distribuciones}{figure.caption.17}{}}
\citation{Nevin1969}
\citation{Tanner1954}
\citation{Swets1961}
\citation{Nevin1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Matriz de contingencia: Resultados a obtener en una tarea de detecci\IeC {\'o}n}}{14}{figure.caption.18}}
\newlabel{fig:Mat_Output}{{2.5}{14}{Matriz de contingencia: Resultados a obtener en una tarea de detección}{figure.caption.18}{}}
\citation{Nevin1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de las tareas de detecci\IeC {\'o}n y los posibles resultados a obtener}}{15}{figure.caption.19}}
\newlabel{fig:Graf_Outputs}{{2.6}{15}{Representación gráfica de las tareas de detección y los posibles resultados a obtener}{figure.caption.19}{}}
\citation{Killeen2014}
\citation{Nevin1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matriz de Pagos: Consecuencias comprometidas en una tarea de detecci\IeC {\'o}n hipot\IeC {\'e}tica (ejemplo)}}{17}{figure.caption.20}}
\newlabel{fig:Mat_Pagos}{{2.7}{17}{Matriz de Pagos: Consecuencias comprometidas en una tarea de detección hipotética (ejemplo)}{figure.caption.20}{}}
\citation{Nevin1969}
\citation{WeijiMa}
\citation{WeijiMa2012}
\citation{Pouget2013}
\citation{Stainslaw1999}
\citation{McNicol1}
\citation{Nevin1969}
\citation{McNicol2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{18}{subsection.21}}
\citation{Wickens1}
\citation{Wickens1}
\citation{McNicol1}
\citation{Gescheider}
\citation{Wickens1}
\citation{Gescheider}
\citation{Stainslaw1999}
\citation{Wickens1}
\citation{Stainslaw1999}
\citation{Wickens1}
\citation{WeijiMa2009}
\citation{Tanner1954}
\citation{Wixted2007}
\citation{Wickens1}
\citation{Gescheider}
\citation{Stainslaw1999}
\citation{Tanner1954}
\citation{Stainslaw1999}
\citation{Stainslaw1999}
\citation{Tanner1954}
\citation{McNicol1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estimaci\IeC {\'o}n param\IeC {\'e}trica: La localizaci\IeC {\'o}n del criterio}}{22}{figure.caption.26}}
\newlabel{fig:Graf_Criterio}{{2.8}{22}{Estimación paramétrica: La localización del criterio}{figure.caption.26}{}}
\citation{Stainslaw1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estimaci\IeC {\'o}n param\IeC {\'e}trica: la discriminabilidad ($d'$)}}{24}{figure.caption.27}}
\newlabel{fig:Graf_Discrim}{{2.9}{24}{Estimación paramétrica: la discriminabilidad ($d'$)}{figure.caption.27}{}}
\citation{Stainslaw1999}
\citation{Macmillan1996}
\citation{PAPIME}
\citation{McNicol2}
\citation{Egan1959}
\citation{Swets1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Curvas ROC}{27}{subsection.32}}
\citation{Tanner1954}
\citation{Swets1961}
\citation{Swets1973}
\citation{Stainslaw1999}
\citation{Centor1985}
\citation{Stainslaw1999}
\citation{McNicol5}
\citation{Swets1973}
\citation{Stainslaw1999}
\citation{Swets1973}
\citation{Stainslaw1999}
\citation{McNicol5}
\citation{Pollack1964a}
\citation{Pollack1964b}
\citation{McNicol2}
\citation{Egan1959}
\citation{Swets1961}
\citation{Swets1986}
\citation{Ratcliff1992}
\citation{McNicol2}
\citation{Stainslaw1999}
\citation{McNicol2}
\citation{Nevin1969}
\citation{Wickens1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tareas de detecci\IeC {\'o}n}{30}{subsection.34}}
\citation{Wickens1}
\citation{McNicol2}
\citation{McNicol2}
\citation{Stainslaw1999}
\citation{McNicol2}
\citation{McNicol2}
\citation{Stainslaw1999}
\citation{McNicol2,McNicol5}
\citation{McNicol2,McNicol5}
\citation{Stainslaw1999}
\citation{McNicol2}
\citation{Murdock1965}
\citation{Bernbach1967}
\citation{Lockhart1970}
\citation{Banks1970}
\citation{WHite1999}
\citation{Banks1970}
\citation{Ratcliff1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria}{34}{section.36}}
\citation{Murdock1982}
\citation{Gillund1984}
\citation{Yonelinas1996}
\citation{Wixted2007}
\citation{Bernbach1967}
\citation{Kintsch1967}
\citation{Ratcliff1992}
\citation{Ratcliff1994}
\citation{Ratcliff1992}
\citation{Yonelinas1996}
\citation{Wixted2007}
\citation{Bernbach1967}
\citation{Kintsch1967}
\citation{Ratcliff1992}
\citation{Noldy1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memoria de Reconocimiento}{36}{subsection.40}}
\citation{Ratcliff1992}
\citation{Wixted2007}
\citation{Glanzer1990}
\citation{Glanzer1993}
\citation{Glanzer1990}
\citation{DeCarlo2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Efecto Espejo}{37}{section.43}}
\citation{Glanzer1990}
\citation{DeCarlo2007}
\citation{Glanzer1993}
\citation{Glanzer1990}
\citation{Glanzer1993}
\citation{Glanzer1993}
\citation{Glanzer1993}
\citation{Glanzer1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{39}{subsection.45}}
\citation{Glanzer1993}
\citation{McNicol2,McNicol5}
\citation{Schulman1967}
\citation{Kucera1967}
\citation{Glanzer1976}
\citation{Bowles1983}
\citation{Glanzer1990}
\citation{Glanzer1993}
\citation{Greene1996}
\citation{Glanzer1998}
\citation{Allen1968}
\citation{Glanzer1993}
\citation{Greene1996}
\citation{Greene1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relevancia, implicaciones e interpretaciones}{42}{subsection.48}}
\citation{Glanzer1998}
\citation{Glanzer1993}
\citation{Glanzer1993}
\citation{Hintzman1994}
\citation{Glanzer2009}
\citation{Hilford2015}
\citation{Glanzer1993}
\citation{Kim1993}
\citation{Glanzer1991}
\citation{Hintzman1994}
\citation{Murdock1998}
\citation{DeCarlo2007}
\citation{Hintzman1994}
\citation{Glanzer1993}
\citation{Rao1984}
\citation{Wixted1992}
\citation{Glanzer1993}
\citation{Glanzer2009}
\citation{DeCarlo2002}
\citation{DeCarlo2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planteamiento del problema}{47}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estimaci\IeC {\'o}n param\IeC {\'e}trica: Sesgos $\beta $ y $c$}}{49}{figure.caption.31}}
\newlabel{fig:Graf_Sesgo}{{2.10}{49}{Estimación paramétrica: Sesgos $\beta $ y $c$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Trazo de curvas ROC}}{50}{figure.caption.33}}
\newlabel{fig:Graf_ROC}{{2.11}{50}{Trazo de curvas ROC}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tareas de detecci\IeC {\'o}n con Escala de Confianza y su interpretaci\IeC {\'o}n}}{51}{figure.caption.35}}
\newlabel{fig:Conf_Rat}{{2.12}{51}{Tareas de detección con Escala de Confianza y su interpretación}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SDT aplicada a tareas de memoria de reconocimiento}}{52}{figure.caption.41}}
\newlabel{fig:RM_SDT_1}{{2.13}{52}{SDT aplicada a tareas de memoria de reconocimiento}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SDT en memoria de reconocimiento (varianzas desiguales)}}{52}{figure.caption.42}}
\newlabel{fig:RM_SDT_2}{{2.14}{52}{SDT en memoria de reconocimiento (varianzas desiguales)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Efecto Espejo: Las distribuciones de ruido y se\IeC {\~n}al A y B se reflejan entre s\IeC {\'\i }}}{53}{figure.caption.44}}
\newlabel{fig:Ejem_EfectoEspejo}{{2.15}{53}{Efecto Espejo: Las distribuciones de ruido y señal A y B se reflejan entre sí}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Efecto Espejo en tareas de detecci\IeC {\'o}n binarias}}{54}{figure.caption.46}}
\newlabel{fig:Ejem_Espejo_YesNo}{{2.16}{54}{Efecto Espejo en tareas de detección binarias}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Efecto Espejo en tareas de detecci\IeC {\'o}n con Escala de Confianza}}{55}{figure.caption.47}}
\newlabel{fig:Ejem_Efecto_Punt}{{2.17}{55}{Efecto Espejo en tareas de detección con Escala de Confianza}{figure.caption.47}{}}
\@setckpt{Chapters/Cap_Marco}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
