\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Declaracion de Autoria}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n: Detecci\IeC {\'o}n e Incertidumbre}{1}{section.11}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Supuestos generales del modelo}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Par\IeC {\'a}metros del modelo}{4}{subsection.14}
\contentsline {section}{\numberline {1.3}La Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en el desarrollo de la Psicolog\IeC {\'\i }a}{7}{section.15}
\contentsline {section}{\numberline {1.4}Areas de impacto}{7}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Psicof\IeC {\'\i }sica}{7}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}Teor\IeC {\'\i }a de la Decisi\IeC {\'o}n}{7}{subsection.18}
\contentsline {subsection}{\numberline {1.4.3}Modelos de decisi\IeC {\'o}n perceptual}{7}{subsection.19}
\contentsline {chapter}{\numberline {2}Memoria de Reconocimiento}{9}{chapter.20}
\contentsline {section}{\numberline {2.1}Modelos utilizados en el estudio de la Memoria de Reconocimiento}{9}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a del Umbral}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}Teor\IeC {\'\i }a del Procesamiento Dual}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{9}{subsection.24}
\contentsline {section}{\numberline {2.2}El Efecto Espejo}{9}{section.25}
\contentsline {chapter}{\numberline {3}El Efecto Espejo: Implicaciones y Aproximaciones}{11}{chapter.26}
\contentsline {section}{\numberline {3.1}Evidencia recolectada}{11}{section.27}
\contentsline {section}{\numberline {3.2}Relevancia}{11}{section.28}
\contentsline {section}{\numberline {3.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{11}{section.29}
\contentsline {section}{\numberline {3.4}Main Section 2}{12}{section.30}
\contentsline {chapter}{\numberline {4}Experimento: Buscando el Efecto Espejo en otras \IeC {\'a}reas}{13}{chapter.31}
\contentsline {section}{\numberline {4.1}Objetivo}{13}{section.32}
\contentsline {subsection}{\numberline {4.1.1}Construcci\IeC {\'o}n de la Tarea}{14}{subsection.33}
\contentsline {subsection}{\numberline {4.1.2}Materiales}{14}{subsection.34}
\contentsline {section}{\numberline {4.2}Procedimiento}{14}{section.35}
\contentsline {subsection}{\numberline {4.2.1}Instrucciones}{14}{subsection.36}
\contentsline {subsection}{\numberline {4.2.2}Registro de respuestas}{14}{subsection.37}
\contentsline {chapter}{\numberline {5}Datos: S\IeC {\'o}lo datos.}{15}{chapter.38}
\contentsline {section}{\numberline {5.1}Explorando la ejecuci\IeC {\'o}n de los participantes}{15}{section.39}
\contentsline {subsection}{\numberline {5.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea?}{15}{subsection.40}
\contentsline {subsection}{\numberline {5.1.2}Control 2: Evaluando tiempos de respuesta a lo largo del experimento}{15}{subsection.43}
\contentsline {subsection}{\numberline {5.1.3}Control 3: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{15}{subsection.47}
\contentsline {subsection}{\numberline {5.1.4}Control 4: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{15}{subsection.50}
\contentsline {section}{\numberline {5.2}Evidencia del Efecto Espejo}{15}{section.53}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{27}{appendix.56}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{27}{section.57}
