\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SDT en Memoria de Reconocimiento}}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SDT en Memoria de Reconocimiento (Varianzas Desiguales)}}{11}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Response_Exp1}}{19}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Response_Exp2}}{20}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rating_Exp2}}{21}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rating_Exp2}}{22}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rating_Exp2}}{23}{figure.caption.53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rating_Exp2}}{24}{figure.caption.54}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Success_Exp1}}{25}{figure.caption.56}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Success_Exp2}}{26}{figure.caption.57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rating_Exp2}}{27}{figure.caption.58}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Rating_Exp2}}{28}{figure.caption.59}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Color_Exp2}}{29}{figure.caption.61}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Numero_Exp2}}{30}{figure.caption.62}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Response_Exp2}}{31}{figure.caption.64}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Response_Exp2}}{32}{figure.caption.65}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Efecto Espejo en Escala de Confianza}}{33}{figure.caption.66}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Response_Exp2}}{34}{figure.caption.67}
\addvspace {10\p@ }
