\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Prueba T}}{59}{table.caption.83}
\contentsline {table}{\numberline {5.2}{\ignorespaces Prueba T}}{59}{table.caption.89}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prueba T}}{61}{table.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
