\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}El problema de la Detecci\IeC {\'o}n y la Incertidumbre}{1}{section.11}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{2}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Supuestos generales del modelo}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Par\IeC {\'a}metros del modelo}{5}{subsection.14}
\contentsline {subsection}{\numberline {1.2.3}Tareas de detecci\IeC {\'o}n}{8}{subsection.18}
\contentsline {section}{\numberline {1.3}La Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en el desarrollo de la Psicolog\IeC {\'\i }a}{8}{section.19}
\contentsline {subsection}{\numberline {1.3.1}Psicof\IeC {\'\i }sica}{8}{subsection.20}
\contentsline {subsection}{\numberline {1.3.2}Teor\IeC {\'\i }a de la Decisi\IeC {\'o}n}{8}{subsection.21}
\contentsline {subsection}{\numberline {1.3.3}Modelos de decisi\IeC {\'o}n perceptual}{8}{subsection.22}
\contentsline {chapter}{\numberline {2}El Efecto Espejo en Memoria de Reconocimiento}{9}{chapter.23}
\contentsline {section}{\numberline {2.1}Panorama general del estudio de Memoria de Reconocimiento}{9}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a del Umbral}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Teor\IeC {\'\i }a del Procesamiento Dual}{9}{subsection.26}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{10}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Implicaciones y conflictos}{11}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Proceso Dual Detecci\IeC {\'o}n de Se\IeC {\~n}ales - Umbral alto}{11}{subsection.31}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{12}{section.32}
\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{12}{subsection.33}
\contentsline {subsection}{\numberline {2.3.2}Relevancia}{12}{subsection.34}
\contentsline {subsection}{\numberline {2.3.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{12}{subsection.35}
\contentsline {chapter}{\numberline {3}Experimento: Buscando el Efecto Espejo en una tarea Perceptual}{13}{chapter.36}
\contentsline {section}{\numberline {3.1}Planteamiento general}{13}{section.37}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{13}{subsection.38}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de la Tarea}{13}{section.39}
\contentsline {subsection}{\numberline {3.2.1}Est\IeC {\'\i }mulos}{13}{subsection.40}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{14}{subsection.41}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{14}{subsection.42}
\contentsline {section}{\numberline {3.3}Procedimiento}{14}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Registro de respuestas}{14}{subsection.44}
\contentsline {chapter}{\numberline {4}Datos}{15}{chapter.45}
\contentsline {section}{\numberline {4.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{15}{section.46}
\contentsline {section}{\numberline {4.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{18}{section.56}
\contentsline {section}{\numberline {4.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{19}{section.63}
\contentsline {section}{\numberline {4.4}Evidencia del Efecto Espejo}{19}{section.67}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n y Conclusiones}{39}{chapter.72}
\contentsline {section}{\numberline {5.1}Objetivo}{39}{section.73}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de la Tarea}{39}{subsection.74}
\contentsline {subsection}{\numberline {5.1.2}Detalles t\IeC {\'e}cnicos}{39}{subsection.75}
\contentsline {section}{\numberline {5.2}Procedimiento}{39}{section.76}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{41}{appendix.77}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{41}{section.78}
