\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Tesis_AdrianaChavez-blx,Bib_Adrifelcha}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Notas del autor}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{35.11531pt}\LT@entry 
    {1}{178.1753pt}}
\@input{Chapters/Cap_SDT.aux}
\@input{Chapters/Cap_RM.aux}
\citation{Atkinson1973}
\abx@aux@cite{Atkinson1973}
\abx@aux@segm{0}{0}{Atkinson1973}
\abx@aux@page{1}{14}
\@input{Chapters/Cap_Exp.aux}
\citation{Massaro1971}
\abx@aux@cite{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{2}{16}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{5}{17}
\@input{Chapters/Cap_Data.aux}
\@input{Chapters/Cap_Res.aux}
\@input{Chapters/Cap_Disc.aux}
\@input{Appendices/Felisa_Consentimiento.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Atkinson1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Massaro1971}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{59}{appendix*.87}}
\abx@aux@page{6}{59}
\abx@aux@page{7}{59}
