\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}El problema de la Detecci\IeC {\'o}n y la Incertidumbre}{1}{section.11}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{3}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Supuestos generales del modelo}{4}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Par\IeC {\'a}metros del modelo}{10}{subsection.19}
\contentsline {subsection}{\numberline {1.2.3}Tareas de detecci\IeC {\'o}n}{13}{subsection.23}
\contentsline {chapter}{\numberline {2}El Efecto Espejo en Memoria de Reconocimiento}{15}{chapter.24}
\contentsline {section}{\numberline {2.1}Panorama general del estudio de Memoria de Reconocimiento}{15}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a del Umbral}{15}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}Teor\IeC {\'\i }a del Procesamiento Dual}{15}{subsection.27}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{15}{section.28}
\contentsline {subsection}{\numberline {2.2.1}Implicaciones y conflictos}{16}{subsection.31}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{17}{section.32}
\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{18}{subsection.33}
\contentsline {subsection}{\numberline {2.3.2}Relevancia e implicaciones}{18}{subsection.35}
\contentsline {subsection}{\numberline {2.3.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{18}{subsection.36}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{19}{chapter.37}
\contentsline {section}{\numberline {3.1}Planteamiento general: Explorando la generalizabilidad del Efecto Espejo}{19}{section.38}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{19}{subsection.39}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{20}{section.40}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{21}{subsection.43}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{25}{subsection.44}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{25}{subsection.45}
\contentsline {section}{\numberline {3.3}Procedimiento}{25}{section.46}
\contentsline {chapter}{\numberline {4}Datos}{33}{chapter.51}
\contentsline {section}{\numberline {4.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{34}{section.52}
\contentsline {section}{\numberline {4.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{36}{section.56}
\contentsline {section}{\numberline {4.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{37}{section.59}
\contentsline {section}{\numberline {4.4}Control 4: Evidencia del Efecto Espejo}{39}{section.61}
\contentsline {chapter}{\numberline {5}Resultados}{41}{chapter.64}
\contentsline {section}{\numberline {5.1}Las condiciones de dificultad son diferentes}{43}{section.65}
\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{44}{subsection.67}
\contentsline {subsection}{\numberline {5.1.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{44}{subsection.69}
\contentsline {section}{\numberline {5.2}Diferencias en las Tasas de Hits y Falsas Alarmas}{44}{section.71}
\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis 1: Prueba T}{44}{subsection.73}
\contentsline {subsection}{\numberline {5.2.2}Modelo bayesiano}{44}{subsection.75}
\contentsline {section}{\numberline {5.3}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{44}{section.77}
\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis 1: }{44}{subsection.78}
\contentsline {section}{\numberline {5.4}R\IeC {\'e}plica de controles reportados en la literatura}{44}{section.80}
\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n y Conclusiones}{49}{chapter.81}
\contentsline {section}{\numberline {6.1}Recapitulando}{49}{section.82}
\contentsline {subsection}{\numberline {6.1.1}Construcci\IeC {\'o}n de la Tarea}{49}{subsection.83}
\contentsline {subsection}{\numberline {6.1.2}Detalles t\IeC {\'e}cnicos}{49}{subsection.84}
\contentsline {section}{\numberline {6.2}Procedimiento}{49}{section.85}
\contentsline {chapter}{\numberline {A}Registro de respuesta}{51}{appendix.86}
\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{53}{appendix.88}
\contentsline {chapter}{Bibliograf\'{\i }a}{73}{appendix*.107}
