\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Variabilidad en la percepci\IeC {\'o}n de la se\IeC {\~n}al}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Variabilidad en la presentaci\IeC {\'o}n de la se\IeC {\~n}al}}{5}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SDT en Memoria de Reconocimiento}}{12}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SDT en Memoria de Reconocimiento (Varianzas Desiguales)}}{13}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilusi\IeC {\'o}n de Ebbinghaus: Ejemplos}}{16}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del Numero y Tama\IeC {\~n}o de los c\IeC {\'\i }rculos externos sobre la intensidad de la Ilusi\IeC {\'o}n de Ebbinghaus}}{17}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\IeC {\~n}o de Estimulos en el Experimento 1}}{26}{figure.caption.41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\IeC {\~n}o de Estimulos en el Experimento 2}}{27}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Csv muestra}}{28}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo; ejemplo de participante sesgado}}{30}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ParticipanteSesgado_Variables}}{31}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignacion Puntaje de confianza: Participante con multiples elecciones}}{32}{figure.caption.52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta binaria registrda ensayo a ensayo; Experimento 1}}{34}{figure.caption.53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{35}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 1}}{36}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 2}}{37}{figure.caption.56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{38}{figure.caption.57}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{39}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aciertos y errores a lo largo del tiempo: Ejemplo}}{40}{figure.caption.60}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado obtenido a lo largo del tiempo: Ejemplo}}{40}{figure.caption.61}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{41}{figure.caption.62}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{42}{figure.caption.63}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{43}{figure.caption.64}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{44}{figure.caption.65}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Color_Exp1}}{45}{figure.caption.67}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Color_Exp2}}{46}{figure.caption.68}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Numero_Exp2}}{47}{figure.caption.69}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Rate_Exp1}}{48}{figure.caption.71}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Rate_Exp2}}{49}{figure.caption.72}
\contentsline {figure}{\numberline {4.21}{\ignorespaces MErating_Ex1}}{50}{figure.caption.73}
\contentsline {figure}{\numberline {4.22}{\ignorespaces MERating_Exp2}}{51}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
