This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis_AdrianaChavez.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Cap_SDT.aux
A level-1 auxiliary file: Chapters/Cap_RM.aux
A level-1 auxiliary file: Chapters/Cap_Exp.aux
A level-1 auxiliary file: Chapters/Cap_Data.aux
A level-1 auxiliary file: Chapters/Cap_Res.aux
A level-1 auxiliary file: Chapters/Cap_Disc.aux
A level-1 auxiliary file: Appendices/Felisa_Consentimiento.aux
A level-1 auxiliary file: Appendices/App_Registro.aux
Database file #1: Tesis_AdrianaChavez-blx.bib
Database file #2: Bib_Adrifelcha.bib
Biblatex version: 3.3
