\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n: Detecci\IeC {\'o}n e Incertidumbre}{1}{section.11}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{2}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Supuestos generales del modelo}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Par\IeC {\'a}metros del modelo}{5}{subsection.14}
\contentsline {subsection}{\numberline {1.2.3}Tareas de detecci\IeC {\'o}n}{8}{subsection.18}
\contentsline {section}{\numberline {1.3}La Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en el desarrollo de la Psicolog\IeC {\'\i }a}{8}{section.19}
\contentsline {subsection}{\numberline {1.3.1}Psicof\IeC {\'\i }sica}{8}{subsection.20}
\contentsline {subsection}{\numberline {1.3.2}Teor\IeC {\'\i }a de la Decisi\IeC {\'o}n}{8}{subsection.21}
\contentsline {subsection}{\numberline {1.3.3}Modelos de decisi\IeC {\'o}n perceptual}{8}{subsection.22}
\contentsline {chapter}{\numberline {2}El Efecto Espejo en Memoria de Reconocimiento}{9}{chapter.23}
\contentsline {section}{\numberline {2.1}Panorama general del estudio de Memoria de Reconocimiento}{9}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a del Umbral}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Teor\IeC {\'\i }a del Procesamiento Dual}{9}{subsection.26}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{10}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Implicaciones y conflictos}{11}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Proceso Dual Detecci\IeC {\'o}n de Se\IeC {\~n}ales - Umbral alto}{11}{subsection.31}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{12}{section.32}
\contentsline {chapter}{\numberline {3}Experimento: Buscando el Efecto Espejo en una tarea Perceptual}{13}{chapter.33}
\contentsline {section}{\numberline {3.1}Planteamiento general}{13}{section.34}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{13}{subsection.35}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de la Tarea}{13}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Materiales}{13}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}Participantes}{14}{subsection.38}
\contentsline {section}{\numberline {3.3}Procedimiento}{14}{section.39}
\contentsline {subsection}{\numberline {3.3.1}Registro de respuestas}{14}{subsection.40}
\contentsline {chapter}{\numberline {4}Datos: S\IeC {\'o}lo datos.}{15}{chapter.41}
\contentsline {section}{\numberline {4.1}Explorando la ejecuci\IeC {\'o}n de los participantes}{15}{section.42}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea?}{15}{subsection.43}
\contentsline {subsection}{\numberline {4.1.2}Control 2: Evaluando tiempos de respuesta a lo largo del experimento}{15}{subsection.48}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{15}{subsection.52}
\contentsline {subsection}{\numberline {4.1.4}Control 4: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{15}{subsection.57}
\contentsline {section}{\numberline {4.2}Evidencia del Efecto Espejo}{15}{section.60}
\contentsline {chapter}{\numberline {5}Resultados}{35}{chapter.65}
\contentsline {section}{\numberline {5.1}Las condiciones propuestas difieren en su discriminabilidad}{35}{section.66}
\contentsline {section}{\numberline {5.2}Learning \LaTeX {}}{36}{section.68}
\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \LaTeX {}}{36}{subsection.70}
\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \LaTeX {}}{36}{subsection.71}
\contentsline {subsection}{\numberline {5.2.3}Common \LaTeX {} Math Symbols}{37}{subsection.72}
\contentsline {subsection}{\numberline {5.2.4}\LaTeX {} on a Mac}{37}{subsection.73}
\contentsline {section}{\numberline {5.3}Getting Started with this Template}{37}{section.74}
\contentsline {subsection}{\numberline {5.3.1}About this Template}{37}{subsection.75}
\contentsline {section}{\numberline {5.4}What this Template Includes}{38}{section.76}
\contentsline {subsection}{\numberline {5.4.1}Folders}{38}{subsection.77}
\contentsline {subsection}{\numberline {5.4.2}Files}{38}{subsection.78}
\contentsline {section}{\numberline {5.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{39}{section.79}
\contentsline {section}{\numberline {5.6}The \texttt {main.tex} File Explained}{39}{section.80}
\contentsline {section}{\numberline {5.7}Thesis Features and Conventions}{40}{section.81}
\contentsline {subsection}{\numberline {5.7.1}Printing Format}{41}{subsection.82}
\contentsline {subsection}{\numberline {5.7.2}Using US Letter Paper}{41}{subsection.83}
\contentsline {subsection}{\numberline {5.7.3}References}{41}{subsection.84}
\contentsline {subsubsection}{A Note on bibtex}{42}{section*.86}
\contentsline {subsection}{\numberline {5.7.4}Tables}{42}{subsection.87}
\contentsline {subsection}{\numberline {5.7.5}Figures}{42}{subsection.89}
\contentsline {subsection}{\numberline {5.7.6}Typesetting mathematics}{44}{subsection.91}
\contentsline {section}{\numberline {5.8}Sectioning and Subsectioning}{44}{section.93}
\contentsline {section}{\numberline {5.9}In Closing}{44}{section.94}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{45}{appendix.95}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{45}{section.96}
