\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Declaracion de Autoria}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n: Detecci\IeC {\'o}n e Incertidumbre}{1}{section.11}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Supuestos generales del modelo}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.2.2}Par\IeC {\'a}metros del modelo}{4}{subsection.15}
\contentsline {section}{\numberline {1.3}La Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en el desarrollo de la Psicolog\IeC {\'\i }a}{7}{section.16}
\contentsline {section}{\numberline {1.4}Areas de impacto}{7}{section.17}
\contentsline {subsection}{\numberline {1.4.1}Psicof\IeC {\'\i }sica}{7}{subsection.18}
\contentsline {subsection}{\numberline {1.4.2}Teor\IeC {\'\i }a de la Decisi\IeC {\'o}n}{7}{subsection.19}
\contentsline {subsection}{\numberline {1.4.3}Modelos de decisi\IeC {\'o}n perceptual}{7}{subsection.20}
\contentsline {chapter}{\numberline {2}Memoria de Reconocimiento}{9}{chapter.21}
\contentsline {section}{\numberline {2.1}Modelos utilizados en el estudio de la Memoria de Reconocimiento}{9}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a del Umbral}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Teor\IeC {\'\i }a del Procesamiento Dual}{9}{subsection.24}
\contentsline {subsection}{\numberline {2.1.3}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{9}{subsection.25}
\contentsline {section}{\numberline {2.2}Conflicto entre modelos}{11}{section.28}
\contentsline {subsection}{\numberline {2.2.1}Proceso Dual Detecci\IeC {\'o}n de Se\IeC {\~n}ales - Umbral alto}{11}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}}{11}{subsection.30}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{12}{section.31}
\contentsline {chapter}{\numberline {3}El Efecto Espejo: Implicaciones y Aproximaciones}{13}{chapter.32}
\contentsline {section}{\numberline {3.1}Evidencia recolectada}{13}{section.33}
\contentsline {section}{\numberline {3.2}Relevancia}{13}{section.34}
\contentsline {section}{\numberline {3.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{13}{section.35}
\contentsline {section}{\numberline {3.4}Main Section 2}{14}{section.36}
\contentsline {chapter}{\numberline {4}Experimento: Buscando el Efecto Espejo en otras \IeC {\'a}reas}{15}{chapter.37}
\contentsline {section}{\numberline {4.1}Planteamiento general}{15}{section.38}
\contentsline {subsection}{\numberline {4.1.1}Objetivo}{16}{subsection.39}
\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de la Tarea}{16}{section.40}
\contentsline {subsection}{\numberline {4.2.1}Materiales}{16}{subsection.41}
\contentsline {subsection}{\numberline {4.2.2}Participantes}{16}{subsection.42}
\contentsline {section}{\numberline {4.3}Procedimiento}{16}{section.43}
\contentsline {subsection}{\numberline {4.3.1}Registro de respuestas}{16}{subsection.44}
\contentsline {chapter}{\numberline {5}Datos: S\IeC {\'o}lo datos.}{17}{chapter.45}
\contentsline {section}{\numberline {5.1}Explorando la ejecuci\IeC {\'o}n de los participantes}{17}{section.46}
\contentsline {subsection}{\numberline {5.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea?}{17}{subsection.47}
\contentsline {subsection}{\numberline {5.1.2}Control 2: Evaluando tiempos de respuesta a lo largo del experimento}{17}{subsection.52}
\contentsline {subsection}{\numberline {5.1.3}Control 3: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{17}{subsection.56}
\contentsline {subsection}{\numberline {5.1.4}Control 4: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{17}{subsection.61}
\contentsline {section}{\numberline {5.2}Evidencia del Efecto Espejo}{17}{section.64}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{37}{appendix.69}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{37}{section.70}
