\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SDT en Memoria de Reconocimiento}}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SDT en Memoria de Reconocimiento (Varianzas Desiguales)}}{11}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Response_Exp2}}{18}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rating_Exp2}}{19}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rating_Exp2}}{20}{figure.caption.51}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rating_Exp2}}{21}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rating_Exp2}}{22}{figure.caption.53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Success_Exp1}}{23}{figure.caption.55}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Success_Exp2}}{24}{figure.caption.56}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rating_Exp2}}{25}{figure.caption.57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Color_Exp2}}{26}{figure.caption.59}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Numero_Exp2}}{27}{figure.caption.60}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Response_Exp2}}{28}{figure.caption.62}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Response_Exp2}}{29}{figure.caption.63}
\addvspace {10\p@ }
