\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Declaration of Authorship}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Acknowledgements}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n: El problema de la Detecci\IeC {\'o}n}{1}{section.15}
\contentsline {section}{\numberline {1.2}El papel de la incertidumbre}{1}{section.16}
\contentsline {section}{\numberline {1.3}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{section.17}
\contentsline {subsection}{\numberline {1.3.1}Supuestos generales del modelo}{1}{subsection.18}
\contentsline {subsection}{\numberline {1.3.2}Par\IeC {\'a}metros del modelo}{2}{subsection.19}
\contentsline {section}{\numberline {1.4}La Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en el desarrollo de la Psicolog\IeC {\'\i }a}{2}{section.20}
\contentsline {section}{\numberline {1.5}Aplicaciones}{2}{section.21}
\contentsline {subsection}{\numberline {1.5.1}Psicof\IeC {\'\i }sica}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.5.2}Teor\IeC {\'\i }a de la Decisi\IeC {\'o}n}{2}{subsection.23}
\contentsline {subsection}{\numberline {1.5.3}Modelos de decisi\IeC {\'o}n perceptual}{2}{subsection.24}
\contentsline {chapter}{\numberline {2}Memoria de Reconocimiento}{3}{chapter.25}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.26}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.27}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.28}
\contentsline {section}{\numberline {2.2}El Efecto Espejo}{3}{section.29}
\contentsline {chapter}{\numberline {3}El Efecto Espejo: Implicaciones y Aproximaciones}{5}{chapter.30}
\contentsline {section}{\numberline {3.1}Evidencia recolectada}{5}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Relevancia}{5}{subsection.32}
\contentsline {subsection}{\numberline {3.1.2}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{5}{subsection.33}
\contentsline {section}{\numberline {3.2}Main Section 2}{5}{section.34}
\contentsline {chapter}{\numberline {4}Experimento: Buscando el Efecto Espejo en otras \IeC {\'a}reas}{7}{chapter.35}
\contentsline {section}{\numberline {4.1}Objetivo}{7}{section.36}
\contentsline {subsection}{\numberline {4.1.1}Construcci\IeC {\'o}n de la Tarea}{7}{subsection.37}
\contentsline {subsection}{\numberline {4.1.2}Detalles t\IeC {\'e}cnicos}{7}{subsection.38}
\contentsline {section}{\numberline {4.2}Procedimiento}{7}{section.39}
\contentsline {chapter}{\numberline {5}Datos: S\IeC {\'o}lo datos.}{9}{chapter.40}
\contentsline {section}{\numberline {5.1}Objetivo}{9}{section.41}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de la Tarea}{9}{subsection.42}
\contentsline {subsection}{\numberline {5.1.2}Detalles t\IeC {\'e}cnicos}{9}{subsection.43}
\contentsline {section}{\numberline {5.2}Procedimiento}{9}{section.44}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.45}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.46}
