\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SDT en Memoria de Reconocimiento}}{10}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SDT en Memoria de Reconocimiento (Varianzas Desiguales)}}{11}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo; ejemplo de participante sesgado}}{16}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ParticipanteSesgado_Variables}}{17}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignacion Puntaje de confianza: Participante con multiples elecciones}}{18}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Response_Exp1}}{19}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Response_Exp2}}{20}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sesgo al Responder _Ex1}}{21}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rating_Exp2}}{22}{figure.caption.53}
\contentsline {figure}{\numberline {4.8}{\ignorespaces TRs_Exp2}}{23}{figure.caption.55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces TR1_Exp2}}{24}{figure.caption.56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TR2_Exp2}}{25}{figure.caption.57}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Success_Exp1}}{26}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Success_Exp2}}{27}{figure.caption.60}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Outcome_Exp1}}{28}{figure.caption.61}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Outcome_Exp2}}{29}{figure.caption.62}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Color_Exp2}}{30}{figure.caption.64}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Numero_Exp2}}{31}{figure.caption.65}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rate_Exp1}}{32}{figure.caption.67}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rate_Exp2}}{33}{figure.caption.68}
\contentsline {figure}{\numberline {4.19}{\ignorespaces MErating_Ex1}}{34}{figure.caption.69}
\contentsline {figure}{\numberline {4.20}{\ignorespaces MERating_Exp2}}{35}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
