\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Declaracion de Autoria}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n: Detecci\IeC {\'o}n e Incertidumbre}{1}{section.11}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Supuestos generales del modelo}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Par\IeC {\'a}metros del modelo}{3}{subsection.14}
\contentsline {section}{\numberline {1.3}La Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en el desarrollo de la Psicolog\IeC {\'\i }a}{3}{section.15}
\contentsline {section}{\numberline {1.4}Areas de impacto}{3}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Psicof\IeC {\'\i }sica}{3}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}Teor\IeC {\'\i }a de la Decisi\IeC {\'o}n}{3}{subsection.18}
\contentsline {subsection}{\numberline {1.4.3}Modelos de decisi\IeC {\'o}n perceptual}{3}{subsection.19}
\contentsline {chapter}{\numberline {2}Memoria de Reconocimiento}{5}{chapter.20}
\contentsline {section}{\numberline {2.1}Main Section 1}{5}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{5}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{5}{subsection.23}
\contentsline {section}{\numberline {2.2}El Efecto Espejo}{5}{section.24}
\contentsline {chapter}{\numberline {3}El Efecto Espejo: Implicaciones y Aproximaciones}{7}{chapter.25}
\contentsline {section}{\numberline {3.1}Evidencia recolectada}{7}{section.26}
\contentsline {subsection}{\numberline {3.1.1}Relevancia}{7}{subsection.27}
\contentsline {subsection}{\numberline {3.1.2}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{7}{subsection.28}
\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.29}
\contentsline {chapter}{\numberline {4}Experimento: Buscando el Efecto Espejo en otras \IeC {\'a}reas}{9}{chapter.30}
\contentsline {section}{\numberline {4.1}Objetivo}{9}{section.31}
\contentsline {subsection}{\numberline {4.1.1}Construcci\IeC {\'o}n de la Tarea}{9}{subsection.32}
\contentsline {subsection}{\numberline {4.1.2}Detalles t\IeC {\'e}cnicos}{9}{subsection.33}
\contentsline {section}{\numberline {4.2}Procedimiento}{9}{section.34}
\contentsline {chapter}{\numberline {5}Datos: S\IeC {\'o}lo datos.}{11}{chapter.35}
\contentsline {section}{\numberline {5.1}Objetivo}{11}{section.36}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de la Tarea}{11}{subsection.37}
\contentsline {subsection}{\numberline {5.1.2}Detalles t\IeC {\'e}cnicos}{11}{subsection.38}
\contentsline {section}{\numberline {5.2}Procedimiento}{11}{section.39}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.40}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.41}
