% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Massaro1971}{article}{}
    \name{author}{2}{}{%
      {{hash=MDW}{%
         family={Massaro},
         familyi={M\bibinitperiod},
         given={Dominic\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=ANH}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Norman\bibnamedelima H.},
         giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDWANH1}
    \strng{fullhash}{MDWANH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Two experiments stuied the Ebbinghaus illusion as a function of four
  stimulus variables: the size of the context circles, the number of context
  circles, the distance between the context circles and the center circle, and
  the size of the center circle. The results provided a quantitative test of a
  judgmental moel that considers the Ebbinghaus illusion to be comparative in
  nature. The context circles, then, serve as standards or yardsticks, and the
  center circle is judged partly relative to them. The model provided a
  reasonably good description of the magnitude of the illusion as a function of
  the several stimulus variables%
    }
    \field{number}{1}
    \field{pages}{147\bibrangedash 151}
    \field{title}{Judgmental Model of the Ebbinghaus Illusion}
    \field{volume}{89}
    \field{journaltitle}{Journal of Experimental Psychology}
    \field{year}{1971}
  \endentry
\endsortlist
\endinput
