% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Bonnel2003}{article}{}
    \name{author}{6}{}{%
      {{hash=BA}{%
         family={Bonnel},
         familyi={B\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mottron},
         familyi={M\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Peretz},
         familyi={P\bibinitperiod},
         given={Isabelle},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Trudel},
         familyi={T\bibinitperiod},
         given={Manon},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gallum},
         familyi={G\bibinitperiod},
         given={Erick},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BAM}{%
         family={Bonnel},
         familyi={B\bibinitperiod},
         given={Anne-Marie},
         giveni={A\bibinitperiod-M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAMLPITMGEBAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{226\bibrangedash 235}
    \field{title}{Enhanced pitch sensitivity in individuals with autism: A
  Signal detection analysis}
    \field{volume}{15}
    \field{journaltitle}{Journal of Cognitive Neuroscience}
    \field{year}{2002}
  \endentry

  \entry{Boutis2010}{article}{}
    \name{author}{4}{}{%
      {{hash=BK}{%
         family={Boutis},
         familyi={B\bibinitperiod},
         given={Kathy},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pecaric},
         familyi={P\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Seeto},
         familyi={S\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pusic},
         familyi={P\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BK+1}
    \strng{fullhash}{BKPMSBPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    SDT parameters can describe a learner's ability to discriminate normal from
  abnormal and the learner's criterion to under or overcall abnormalities. To
  examine the serial changes in SDT parameters with serial exposure to
  radiological cases...%
    }
    \field{pages}{647\bibrangedash 658}
    \field{title}{Using signal detection theory to model changes in serial
  learning of radiological image interpretation}
    \field{volume}{15}
    \field{journaltitle}{Adv in Health Sci Educ}
    \field{year}{2010}
  \endentry

  \entry{Brown1994}{article}{}
    \name{author}{5}{}{%
      {{hash=BHD}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Halle\bibnamedelima D.},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KSM}{%
         family={Kosslyn},
         familyi={K\bibinitperiod},
         given={Stephen\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BHC}{%
         family={Breiter},
         familyi={B\bibinitperiod},
         given={Hans\bibnamedelima C.},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Baer},
         familyi={B\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JMA}{%
         family={Jenike},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BHD+1}
    \strng{fullhash}{BHDKSMBHCBLJMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Signal detection analysis was used to test three hypotheses for repetitive
  thoughts and behaviors characteristic of obsessive-compulsive disorder (OCD).
  PAtients might have (a) low sensitivity for the difference between having
  seen something or having imagined seeing it, (b) a high criterion for this
  discrimination, or (c) difficulty associatuing context with information in
  memory.%
    }
    \field{number}{3}
    \field{pages}{445\bibrangedash 454}
    \field{title}{Can Patients with Obsessive-Compulsive Disorder discriminate
  between percepts and mental images? A Signal Detection Analysis}
    \field{volume}{103}
    \field{journaltitle}{Journal of Abnormal Psychology}
    \field{year}{1994}
  \endentry

  \entry{Coren1971}{article}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Coren},
         familyi={C\bibinitperiod},
         given={Stanley},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    A stereogram of equally sized circles produced a size-contrast illusion in
  11 of 12 observers, providing evidence that the illusion is of central origin
  and occurs sometime after the operation of the constancy mechanism%
    }
    \field{number}{4}
    \field{pages}{565\bibrangedash 566}
    \field{title}{A Size-contrast illusion without physical Size differences}
    \field{volume}{84}
    \field{journaltitle}{American Journal of Psychology}
    \field{year}{1971}
  \endentry

  \entry{Coren1974}{article}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={Coren},
         familyi={C\bibinitperiod},
         given={Stanley},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Joel},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSMJ1}
    \strng{fullhash}{CSMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Size contrast occurs in numerous configurations where a test figure appears
  apparently larger when surrounded by small elements and apparently smaller
  when surrounded by large elements. Using the Ebbinghaus illusion, the
  magnitude of this effect is shown to vary as a function of apparent
  similarity between test and inducing element%
    }
    \field{number}{2}
    \field{pages}{355\bibrangedash 357}
    \field{title}{Size contrast as a function of figural similarity}
    \field{volume}{16}
    \field{journaltitle}{Perception & Psychophysics}
    \field{year}{1974}
  \endentry

  \entry{Fechner}{book}{}
    \name{author}{1}{}{%
      {{hash=FGT}{%
         family={Fechner},
         familyi={F\bibinitperiod},
         given={G.\bibnamedelima T.},
         giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=HEGBDH}{%
         family={Howes"},
         familyi={H\bibinitperiod},
         given={"E. G. Boring & D.\bibnamedelima H.},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod B\bibinitperiod
  \bibinitperiod D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \name{translator}{1}{}{%
      {{hash=AHE}{%
         family={Adler},
         familyi={A\bibinitperiod},
         given={H.\bibnamedelima E.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {"New York : Holt, Rinehart \& Winston"}%
    }
    \strng{namehash}{FGT1}
    \strng{fullhash}{FGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{"Elements of psychophysics"}
    \field{volume}{1}
    \list{location}{1}{%
      {"New York"}%
    }
    \field{year}{1966}
    \field{origyear}{1860}
  \endentry

  \entry{Fockert2007}{article}{}
    \name{author}{5}{}{%
      {{hash=dFJ}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Fockert},
         familyi={F\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Davidoff},
         familyi={D\bibinitperiod},
         given={Jules},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Fagot},
         familyi={F\bibinitperiod},
         given={Joel},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={PArron},
         familyi={P\bibinitperiod},
         given={Carole},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Goldstein},
         familyi={G\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJd+1}
    \strng{fullhash}{FJdDJFJPCGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    The Ebbinghaus illusion was examined in a remote culture with no words for
  geometric shapes. The illusion was experienced less strongly by Himba
  compared with English participants, leading to more accurat size contrast
  judgements in the Himba The study included two conditions of inducing
  stimuli. The illusion was weaker when the inducing stimuli were dissimilar
  (diamonds) to the target (circle) compared with when the were similar
  (circles). The illusion was weakened to the same extent in both cultures. It
  is argued that the more accurate size judgemnts of the Himba derive from
  their tendency to prioritize the analysis of local details in visual
  processing of multiple objets and not from their impoverished naming.%
    }
    \field{number}{3}
    \field{pages}{738\bibrangedash 742}
    \field{title}{More accurate size contrast judgments in the Ebbinghaus
  illusion in a Remote culture}
    \field{volume}{33}
    \field{journaltitle}{Journal of Experimental Psychology: Human Perception
  and Performance}
    \field{year}{2007}
  \endentry

  \entry{Gauss}{book}{}
    \name{author}{1}{}{%
      {{hash=GCF}{%
         family={Gauss},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \name{translator}{1}{}{%
      {{hash=DC}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={C.H.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {"New York : Dover"}%
    }
    \strng{namehash}{GCF1}
    \strng{fullhash}{GCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1963}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{"Theory of motion of the heavenly bodies moving about the sun
  in conic sections"}
    \list{location}{1}{%
      {"New York"}%
    }
    \field{year}{1963}
    \field{origyear}{1809}
  \endentry

  \entry{Girgus1972}{article}{}
    \name{author}{3}{}{%
      {{hash=GJS}{%
         family={Girgus},
         familyi={G\bibinitperiod},
         given={Joan\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Coren},
         familyi={C\bibinitperiod},
         given={Stanley},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Agdern},
         familyi={A\bibinitperiod},
         given={Myra},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJSCSAM1}
    \strng{fullhash}{GJSCSAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1972}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Variation of the size of the context circles in the Ebbinghaus illusion
  results in a systematic variation of the apparent size of the central test
  figure that is in accord with a comparative judgmental model of this
  illusion. However, increasing the distance of the context figures results in
  a decrease in the apparent size of the test figure regardless of the size of
  the context circles. This result is not predicted by a judgmental model and
  indicates a similarity between the Ebbinghaus and Delboeuf illusions%
    }
    \field{number}{2}
    \field{pages}{453\bibrangedash 455}
    \field{title}{The interrelationship between the Ebbinghaus and Delboeuf
  illusions}
    \field{volume}{95}
    \field{journaltitle}{Journal of Experimental Psychology}
    \field{year}{1972}
  \endentry

  \entry{Glanzer1990}{article}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Glanzer},
         familyi={G\bibinitperiod},
         given={Murray},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AJK}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={John\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMAJK1}
    \strng{fullhash}{GMAJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    The mirror effect is a regularity in recognition memory that requires
  reexamination of current views of memory. Five experiments that further
  support and extend the generality of the mirror effect are reported. The
  first two experiments vary word frequency. The third and fourth vary both
  word frequency and concreteness. The fifth experiment varies word frequenc,
  concreteness and the subject's operations on the words. The experiments
  furnish data on the stability of the effect, its relation to response times,
  its extension to multiple mirror effects, and its extension beyond stimulus
  variables to operation variables. A theory of the effect and predictions that
  derive from the theory are presented%
    }
    \field{number}{1}
    \field{pages}{5\bibrangedash 16}
    \field{title}{The Mirror Effect in Recognition Memory: Data and Theory}
    \field{volume}{16}
    \field{journaltitle}{Journal of Experimental Psychology}
    \field{year}{1990}
  \endentry

  \entry{Glanzer1993}{article}{}
    \name{author}{4}{}{%
      {{hash=GM}{%
         family={Glanzer},
         familyi={G\bibinitperiod},
         given={Murray},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AJK}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={John\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=IGJ}{%
         family={Iverson},
         familyi={I\bibinitperiod},
         given={Geoffrey\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Kisok},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMAJKIGJKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Three regularities in recognitionmemory are described with supporting data:
  the mirror effect, the order of receiver operating characteristic slopes, and
  the symmetry of movement of underlying distributions. The derivation of these
  regularities from attention/likelihood theory is demosntrated. The theory's
  central concept, which distinguishes it from other theories, is the
  following: Ss make recognition decisions by combining information about new
  and old items, the combination made in the form of likelihood ratios. The
  central role of the likelihood rations extends the implications of signal
  detection theory for recognition memory. Attention/likelihood theory is
  fitted to data of 2 series of experiments. One series involves yes-no tests
  and confidence ratings, the other forced-choice experiments. It is argued
  that the regularities require a revision of most current theories of
  recognition memory%
    }
    \field{number}{3}
    \field{pages}{546\bibrangedash 567}
    \field{title}{The Regularities of Recognition Memory}
    \field{volume}{100}
    \field{journaltitle}{Psychological Review}
    \field{year}{1993}
  \endentry

  \entry{Gordon1974}{article}{}
    \name{author}{2}{}{%
      {{hash=GSK}{%
         family={Gordon},
         familyi={G\bibinitperiod},
         given={Susan\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=CWC}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={W.\bibnamedelima Crawford},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSKCWC1}
    \strng{fullhash}{GSKCWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{64\bibrangedash 72}
    \field{title}{Application of Signal Detection Theory to Prose Recall and
  Recogintion in Elderly and Young Adults}
    \field{volume}{29}
    \field{journaltitle}{Journal of Gerontology}
    \field{year}{1974}
  \endentry

  \entry{Gronlund2014}{article}{}
    \name{author}{3}{}{%
      {{hash=GSD}{%
         family={Gronlund},
         familyi={G\bibinitperiod},
         given={Scott\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WJT}{%
         family={Wixted},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mickes},
         familyi={M\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSDWJTML1}
    \strng{fullhash}{GSDWJTML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{3\bibrangedash 10}
    \field{title}{Evaluating Eyewitness Identification Procedures Using
  Receiver Operating Characteristic Analysis}
    \field{volume}{23}
    \field{journaltitle}{Association for Psychological Science}
    \field{year}{2014}
  \endentry

  \entry{Grossberg1978}{article}{}
    \name{author}{2}{}{%
      {{hash=GJM}{%
         family={Grossberg},
         familyi={G\bibinitperiod},
         given={John\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GBF}{%
         family={Grant},
         familyi={G\bibinitperiod},
         given={Bridget\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJMGBF1}
    \strng{fullhash}{GJMGBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Recent developments in psychophysics termed statistical decision theory
  (SDT) and magnitude estimation are being applied to an increasing variety of
  previously recalcitrant problems in clinical psychology and medical decision
  making....%
    }
    \field{number}{5}
    \field{pages}{1154\bibrangedash 1176}
    \field{title}{Clinical Psychophysics: Applications of Ratio Scaling and
  Signal Detection Methods to Research on Pain, Fear, Drugs and Medical
  Decision Making}
    \field{volume}{85}
    \field{journaltitle}{Psychological Bulletin}
    \field{year}{1978}
  \endentry

  \entry{Harvey1992}{article}{}
    \name{author}{4}{}{%
      {{hash=JLOH}{%
         family={Jr.},
         familyi={J\bibinitperiod},
         given={Lewis O.\bibnamedelima Harvey},
         giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
      {{hash=HKR}{%
         family={Hammond},
         familyi={H\bibinitperiod},
         given={Kenneth\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LCM}{%
         family={Lusk},
         familyi={L\bibinitperiod},
         given={Cynthia\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MEF}{%
         family={Mross},
         familyi={M\bibinitperiod},
         given={Ernest\bibnamedelima F.},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{JLOH+1}
    \strng{fullhash}{JLOHHKRLCMMEF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    A variety of measures are used to judge the skill and accuracy with which
  forecasters predict the weather and to verify forecasts. Such measures can
  confound accurcy with decision strategy and sometimes give conflicting
  indications of performance. Signal detection theory (SDT) provides a
  theoretical framework for describing forecasting behavior and minimizing
  these problems. We illustrate the utility of signal detection theory in this
  context, showing how it can be used to understand the effects of time
  pressure created by frequent weather activity on forecasting judgments and
  illustrate how to achieve a specific social policy%
    }
    \field{pages}{863\bibrangedash 883}
    \field{title}{The application of Signal Detection Theory to weather
  forecasting behavior}
    \field{volume}{103}
    \field{journaltitle}{American Metereological Society}
    \field{year}{1992}
  \endentry

  \entry{Tanner1954}{article}{}
    \name{author}{2}{}{%
      {{hash=JWPT}{%
         family={JR.},
         familyi={J\bibinitperiod},
         given={Wilson P.\bibnamedelima Tanner},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=SJA}{%
         family={Swets},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{JWPTSJA1}
    \strng{fullhash}{JWPTSJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1954}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    NA%
    }
    \field{number}{6}
    \field{pages}{401\bibrangedash 409}
    \field{title}{A Decision-Making theory of visual detection}
    \field{volume}{61}
    \field{journaltitle}{Psychological Review}
    \field{year}{1954}
  \endentry

  \entry{Link1994}{article}{}
    \name{author}{1}{}{%
      {{hash=LSW}{%
         family={Link},
         familyi={L\bibinitperiod},
         given={Stephen\bibnamedelima W.},
         giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSW1}
    \strng{fullhash}{LSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    The origins of experimental psychology are found in the theory of
  discrimination created by Gustav Fechner. The theory advanced by Fechner was
  the first theory of mental judgment that applied the ideas of Gaussian error
  to human disrimination. Despite its powerful theoretical and empirical
  results, the theory vanished. LAter embellishments, such as the addition of
  re´ponse bias found in signal detection theory, gave such theoreties new
  life, but Fechner never received the credit due to the founder of
  psychological detection theory.%
    }
    \field{number}{6}
    \field{pages}{335\bibrangedash 340}
    \field{title}{Rediscovering the past: Gustav Fechner and Signal Detection
  Theory}
    \field{volume}{5}
    \field{journaltitle}{Psychological Science}
    \field{year}{1994}
  \endentry

  \entry{Massaro1971}{article}{}
    \name{author}{2}{}{%
      {{hash=MDW}{%
         family={Massaro},
         familyi={M\bibinitperiod},
         given={Dominic\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=ANH}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Norman\bibnamedelima H.},
         giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDWANH1}
    \strng{fullhash}{MDWANH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Two experiments stuied the Ebbinghaus illusion as a function of four
  stimulus variables: the size of the context circles, the number of context
  circles, the distance between the context circles and the center circle, and
  the size of the center circle. The results provided a quantitative test of a
  judgmental moel that considers the Ebbinghaus illusion to be comparative in
  nature. The context circles, then, serve as standards or yardsticks, and the
  center circle is judged partly relative to them. The model provided a
  reasonably good description of the magnitude of the illusion as a function of
  the several stimulus variables%
    }
    \field{number}{1}
    \field{pages}{147\bibrangedash 151}
    \field{title}{Judgmental Model of the Ebbinghaus Illusion}
    \field{volume}{89}
    \field{journaltitle}{Journal of Experimental Psychology}
    \field{year}{1971}
  \endentry

  \entry{McNicol}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={McNicol},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {"Oxford University Press"}%
    }
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{"A Primer of Signal Detection Theory"}
    \field{chapter}{2}
    \field{pages}{"13\bibrangedash 31"}
    \field{title}{A Primer of Signal Detection Theory}
    \list{location}{1}{%
      {"Oxford"}%
    }
    \field{year}{2005}
  \endentry

  \entry{Naliboff1981}{article}{}
    \name{author}{2}{}{%
      {{hash=NBD}{%
         family={Naliboff},
         familyi={N\bibinitperiod},
         given={Bruce\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=CMJ}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NBDCMJ1}
    \strng{fullhash}{NBDCMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    Three distinct subject populations consisting of 15 chronic low back pain
  patients, 11 chronic respiratory patients, and 11 nonpatient controls were
  studied using a standard radiant heat signal detection methodology. Following
  determination by ascending limits of each subject's stimulus detection and
  faint pain thresholds, 26 randomized trials at each of five stimulus levels
  were administered. Subjects rated each stimulus on a 6-point subjective
  rating scale ranging from no pain to severe pain. Results indicated that the
  chronic low back pain patients and chronic respiratory patients had higher
  radiant heat pain thresholds than the controls, and the chronic low back pain
  patients had a discrimination deficit for midly painful stimuli. These
  results fit the predictions of an adaptation model of pain perception in
  chronic pain patients as opposed to a hypochondriasis model%
    }
    \field{number}{3}
    \field{pages}{271\bibrangedash 274}
    \field{title}{Signal Detection and Threshold Measures for Chronic back pain
  patients, chronic illness patients, and cohort controls to radiant heat
  stimuli}
    \field{volume}{90}
    \field{journaltitle}{Journal of Abnormal Psychology}
    \field{year}{1981}
  \endentry

  \entry{Nuechterlein1983}{article}{}
    \name{author}{1}{}{%
      {{hash=NKH}{%
         family={Nuechterlein},
         familyi={N\bibinitperiod},
         given={Keith\bibnamedelima H.},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{NKH1}
    \strng{fullhash}{NKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    This research examined the possibility that a subgroup of offspring of
  schizophrenic mothers would display a deficit in signal detection during
  vigilance that might index vulnerability to adult schizophrenia. Children of
  schizophrenetic mothers, children of mothers with nonpsychotic psychiatric
  disorders falling outside the schizophrenia spechtrum and hyperactive
  childreen were examined relative to groups of individually matched comparison
  children and to a representatively stratified group of normal children.
  Children of schizophrenic mothers showed lower mean perceptual sensitivity
  than matched and stratified normal children and included an excessive number
  of extremely poor scorers, which was determined by a factor score summarizing
  performance across five continuous performance test (CPT) conditions. Neither
  hildren of mothers with nonpsychotic disorders nor hyperactive children
  displayed a significant deficit in perceptual sensitivity...%
    }
    \field{number}{1}
    \field{pages}{4\bibrangedash 28}
    \field{title}{Signal Detection in vigilance tasks and behavioral attributes
  among offspring of schizophrenic mothers and among hyperactive children}
    \field{volume}{92}
    \field{journaltitle}{Journal of Abnormal Psychology}
    \field{year}{1983}
  \endentry

  \entry{Pessoa2005}{article}{}
    \name{author}{3}{}{%
      {{hash=PL}{%
         family={Pessoa},
         familyi={P\bibinitperiod},
         given={Luiz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Japee},
         familyi={J\bibinitperiod},
         given={Shruti},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ULG}{%
         family={Ungerleider},
         familyi={U\bibinitperiod},
         given={Leslie\bibnamedelima G.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PLJSULG1}
    \strng{fullhash}{PLJSULG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{2}
    \field{pages}{243\bibrangedash 247}
    \field{title}{Visual Awareness and the Detection of Ferful Faces}
    \field{volume}{5}
    \field{journaltitle}{Emotion}
    \field{year}{2005}
  \endentry

  \entry{Peterson1954}{article}{}
    \name{author}{3}{}{%
      {{hash=PWW}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={W.\bibnamedelima W.},
         giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BTG}{%
         family={Birdsall},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=FWC}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={W.\bibnamedelima C.},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PWWBTGFWC1}
    \strng{fullhash}{PWWBTGFWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1954}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{171\bibrangedash 212}
    \field{title}{The theory of Signal Detectability}
    \field{volume}{12}
    \field{journaltitle}{IRE Trans. on Information Theory}
    \field{year}{1954}
  \endentry

  \entry{Roberts2005}{article}{}
    \name{author}{3}{}{%
      {{hash=RB}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HMG}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Mike\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=YTA}{%
         family={Yates},
         familyi={Y\bibinitperiod},
         given={Tim\bibnamedelima A},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RBHMGYTA1}
    \strng{fullhash}{RBHMGYTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{847\bibrangedash 856}
    \field{title}{The roles of inducer size and distance in the Ebbinghaus
  illusion (Titchener Circles)}
    \field{volume}{34}
    \field{journaltitle}{Perception}
    \field{year}{2005}
  \endentry

  \entry{Rosenholtz2001}{article}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Rosenholtz},
         familyi={R\bibinitperiod},
         given={Ruth},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{4}
    \field{pages}{985\bibrangedash 999}
    \field{title}{Visual search for Orientation Among Heterogeneous
  Distractors: Experimental Results and Implications for Sigmal-Detection
  Theory Models of Search}
    \field{volume}{27}
    \field{journaltitle}{Journal of Experimental Psychology: Human Perception
  and Performance}
    \field{year}{2001}
  \endentry

  \entry{Swets2000}{article}{}
    \name{author}{3}{}{%
      {{hash=SJA}{%
         family={Swets},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DRM}{%
         family={Dawes},
         familyi={D\bibinitperiod},
         given={Robyn\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Monahan},
         familyi={M\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJADRMMJ1}
    \strng{fullhash}{SJADRMMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    NA%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 26}
    \field{title}{Psychological Science can improve diagnostic decisions}
    \field{volume}{1}
    \field{journaltitle}{Psychological science in the public interest}
    \field{year}{2000}
  \endentry

  \entry{Swets1961}{article}{}
    \name{author}{3}{}{%
      {{hash=SJA}{%
         family={Swets},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TWP}{%
         family={Tanner},
         familyi={T\bibinitperiod},
         given={Wilson\bibnamedelima P.},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BTG}{%
         family={Birdsall},
         familyi={B\bibinitperiod},
         given={Theodore\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJATWPBTG1}
    \strng{fullhash}{SJATWPBTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    NA%
    }
    \field{number}{5}
    \field{pages}{301\bibrangedash 340}
    \field{title}{Decision processes in perception}
    \field{volume}{68}
    \field{journaltitle}{Psychological Review}
    \field{year}{1961}
  \endentry

  \entry{Verghese2001}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Verghese},
         familyi={V\bibinitperiod},
         given={Preeti},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{3}
    \field{pages}{523\bibrangedash 535}
    \field{title}{Visual Search and Attention: A Signal Detection Theory
  Approach}
    \field{volume}{31}
    \field{journaltitle}{Neuron}
    \field{year}{2001}
  \endentry

  \entry{Wallis2007}{article}{}
    \name{author}{2}{}{%
      {{hash=WTSA}{%
         family={Wallis},
         familyi={W\bibinitperiod},
         given={Thomas S.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Horswill},
         familyi={H\bibinitperiod},
         given={Mark\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTSAHMS1}
    \strng{fullhash}{WTSAHMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{1177\bibrangedash 1185}
    \field{title}{Using fuzzy signal detection theory to determine why
  experienced and trained drivers respond faster than novices in a hazard
  perception test}
    \field{volume}{39}
    \field{journaltitle}{Accident Analysis and Prevention}
    \field{year}{2007}
  \endentry

  \entry{Westermann2010}{article}{}
    \name{author}{2}{}{%
      {{hash=WS}{%
         family={Westermann},
         familyi={W\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LTM}{%
         family={Lincoln},
         familyi={L\bibinitperiod},
         given={Tania\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WSLTM1}
    \strng{fullhash}{WSLTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    A novel experimental paradigm for measuring state paranoia by means of
  signal detection theory was evaluated. A liberal response bias, indicating
  the tendency to recognize facial expressions as threatening was expected to
  reflect paranoia. Against theoretical expectations, heightened paranoia
  questionnaire scores were associated with a non-liberal bias, which was not
  affected by negative emotion per se. However, subsequent analyses revealed
  that, if anxious participants with heightened paranoia adopted a
  comparatively ore liberal response bias. These findings corroborate the
  eminent role of anxiety in paranoia and demonstrate that state paranoia can
  be captured with the present paradigm%
    }
    \field{pages}{96\bibrangedash 101}
    \field{title}{Using signal detection theory to test the impact of negative
  emotion on sub-clinical paranoia}
    \field{journaltitle}{Journal of Behavior Therapy and Experimental
  Psychiatry}
    \field{year}{2010}
  \endentry

  \entry{Wixted2014}{article}{}
    \name{author}{2}{}{%
      {{hash=WJT}{%
         family={Wixted},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mickes},
         familyi={M\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJTML1}
    \strng{fullhash}{WJTML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2}
    \field{pages}{262\bibrangedash 276}
    \field{title}{A Signal-Detection-Based Diagnostic-Feature-Detection Model
  of Eyewitness Identification}
    \field{volume}{121}
    \field{journaltitle}{Psychological Review}
    \field{year}{2014}
  \endentry

  \entry{Wixted2016}{article}{}
    \name{author}{5}{}{%
      {{hash=WJT}{%
         family={Wixted},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mickes},
         familyi={M\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DJC}{%
         family={Dunn},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CSE}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={Steven\bibnamedelima E.},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wells},
         familyi={W\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJT+1}
    \strng{fullhash}{WJTMLDJCCSEWW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2}
    \field{pages}{304\bibrangedash 309}
    \field{title}{Estimating the reliability of eyewitness identifications from
  police lineups}
    \field{volume}{113}
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
