% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Atkinson1973}{article}{}
    \name{author}{2}{}{%
      {{hash=ARC}{%
         family={Atkinson},
         familyi={A\bibinitperiod},
         given={Richard\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=JJF}{%
         family={Juola},
         familyi={J\bibinitperiod},
         given={James\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARCJJF1}
    \strng{fullhash}{ARCJJF1}
    \field{labelnamesource}{author}
    \field{labelyear}{1973}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Seven experiments, designed to investigate the effects of various factors
  on word recognition, are reported. For each experiment the subject memorized
  a list of from 16 to 54 words and then was tested with a sequence of single
  words; each test involved weither a target word (member of the list) or
  distractor word (not on the memorized list). In response to each test word
  the subject pressed one of two keys, indicating whether the word was a target
  or a distractor. Response latency was shown to depend upon the number of
  prior tests on a given word (Experiment 1) and the length of the target list
  (Experiment 2). Experiment 3 and 6 demonstrated that response latency to a
  target word can be decreased by repeating the word in the study list or by
  otherwise making certain words more salient. Experiment 4, 5 and 7 showed
  that response latency was affected by similarities between target and
  distractor words and by such word characteristics as frequency, concreteness,
  and syllable length. The latency and error data were discussed in terms of a
  moedl for recognition which assumes that the subject either (1) makes an
  initial fast response based on the familiarity of the test word or (2) if the
  familiarity is neitger high nor low, delays responding until an extended
  search of the emorized list is carried out. Quantitative predictions
  generated by the model compare favorably with the data.%
    }
    \field{year}{1973}
  \endentry

  \entry{Massaro1971}{article}{}
    \name{author}{2}{}{%
      {{hash=MDW}{%
         family={Massaro},
         familyi={M\bibinitperiod},
         given={Dominic\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=ANH}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Norman\bibnamedelima H.},
         giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDWANH1}
    \strng{fullhash}{MDWANH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Two experiments stuied the Ebbinghaus illusion as a function of four
  stimulus variables: the size of the context circles, the number of context
  circles, the distance between the context circles and the center circle, and
  the size of the center circle. The results provided a quantitative test of a
  judgmental moel that considers the Ebbinghaus illusion to be comparative in
  nature. The context circles, then, serve as standards or yardsticks, and the
  center circle is judged partly relative to them. The model provided a
  reasonably good description of the magnitude of the illusion as a function of
  the several stimulus variables%
    }
    \field{number}{1}
    \field{pages}{147\bibrangedash 151}
    \field{title}{Judgmental Model of the Ebbinghaus Illusion}
    \field{volume}{89}
    \field{journaltitle}{Journal of Experimental Psychology}
    \field{year}{1971}
  \endentry
\endsortlist
\endinput
