\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}El problema de la Detecci\IeC {\'o}n y la Incertidumbre}{1}{section.11}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{2}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Supuestos generales del modelo}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Par\IeC {\'a}metros del modelo}{7}{subsection.16}
\contentsline {subsection}{\numberline {1.2.3}Tareas de detecci\IeC {\'o}n}{10}{subsection.20}
\contentsline {chapter}{\numberline {2}El Efecto Espejo en Memoria de Reconocimiento}{11}{chapter.21}
\contentsline {section}{\numberline {2.1}Panorama general del estudio de Memoria de Reconocimiento}{11}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a del Umbral}{11}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Teor\IeC {\'\i }a del Procesamiento Dual}{11}{subsection.24}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{12}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Implicaciones y conflictos}{13}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Proceso Dual Detecci\IeC {\'o}n de Se\IeC {\~n}ales - Umbral alto}{13}{subsection.29}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{14}{section.30}
\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{14}{subsection.31}
\contentsline {subsection}{\numberline {2.3.2}Relevancia}{14}{subsection.32}
\contentsline {subsection}{\numberline {2.3.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{14}{subsection.33}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{15}{chapter.34}
\contentsline {section}{\numberline {3.1}Planteamiento general: Poniendo a prueba la existencia del Efecto Espejo en una tarea Perceptual}{15}{section.35}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{15}{subsection.36}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{15}{section.37}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{17}{subsection.40}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{21}{subsection.43}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{21}{subsection.44}
\contentsline {section}{\numberline {3.3}Procedimiento}{22}{section.45}
\contentsline {subsection}{\numberline {3.3.1}Registro de respuestas}{25}{subsection.46}
\contentsline {chapter}{\numberline {4}Datos}{29}{chapter.48}
\contentsline {section}{\numberline {4.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{29}{section.49}
\contentsline {section}{\numberline {4.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{32}{section.53}
\contentsline {section}{\numberline {4.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{34}{section.56}
\contentsline {section}{\numberline {4.4}Control 4: Evidencia del Efecto Espejo}{36}{section.58}
\contentsline {chapter}{\numberline {5}Resultados}{57}{chapter.79}
\contentsline {section}{\numberline {5.1}Las condiciones de dificultad son diferentes}{59}{section.80}
\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{59}{subsection.82}
\contentsline {subsection}{\numberline {5.1.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{59}{subsection.84}
\contentsline {section}{\numberline {5.2}Diferencias en las Tasas de Hits y Falsas Alarmas}{61}{section.86}
\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis 1: Prueba T}{61}{subsection.88}
\contentsline {subsection}{\numberline {5.2.2}Modelo bayesiano}{61}{subsection.90}
\contentsline {section}{\numberline {5.3}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{61}{section.92}
\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis 1: }{61}{subsection.93}
\contentsline {section}{\numberline {5.4}R\IeC {\'e}plica de controles reportados en la literatura}{61}{section.95}
\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n y Conclusiones}{65}{chapter.96}
\contentsline {section}{\numberline {6.1}Objetivo}{65}{section.97}
\contentsline {subsection}{\numberline {6.1.1}Construcci\IeC {\'o}n de la Tarea}{65}{subsection.98}
\contentsline {subsection}{\numberline {6.1.2}Detalles t\IeC {\'e}cnicos}{65}{subsection.99}
\contentsline {section}{\numberline {6.2}Procedimiento}{65}{section.100}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{67}{appendix.101}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{67}{section.102}
\contentsline {chapter}{Bibliograf\'{\i }a}{69}{appendix*.103}
