\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variabilidad en la percepci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Variabilidad en la presentaci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variabilidad en la se\IeC {\~n}al y en el ruido}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces La detecci\IeC {\'o}n como una tarea con incertidumbre: el sobrelape entre las distribuciones}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Matriz de contingencia: Resultados a obtener en una tarea de detecci\IeC {\'o}n}}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de las tareas de detecci\IeC {\'o}n y los posibles resultados a obtener}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Matriz de Pagos: Consecuencias comprometidas en una tarea de detecci\IeC {\'o}n hipot\IeC {\'e}tica (ejemplo)}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estimaci\IeC {\'o}n param\IeC {\'e}trica: La localizaci\IeC {\'o}n del criterio}}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Estimaci\IeC {\'o}n param\IeC {\'e}trica: la discriminabilidad ($d'$)}}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Estimaci\IeC {\'o}n param\IeC {\'e}trica: Sesgos $\beta $ y $c$}}{49}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Trazo de curvas ROC}}{50}{figure.caption.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tareas de detecci\IeC {\'o}n con Escala de Confianza y su interpretaci\IeC {\'o}n}}{51}{figure.caption.35}
\contentsline {figure}{\numberline {2.13}{\ignorespaces SDT aplicada a tareas de memoria de reconocimiento}}{52}{figure.caption.41}
\contentsline {figure}{\numberline {2.14}{\ignorespaces SDT en memoria de reconocimiento (varianzas desiguales)}}{52}{figure.caption.42}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Efecto Espejo: Las distribuciones de ruido y se\IeC {\~n}al A y B se reflejan entre s\IeC {\'\i }}}{53}{figure.caption.44}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Efecto Espejo en tareas de detecci\IeC {\'o}n binarias}}{54}{figure.caption.46}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Efecto Espejo en tareas de detecci\IeC {\'o}n con Escala de Confianza}}{55}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de la Ilusi\IeC {\'o}n de Ebbinghaus}}{59}{figure.caption.62}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del N\IeC {\'u}mero y Tama\IeC {\~n}o de los c\IeC {\'\i }rculos externos en la intensidad de la Ilusi\IeC {\'o}n de Ebbinghaus}}{70}{figure.caption.63}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 1}}{71}{figure.caption.65}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\IeC {\~n}o de Est\IeC {\'\i }mulos en el Experimento 2}}{72}{figure.caption.66}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tarea de detecci\IeC {\'o}n binaria presentada (capturas de pantalla)}}{73}{figure.caption.70}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Escala de Confianza presentada (capturas de pantalla)}}{73}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Explorando datos individuales (ejemplo): Respuesta emitida por cada ensayo a la tarea binaria}}{77}{figure.caption.78}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Explorando datos individuales (ejemplo): Relaci\IeC {\'o}n entre la respuesta emitida y el tipo de ensayo}}{78}{figure.caption.79}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Explorando datos individuales (ejemplo): Puntaje de confianza emitido por cada ensayo}}{79}{figure.caption.80}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Explorando datos individuales (ejemplo): Aciertos y errores cometidos en cada ensayo}}{108}{figure.caption.82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Explorando datos individuales (ejemplo): Tipos de acierto y error obtenidos en cada ensayo}}{109}{figure.caption.83}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Explorando datos individuales (ejemplo): Relaci\IeC {\'o}n entre los Hits y las Falsas Alarmas registradas y el color de las figuras}}{109}{figure.caption.85}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Explorando datos individuales (ejemplo): Proporci\IeC {\'o}n de respuestas 'S\IeC {\'\i }' y 'No' registradas por cada color de figura}}{110}{figure.caption.86}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados: Comparaci\IeC {\'o}n de las $d'$ computadas por cada clase de est\IeC {\'\i }mulos}}{110}{figure.caption.94}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo Delta: Modelo jer\IeC {\'a}rquico bayesiano para evaluar las diferencias entre las medias de $d'$ de cada clase de est\IeC {\'\i }mulo}}{111}{figure.caption.96}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo Delta: Distribuciones posteriores marginales y conjuntas para $\mu d'$ y $\mu c$ por cada clase de est\IeC {\'\i }mulo}}{112}{figure.caption.97}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Delta: Densidades posteriores de los valores de $d'$ estimados individualmente, y en promedio, por cada experimento}}{113}{figure.caption.98}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo Delta: Densidades posteriores de los valores de $c$ estimados individualmente y en promedio, por cada experimento}}{113}{figure.caption.99}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo Delta: Densidad posterior de los valores estimados para el par\IeC {\'a}metro Delta en cada Experimento}}{114}{figure.caption.100}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Explorando datos individuales (ejemplo): Diferencias entre Hits y Falsas Alarmas registrados por clase de est\IeC {\'\i }mulo}}{115}{figure.caption.102}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultados: Comparaci\IeC {\'o}n entre las tasas de Hits y las tasas de Falsas Alarmas registradas por cada clase de est\IeC {\'\i }mulo}}{116}{figure.caption.103}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las $\theta $ de Hits y Falsas Alarmas de cada clase de est\IeC {\'\i }mulos}}{117}{figure.caption.105}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Modelo Tau: Inferencias individuales para el valor de la probabilidad de cometer un Hit en cada clase de est\IeC {\'\i }mulos}}{118}{figure.caption.106}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Modelo Tau: Densidad de probabilidad posterior para los posibles valores de los par\IeC {\'a}metros Tau}}{119}{figure.caption.107}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Explorando datos individuales (ejemplo): Promedio de los puntajes de confianza registrados para cada tipo y clase de ensayo}}{120}{figure.caption.109}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparaci\IeC {\'o}n entre los Puntajes de Confianza asignados a los ensayos con Ruido y Se\IeC {\~n}al de cada clase}}{121}{figure.caption.110}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para los puntajes de confianza asignados a cada clase de est\IeC {\'\i }mulo}}{122}{figure.caption.112}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Densidad posterior e interpretaci\IeC {\'o}n de la evidencia acumulada en favor de la diferencia entre los puntajes registrados por cada clase, de acuerdo con una prueba t bayesiana}}{123}{figure.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
