\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {xi}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{18}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Curvas ROC}{27}{subsection.32}
\contentsline {subsection}{\numberline {2.1.4}Tareas de detecci\IeC {\'o}n}{30}{subsection.34}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria}{34}{section.36}
\contentsline {subsection}{\numberline {2.2.1}Memoria de Reconocimiento}{36}{subsection.40}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{37}{section.43}
\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{39}{subsection.45}
\contentsline {subsection}{\numberline {2.3.2}Relevancia, implicaciones e interpretaciones}{42}{subsection.48}
\contentsline {section}{\numberline {2.4}Planteamiento del problema}{47}{section.57}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{57}{chapter.58}
\contentsline {section}{\numberline {3.1}Planteamiento general}{57}{section.59}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{58}{subsection.60}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{58}{section.61}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{61}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{64}{subsection.67}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{65}{subsection.68}
\contentsline {section}{\numberline {3.3}Procedimiento}{66}{section.69}
\contentsline {chapter}{\numberline {4}Resultados}{75}{chapter.72}
\contentsline {section}{\numberline {4.1}Datos recolectados}{75}{section.73}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea al emitir sus respuestas?}{77}{subsection.77}
\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{80}{subsection.81}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }El dise\IeC {\~n}o de los est\IeC {\'\i }mulos afect\IeC {\'o} el desempe\IeC {\~n}o de los participantes?}{81}{subsection.84}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{83}{section.87}
\contentsline {subsection}{\numberline {4.2.1}Evaluaci\IeC {\'o}n de las diferencias entre las clases de est\IeC {\'\i }mulos propuestas}{87}{subsection.93}
\contentsline {subsection}{\numberline {4.2.2}Diferencias en las Tasas de Hits y Falsas Alarmas}{94}{subsection.101}
\contentsline {subsection}{\numberline {4.2.3}Diferencias entre los Puntajes de Confianza asignados por clase}{100}{subsection.108}
\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}plica de controles reportados en la literatura}{105}{subsection.115}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n}{125}{chapter.121}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{133}{chapter.125}
