\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{51}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Res}{{4}{51}{Resultados}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos recolectados}{51}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{52}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo; ejemplo de participante sesgado}}{53}{figure.caption.63}}
\newlabel{fig:Resp_E1_P1}{{4.1}{53}{Respuesta emitida por ensayo; ejemplo de participante sesgado}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta por Tipo de Estimulo; ejemplo de participante sesgado}}{54}{figure.caption.64}}
\newlabel{fig:BiasResp_E1_P1}{{4.2}{54}{Respuesta por Tipo de Estimulo; ejemplo de participante sesgado}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{54}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignacion Puntaje de confianza: Ejemplo}}{55}{figure.caption.65}}
\newlabel{fig:Rating_E2_P4}{{4.3}{55}{Asignacion Puntaje de confianza: Ejemplo}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aciertos y errores a lo largo del tiempo: Participante ejemplar}}{56}{figure.caption.67}}
\newlabel{fig:Success_E1_P14}{{4.4}{56}{Aciertos y errores a lo largo del tiempo: Participante ejemplar}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado obtenido a lo largo del tiempo: Ejemplo}}{56}{figure.caption.68}}
\newlabel{fig:Outcome_E1_P14}{{4.5}{56}{Resultado obtenido a lo largo del tiempo: Ejemplo}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{57}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hits y Falsas Alarmas por Color; Ejemplo}}{57}{figure.caption.70}}
\newlabel{fig:Color_E2_P14}{{4.6}{57}{Hits y Falsas Alarmas por Color; Ejemplo}{figure.caption.70}{}}
\newlabel{fig:BiasCol_E1_P13}{{4.1.3}{58}{Control 3: ¿Las variables mezcladas para construir los estímulos están afectando el desempeño de los participantes?}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{58}{section.71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prueba T para evaluar diferencias en las medias de d' entre las condiciones}}{61}{table.caption.75}}
\newlabel{Tabla_t-HitsyFA}{{4.1}{61}{Prueba T para evaluar diferencias en las medias de d' entre las condiciones}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Las condiciones de dificultad son diferentes}{61}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diferencias en Discriminabilidad (Verificando que las condiciones sean, de hecho, diferentes)}}{61}{figure.caption.73}}
\newlabel{fig:Diff_D}{{4.7}{61}{Diferencias en Discriminabilidad (Verificando que las condiciones sean, de hecho, diferentes)}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{61}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{61}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diferencias en las Tasas de Hits y Falsas Alarmas}{62}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo Delta: Un modelo jer\IeC {\'a}rquico bayesiano para revisar las diferencias en d'}}{63}{figure.caption.77}}
\newlabel{fig:Mod_Delta}{{4.8}{63}{Modelo Delta: Un modelo jerárquico bayesiano para revisar las diferencias en d'}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An\IeC {\'a}lisis 1: Prueba T}{63}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo bayesiano}{63}{subsection.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{63}{section.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prueba T para evaluar diferencias en las medias de las tasas de ejecuci\IeC {\'o}n (Hits y F. Alarmas) entre condiciones}}{63}{table.caption.82}}
\newlabel{Tabla_t-HitsyFA}{{4.2}{63}{Prueba T para evaluar diferencias en las medias de las tasas de ejecución (Hits y F. Alarmas) entre condiciones}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diferencias entre Hits y Falsas Alarmas por Condici\IeC {\'o}n; Ejemplo}}{64}{figure.caption.79}}
\newlabel{fig:MirrorRate_E2_P4}{{4.9}{64}{Diferencias entre Hits y Falsas Alarmas por Condición; Ejemplo}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}}{64}{table.caption.88}}
\newlabel{Tabla_t-HitsyFA}{{4.3}{64}{Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lisis 1: }{64}{subsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\'e}plica de controles reportados en la literatura}{64}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diferencias en Tasas (Evaluando diferencias en el desempe\IeC {\~n}o entre las condiciones)}}{65}{figure.caption.80}}
\newlabel{fig:Diff_Rate}{{4.10}{65}{Diferencias en Tasas (Evaluando diferencias en el desempeño entre las condiciones)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de hits y falsas alarmas}}{66}{figure.caption.84}}
\newlabel{fig:Mod_Tau}{{4.11}{66}{Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de hits y falsas alarmas}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparaci\IeC {\'o}n entre Puntajes de Confianza asignados por Condici\IeC {\'o}n; Ejemplo}}{66}{figure.caption.86}}
\newlabel{fig:MirrorRating_E1_P10}{{4.12}{66}{Comparación entre Puntajes de Confianza asignados por Condición; Ejemplo}{figure.caption.86}{}}
\@setckpt{Chapters/Cap_Resultados}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
