\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_SDT}{{2}{5}{Marco Teórico}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variabilidad en la percepci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Senal_percepcion}{{2.1}{8}{Variabilidad en la percepción de los estímulos}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variabilidad en la presentaci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{9}{figure.caption.15}}
\newlabel{fig:Senal_presentacion}{{2.2}{9}{Variabilidad en la presentación de los estímulos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variabilidad en la se\IeC {\~n}al y en el ruido}}{10}{figure.caption.16}}
\newlabel{fig:Noise}{{2.3}{10}{Variabilidad en la señal y en el ruido}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces El sobrelape Ruido-se\IeC {\~n}al como reflejo de la incertidumbre contenida en las tareas de detecci\IeC {\'o}n}}{11}{figure.caption.17}}
\newlabel{fig:Overlap}{{2.4}{11}{El sobrelape Ruido-señal como reflejo de la incertidumbre contenida en las tareas de detección}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Posibles Resultados en una Tarea de Detecci\IeC {\'o}n}}{12}{figure.caption.18}}
\newlabel{fig:Mat_Output}{{2.5}{12}{Posibles Resultados en una Tarea de Detección}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{13}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tareas de detecci\IeC {\'o}n}{16}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Panorama general del estudio de Memoria de Reconocimiento}{16}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teor\IeC {\'\i }a del Umbral}{16}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teor\IeC {\'\i }a del Procesamiento Dual}{16}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{17}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SDT en Memoria de Reconocimiento}}{17}{figure.caption.28}}
\newlabel{fig:RM_SDT_1}{{2.6}{17}{SDT en Memoria de Reconocimiento}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SDT en Memoria de Reconocimiento (Varianzas Desiguales)}}{18}{figure.caption.29}}
\newlabel{fig:RM_SDT_2}{{2.7}{18}{SDT en Memoria de Reconocimiento (Varianzas Desiguales)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implicaciones y conflictos}{18}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Efecto Espejo}{18}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evidencia recolectada}{19}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los sub-Criterios para la emisi\IeC {\'o}n de puntajes de confianza }}{19}{figure.caption.33}}
\newlabel{fig:Ejem_Crit}{{2.8}{19}{Representación gráfica de los sub-Criterios para la emisión de puntajes de confianza}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relevancia e implicaciones}{19}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{19}{subsection.35}}
\@setckpt{Chapters/Cap_Marco}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
