\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{57}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Res}{{4}{57}{Resultados}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos recolectados}{57}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{58}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo; ejemplo de participante sesgado}}{59}{figure.caption.64}}
\newlabel{fig:Resp_E1_P1}{{4.1}{59}{Respuesta emitida por ensayo; ejemplo de participante sesgado}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta por Tipo de Estimulo; ejemplo de participante sesgado}}{60}{figure.caption.65}}
\newlabel{fig:BiasResp_E1_P1}{{4.2}{60}{Respuesta por Tipo de Estimulo; ejemplo de participante sesgado}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{60}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignacion Puntaje de confianza: Ejemplo}}{61}{figure.caption.66}}
\newlabel{fig:Rating_E2_P4}{{4.3}{61}{Asignacion Puntaje de confianza: Ejemplo}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aciertos y errores a lo largo del tiempo: Participante ejemplar}}{62}{figure.caption.68}}
\newlabel{fig:Success_E1_P14}{{4.4}{62}{Aciertos y errores a lo largo del tiempo: Participante ejemplar}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado obtenido a lo largo del tiempo: Ejemplo}}{62}{figure.caption.69}}
\newlabel{fig:Outcome_E1_P14}{{4.5}{62}{Resultado obtenido a lo largo del tiempo: Ejemplo}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{63}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hits y Falsas Alarmas por Color; Ejemplo}}{63}{figure.caption.71}}
\newlabel{fig:Color_E2_P14}{{4.6}{63}{Hits y Falsas Alarmas por Color; Ejemplo}{figure.caption.71}{}}
\newlabel{fig:BiasCol_E1_P13}{{4.1.3}{64}{Control 3: ¿Las variables mezcladas para construir los estímulos están afectando el desempeño de los participantes?}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{64}{section.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prueba T para evaluar diferencias en las medias de d' entre las condiciones}}{67}{table.caption.76}}
\newlabel{Tabla_t-HitsyFA}{{4.1}{67}{Prueba T para evaluar diferencias en las medias de d' entre las condiciones}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Las condiciones de dificultad son diferentes}{67}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diferencias en Discriminabilidad (Verificando que las condiciones sean, de hecho, diferentes)}}{67}{figure.caption.74}}
\newlabel{fig:Diff_D}{{4.7}{67}{Diferencias en Discriminabilidad (Verificando que las condiciones sean, de hecho, diferentes)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{67}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{67}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diferencias en las Tasas de Hits y Falsas Alarmas}{68}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo Delta: Un modelo jer\IeC {\'a}rquico bayesiano para revisar las diferencias en d'}}{69}{figure.caption.78}}
\newlabel{fig:Mod_Delta}{{4.8}{69}{Modelo Delta: Un modelo jerárquico bayesiano para revisar las diferencias en d'}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An\IeC {\'a}lisis 1: Prueba T}{69}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelo bayesiano}{69}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{69}{section.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prueba T para evaluar diferencias en las medias de las tasas de ejecuci\IeC {\'o}n (Hits y F. Alarmas) entre condiciones}}{69}{table.caption.83}}
\newlabel{Tabla_t-HitsyFA}{{4.2}{69}{Prueba T para evaluar diferencias en las medias de las tasas de ejecución (Hits y F. Alarmas) entre condiciones}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diferencias entre Hits y Falsas Alarmas por Condici\IeC {\'o}n; Ejemplo}}{70}{figure.caption.80}}
\newlabel{fig:MirrorRate_E2_P4}{{4.9}{70}{Diferencias entre Hits y Falsas Alarmas por Condición; Ejemplo}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}}{70}{table.caption.89}}
\newlabel{Tabla_t-HitsyFA}{{4.3}{70}{Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lisis 1: }{70}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\'e}plica de controles reportados en la literatura}{70}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diferencias en Tasas (Evaluando diferencias en el desempe\IeC {\~n}o entre las condiciones)}}{71}{figure.caption.81}}
\newlabel{fig:Diff_Rate}{{4.10}{71}{Diferencias en Tasas (Evaluando diferencias en el desempeño entre las condiciones)}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de hits y falsas alarmas}}{72}{figure.caption.85}}
\newlabel{fig:Mod_Tau}{{4.11}{72}{Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de hits y falsas alarmas}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparaci\IeC {\'o}n entre Puntajes de Confianza asignados por Condici\IeC {\'o}n; Ejemplo}}{72}{figure.caption.87}}
\newlabel{fig:MirrorRating_E1_P10}{{4.12}{72}{Comparación entre Puntajes de Confianza asignados por Condición; Ejemplo}{figure.caption.87}{}}
\@setckpt{Chapters/Cap_Resultados}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
