# Signal Detection Theory
model{
    for (i in 1:20){
   # Observed counts
    hits_AS[i] ~ dbin(thetah_A[i],n)
    
    hits_BS[i] ~ dbin(thetah_B[i],n)
    
    fa_AN[i] ~ dbin(thetaf_A[i],n)
    
    fa_BN[i] ~ dbin(thetaf_B[i],n)
    # Reparameterization Using Equal-Variance Gaussian SDT
    thetah_A[i] <- phi(d_A[i]/2-c_A[i])
    thetaf_A[i] <- phi(-d_A[i]/2-c_A[i])
    
    thetah_B[i] <- phi(d_B[i]/2-c_B[i])
    thetaf_B[i] <- phi(-d_B[i]/2-c_B[i])
    # These Priors over Discriminability and Bias Correspond 
    # to Uniform Priors over the Hit and False Alarm Rates
    d_A[i] ~ dnorm(0,0.5)
    c_A[i] ~ dnorm(0,0.2)
    
    d_B[i] ~ dnorm(0,0.5)
    c_B[i] ~ dnorm(0,0.2)
 }
delta = d_A - d_B}