\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Datos (Extensi\IeC {\'o}n)}{121}{appendix.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App_Data}{{C}{121}{Datos (Extensión)}{appendix.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 1}}{122}{figure.caption.132}}
\newlabel{fig:Response_E1}{{C.1}{122}{Respuesta binaria registrada ensayo a ensayo; Experimento 1}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{123}{figure.caption.133}}
\newlabel{fig:Response_E2}{{C.2}{123}{Respuesta binaria registrada ensayo a ensayo; Experimento 2}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Respuesta binaria registrada ensayo a ensayo con indicadores de las caracter\IeC {\'\i }sticas de los est\IeC {\'\i }mulos presentados; Experimento 1}}{124}{figure.caption.134}}
\newlabel{fig:BiasResp_E1}{{C.3}{124}{Respuesta binaria registrada ensayo a ensayo con indicadores de las características de los estímulos presentados; Experimento 1}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Respuesta binaria registrada ensayo a ensayo con indicadores de las caracter\IeC {\'\i }sticas de los est\IeC {\'\i }mulos presentados; Experimento 2}}{125}{figure.caption.135}}
\newlabel{fig:BiasResp_E2}{{C.4}{125}{Respuesta binaria registrada ensayo a ensayo con indicadores de las características de los estímulos presentados; Experimento 2}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{126}{figure.caption.136}}
\newlabel{fig:Rating_E1}{{C.5}{126}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{127}{figure.caption.137}}
\newlabel{fig:Rating_E2}{{C.6}{127}{Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{128}{figure.caption.138}}
\newlabel{fig:Success_E1}{{C.7}{128}{Aciertos y Errores a lo largo del tiempo; Experimento 1}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{129}{figure.caption.139}}
\newlabel{fig:Success_E2}{{C.8}{129}{Aciertos y Errores a lo largo del tiempo; Experimento 2}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{130}{figure.caption.140}}
\newlabel{fig:Outcome_E1}{{C.9}{130}{Resultados obtenidos por ensayo; Experimento 1}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{131}{figure.caption.141}}
\newlabel{fig:Outcome_E2}{{C.10}{131}{Resultados obtenidos por ensayo; Experimento 2}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 1}}{132}{figure.caption.142}}
\newlabel{fig:Color_E1}{{C.11}{132}{Hits y Falsas Alarmas obtenidos por Color; Experimento 1}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 2}}{133}{figure.caption.143}}
\newlabel{fig:Color_E2}{{C.12}{133}{Hits y Falsas Alarmas obtenidos por Color; Experimento 2}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 1}}{134}{figure.caption.144}}
\newlabel{fig:BiasCol_E1}{{C.13}{134}{Proporción de Respuestas Sí/No por Color; Experimento 1}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 2}}{135}{figure.caption.145}}
\newlabel{fig:BiasColor_E2}{{C.14}{135}{Proporción de Respuestas Sí/No por Color; Experimento 2}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 1}}{136}{figure.caption.146}}
\newlabel{fig:MRate_E1}{{C.15}{136}{Hits y Falsas Alarmas entre condiciones; Experimento 1}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 2}}{137}{figure.caption.147}}
\newlabel{fig:MRate_E2}{{C.16}{137}{Hits y Falsas Alarmas entre condiciones; Experimento 2}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 1}}{138}{figure.caption.148}}
\newlabel{fig:MERating_E1}{{C.17}{138}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 1}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 2}}{139}{figure.caption.149}}
\newlabel{fig:MERating_E2}{{C.18}{139}{Puntaje de confianza promedio por tipo de estímulo (A-B) y tipo de ensayo (S-N); Experimento 2}{figure.caption.149}{}}
\@setckpt{Appendices/App_Data}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{239}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
