\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{65}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Res}{{4}{65}{Resultados}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datos recolectados}{65}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea al emitir sus respuestas?}{67}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo: Ejemplo de participante sesgado}}{68}{figure.caption.77}}
\newlabel{fig:Resp_E2_P1}{{4.1}{68}{Respuesta emitida por ensayo: Ejemplo de participante sesgado}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta por Tipo de Estimulo; ejemplo de participante sesgado}}{69}{figure.caption.78}}
\newlabel{fig:BiasResp_E1_P1}{{4.2}{69}{Respuesta por Tipo de Estimulo; ejemplo de participante sesgado}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{69}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignacion Puntaje de confianza: Ejemplo}}{70}{figure.caption.79}}
\newlabel{fig:Rating_E2_P4}{{4.3}{70}{Asignacion Puntaje de confianza: Ejemplo}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aciertos y errores a lo largo del tiempo: Participante ejemplar}}{71}{figure.caption.81}}
\newlabel{fig:Success_E2_P14}{{4.4}{71}{Aciertos y errores a lo largo del tiempo: Participante ejemplar}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado obtenido a lo largo del tiempo: Ejemplo}}{71}{figure.caption.82}}
\newlabel{fig:Outcome_E2_P14}{{4.5}{71}{Resultado obtenido a lo largo del tiempo: Ejemplo}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }El dise\IeC {\~n}o de los est\IeC {\'\i }mulos afectaron el desempe\IeC {\~n}o de los participantes?}{71}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hits y Falsas Alarmas por Color; Ejemplo}}{72}{figure.caption.84}}
\newlabel{fig:Color_E1_P14}{{4.6}{72}{Hits y Falsas Alarmas por Color; Ejemplo}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proporci\IeC {\'o}n de Respuestas "S\IeC {\'\i }/No" por color; Ejemplo}}{73}{figure.caption.85}}
\newlabel{fig:BiasCol_E1_P13}{{4.7}{73}{Proporción de Respuestas "Sí/No" por color; Ejemplo}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{74}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluaci\IeC {\'o}n de las diferencias entre las clases de est\IeC {\'\i }mulos propuestas}{77}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diferencias entre las $d'$ de los niveles de dificultad propuestos}}{78}{figure.caption.92}}
\newlabel{fig:Diff_D}{{4.8}{78}{Diferencias entre las $d'$ de los niveles de dificultad propuestos}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prueba T para evaluar las diferencias entre las medias de $d'$ por nivel de dificultad}}{79}{table.caption.93}}
\newlabel{Tabla_t-Dprimas}{{4.1}{79}{Prueba T para evaluar las diferencias entre las medias de $d'$ por nivel de dificultad}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modelo Delta: Modelo jer\IeC {\'a}rquico bayesiano para revisar las diferencias en $d'$ entre clases de est\IeC {\'\i }mulos}}{82}{figure.caption.94}}
\newlabel{fig:Mod_Delta}{{4.9}{82}{Modelo Delta: Modelo jerárquico bayesiano para revisar las diferencias en $d'$ entre clases de estímulos}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modelo Delta: Distribuciones posteriores marginales y conjuntas para las medias de $d'$ y $c$ en cada clase de est\IeC {\'\i }mulo}}{83}{figure.caption.95}}
\newlabel{fig:Delta_Joints}{{4.10}{83}{Modelo Delta: Distribuciones posteriores marginales y conjuntas para las medias de $d'$ y $c$ en cada clase de estímulo}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Delta: Distribuciones posteriores conjuntas para las medias de $d'$ y $c$ en cada clase de est\IeC {\'\i }mulo}}{84}{figure.caption.96}}
\newlabel{fig:Delta_Dprima}{{4.11}{84}{Modelo Delta: Distribuciones posteriores conjuntas para las medias de $d'$ y $c$ en cada clase de estímulo}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modelo Delta: Distribuciones posteriores conjuntas para las medias de $d'$ y $c$ en cada clase de est\IeC {\'\i }mulo}}{85}{figure.caption.97}}
\newlabel{fig:Delta_Cbias}{{4.12}{85}{Modelo Delta: Distribuciones posteriores conjuntas para las medias de $d'$ y $c$ en cada clase de estímulo}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo Delta: Densidad de probabilidad posterior para el valor del par\IeC {\'a}metro Delta}}{86}{figure.caption.98}}
\newlabel{fig:Delta}{{4.13}{86}{Modelo Delta: Densidad de probabilidad posterior para el valor del parámetro Delta}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diferencias en las Tasas de Hits y Falsas Alarmas}{87}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diferencias entre Hits y Falsas Alarmas por Condici\IeC {\'o}n; Participante ejemplar}}{88}{figure.caption.100}}
\newlabel{fig:MirrorRate_E2_P4}{{4.14}{88}{Diferencias entre Hits y Falsas Alarmas por Condición; Participante ejemplar}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diferencias entre las Tasas de Hits y Falsas Alarmas registradas en cada clase de est\IeC {\'\i }mulos}}{89}{figure.caption.101}}
\newlabel{fig:Diff_Rate}{{4.15}{89}{Diferencias entre las Tasas de Hits y Falsas Alarmas registradas en cada clase de estímulos}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prueba T para evaluar diferencias entre las tasas de ejecuci\IeC {\'o}n (Hits y F. Alarmas) promedio registradas por cada condici\IeC {\'o}n}}{90}{table.caption.102}}
\newlabel{Tabla_t-HitsyFA}{{4.2}{90}{Prueba T para evaluar diferencias entre las tasas de ejecución (Hits y F. Alarmas) promedio registradas por cada condición}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{90}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de Hits y Falsas Alarmas obtenidas por cada clase de est\IeC {\'\i }mulos}}{91}{figure.caption.103}}
\newlabel{fig:Mod_Tau}{{4.16}{91}{Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de Hits y Falsas Alarmas obtenidas por cada clase de estímulos}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}}{91}{table.caption.106}}
\newlabel{Tabla_t-HitsyFA}{{4.3}{91}{Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}plica de controles reportados en la literatura}{91}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparaci\IeC {\'o}n entre Puntajes de Confianza asignados por Condici\IeC {\'o}n; Ejemplo}}{92}{figure.caption.105}}
\newlabel{fig:MirrorRating_E1_P10}{{4.17}{92}{Comparación entre Puntajes de Confianza asignados por Condición; Ejemplo}{figure.caption.105}{}}
\@setckpt{Chapters/Cap_Resultados}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{233}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
