\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{15}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Tareas de detecci\IeC {\'o}n}{21}{subsection.31}
\contentsline {section}{\numberline {2.2}Panorama general del estudio de Memoria de Reconocimiento}{21}{section.32}
\contentsline {subsection}{\numberline {2.2.1}Teor\IeC {\'\i }a del Umbral}{21}{subsection.33}
\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{21}{section.34}
\contentsline {subsection}{\numberline {2.3.1}Predecesores: Teor\IeC {\'\i }a del Procesamiento Dual}{21}{subsection.35}
\contentsline {subsection}{\numberline {2.3.2}Implicaciones y conflictos}{23}{subsection.38}
\contentsline {section}{\numberline {2.4}El Efecto Espejo}{23}{section.39}
\contentsline {subsection}{\numberline {2.4.1}Evidencia recolectada}{24}{subsection.40}
\contentsline {subsection}{\numberline {2.4.2}Relevancia e implicaciones}{24}{subsection.42}
\contentsline {subsection}{\numberline {2.4.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{24}{subsection.43}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{25}{chapter.44}
\contentsline {section}{\numberline {3.1}Planteamiento general}{25}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{25}{subsection.46}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{26}{section.47}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{27}{subsection.50}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{31}{subsection.51}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{31}{subsection.52}
\contentsline {section}{\numberline {3.3}Procedimiento}{31}{section.53}
\contentsline {chapter}{\numberline {4}Resultados}{39}{chapter.58}
\contentsline {section}{\numberline {4.1}Datos recolectados}{39}{section.59}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{40}{subsection.60}
\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{42}{subsection.64}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{43}{subsection.67}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{45}{section.69}
\contentsline {section}{\numberline {4.3}Las condiciones de dificultad son diferentes}{47}{section.70}
\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{48}{subsection.72}
\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{48}{subsection.74}
\contentsline {section}{\numberline {4.4}Diferencias en las Tasas de Hits y Falsas Alarmas}{49}{section.76}
\contentsline {subsection}{\numberline {4.4.1}An\IeC {\'a}lisis 1: Prueba T}{50}{subsection.79}
\contentsline {subsection}{\numberline {4.4.2}Modelo bayesiano}{50}{subsection.81}
\contentsline {section}{\numberline {4.5}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{50}{section.83}
\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lisis 1: }{51}{subsection.85}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}plica de controles reportados en la literatura}{51}{section.87}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n y Conclusiones}{53}{chapter.88}
\contentsline {section}{\numberline {5.1}Recapitulando}{53}{section.89}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de la Tarea}{53}{subsection.90}
\contentsline {subsection}{\numberline {5.1.2}Detalles t\IeC {\'e}cnicos}{53}{subsection.91}
\contentsline {section}{\numberline {5.2}Procedimiento}{53}{section.92}
\contentsline {chapter}{\numberline {A}Registro de respuesta}{55}{appendix.93}
\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{57}{appendix.95}
\contentsline {chapter}{Bibliograf\'{\i }a}{77}{appendix*.114}
