\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Tesis_Felisa-blx,Bib_Adrifelcha}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Notas del autor}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{35.11531pt}\LT@entry 
    {1}{178.1753pt}}
\@input{Chapters/Cap_Intro.aux}
\@input{Chapters/Cap_Marco.aux}
\citation{Peterson1954}
\abx@aux@cite{Peterson1954}
\abx@aux@segm{0}{0}{Peterson1954}
\citation{Tanner1954}
\abx@aux@cite{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\citation{Swets1961}
\abx@aux@cite{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\citation{Rosenholtz2001}
\abx@aux@cite{Rosenholtz2001}
\abx@aux@segm{0}{0}{Rosenholtz2001}
\citation{Pessoa2005}
\abx@aux@cite{Pessoa2005}
\abx@aux@segm{0}{0}{Pessoa2005}
\citation{Wallis2007}
\abx@aux@cite{Wallis2007}
\abx@aux@segm{0}{0}{Wallis2007}
\citation{Grossberg1978}
\abx@aux@cite{Grossberg1978}
\abx@aux@segm{0}{0}{Grossberg1978}
\citation{Swets2000}
\abx@aux@cite{Swets2000}
\abx@aux@segm{0}{0}{Swets2000}
\citation{Boutis2010}
\abx@aux@cite{Boutis2010}
\abx@aux@segm{0}{0}{Boutis2010}
\citation{Westermann2010}
\abx@aux@cite{Westermann2010}
\abx@aux@segm{0}{0}{Westermann2010}
\citation{Bonnel2003}
\abx@aux@cite{Bonnel2003}
\abx@aux@segm{0}{0}{Bonnel2003}
\citation{Brown1994}
\abx@aux@cite{Brown1994}
\abx@aux@segm{0}{0}{Brown1994}
\citation{Naliboff1981}
\abx@aux@cite{Naliboff1981}
\abx@aux@segm{0}{0}{Naliboff1981}
\citation{Gronlund2014}
\abx@aux@cite{Gronlund2014}
\abx@aux@segm{0}{0}{Gronlund2014}
\citation{Wixted2014}
\abx@aux@cite{Wixted2014}
\abx@aux@segm{0}{0}{Wixted2014}
\citation{Wixted2016}
\abx@aux@cite{Wixted2016}
\abx@aux@segm{0}{0}{Wixted2016}
\citation{Gordon1974}
\abx@aux@cite{Gordon1974}
\abx@aux@segm{0}{0}{Gordon1974}
\citation{Nuechterlein1983}
\abx@aux@cite{Nuechterlein1983}
\abx@aux@segm{0}{0}{Nuechterlein1983}
\citation{Harvey1992}
\abx@aux@cite{Harvey1992}
\abx@aux@segm{0}{0}{Harvey1992}
\citation{Verghese2001}
\abx@aux@cite{Verghese2001}
\abx@aux@segm{0}{0}{Verghese2001}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\citation{Fechner}
\abx@aux@cite{Fechner}
\abx@aux@segm{0}{0}{Fechner}
\citation{Gauss}
\abx@aux@cite{Gauss}
\abx@aux@segm{0}{0}{Gauss}
\citation{Link1994}
\abx@aux@cite{Link1994}
\abx@aux@segm{0}{0}{Link1994}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\citation{Killeen2014}
\abx@aux@cite{Killeen2014}
\abx@aux@segm{0}{0}{Killeen2014}
\abx@aux@page{24}{14}
\citation{WeijiMa}
\abx@aux@cite{WeijiMa}
\abx@aux@segm{0}{0}{WeijiMa}
\abx@aux@page{25}{15}
\citation{Wickens}
\abx@aux@cite{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{WeijiMa2010}
\abx@aux@cite{WeijiMa2010}
\abx@aux@segm{0}{0}{WeijiMa2010}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\citation{McNicol}
\abx@aux@cite{McNicol}
\abx@aux@segm{0}{0}{McNicol}
\abx@aux@page{28}{19}
\citation{Glanzer1990}
\abx@aux@cite{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{Glanzer1993}
\abx@aux@cite{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\@input{Chapters/Cap_Metodo.aux}
\citation{Coren1971}
\abx@aux@cite{Coren1971}
\abx@aux@segm{0}{0}{Coren1971}
\citation{Coren1974}
\abx@aux@cite{Coren1974}
\abx@aux@segm{0}{0}{Coren1974}
\citation{Fockert2007}
\abx@aux@cite{Fockert2007}
\abx@aux@segm{0}{0}{Fockert2007}
\citation{Massaro1971}
\abx@aux@cite{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Girgus1972}
\abx@aux@cite{Girgus1972}
\abx@aux@segm{0}{0}{Girgus1972}
\citation{Roberts2005}
\abx@aux@cite{Roberts2005}
\abx@aux@segm{0}{0}{Roberts2005}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{37}{25}
\abx@aux@page{40}{25}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\abx@aux@page{41}{32}
\@input{Chapters/Cap_Resultados.aux}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{42}{45}
\abx@aux@page{43}{45}
\@input{Chapters/Cap_Disc.aux}
\@input{Appendices/Felisa_Consentimiento.aux}
\@input{Appendices/App_Registro.aux}
\@input{Appendices/App_Data.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{75}{appendix*.109}}
\abx@aux@page{44}{75}
\abx@aux@page{45}{75}
\abx@aux@page{46}{75}
\abx@aux@page{47}{75}
\abx@aux@page{48}{75}
\abx@aux@page{49}{75}
\abx@aux@page{50}{75}
\abx@aux@page{51}{75}
\abx@aux@page{52}{75}
\abx@aux@page{53}{75}
\abx@aux@page{54}{75}
\abx@aux@page{55}{75}
\abx@aux@page{56}{75}
\abx@aux@page{57}{75}
\abx@aux@page{58}{75}
\abx@aux@page{59}{75}
\abx@aux@page{60}{75}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wickens}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bonnel2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boutis2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coren1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coren1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fechner}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fockert2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gauss}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Girgus1972}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gordon1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gronlund2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grossberg1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Harvey1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tanner1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Killeen2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Link1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WeijiMa2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WeijiMa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Massaro1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNicol}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Naliboff1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nuechterlein1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pessoa2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Peterson1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roberts2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenholtz2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swets2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swets1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verghese2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallis2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Westermann2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wixted2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wixted2016}{nyt/global/}
\abx@aux@page{61}{76}
\abx@aux@page{62}{76}
\abx@aux@page{63}{76}
\abx@aux@page{64}{76}
\abx@aux@page{65}{76}
\abx@aux@page{66}{76}
\abx@aux@page{67}{76}
\abx@aux@page{68}{76}
\abx@aux@page{69}{76}
\abx@aux@page{70}{76}
\abx@aux@page{71}{76}
\abx@aux@page{72}{76}
\abx@aux@page{73}{76}
\abx@aux@page{74}{76}
\abx@aux@page{75}{76}
\abx@aux@page{76}{76}
\abx@aux@page{77}{76}
\abx@aux@page{78}{76}
\abx@aux@page{79}{76}
