\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{15}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Tareas de detecci\IeC {\'o}n}{22}{subsection.32}
\contentsline {section}{\numberline {2.2}Panorama general del estudio de Memoria de Reconocimiento}{23}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Teor\IeC {\'\i }a del Umbral}{23}{subsection.34}
\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{23}{section.35}
\contentsline {subsection}{\numberline {2.3.1}Predecesores: Teor\IeC {\'\i }a del Procesamiento Dual}{23}{subsection.36}
\contentsline {subsection}{\numberline {2.3.2}Implicaciones y conflictos}{25}{subsection.39}
\contentsline {section}{\numberline {2.4}El Efecto Espejo}{25}{section.40}
\contentsline {subsection}{\numberline {2.4.1}Evidencia recolectada}{25}{subsection.41}
\contentsline {subsection}{\numberline {2.4.2}Relevancia e implicaciones}{26}{subsection.43}
\contentsline {subsection}{\numberline {2.4.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{26}{subsection.44}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{27}{chapter.45}
\contentsline {section}{\numberline {3.1}Planteamiento general}{27}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{27}{subsection.47}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{28}{section.48}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{29}{subsection.51}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{33}{subsection.52}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{33}{subsection.53}
\contentsline {section}{\numberline {3.3}Procedimiento}{33}{section.54}
\contentsline {chapter}{\numberline {4}Resultados}{41}{chapter.59}
\contentsline {section}{\numberline {4.1}Datos recolectados}{41}{section.60}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{42}{subsection.61}
\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{44}{subsection.65}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{45}{subsection.68}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{47}{section.70}
\contentsline {section}{\numberline {4.3}Las condiciones de dificultad son diferentes}{49}{section.71}
\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{50}{subsection.73}
\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{50}{subsection.75}
\contentsline {section}{\numberline {4.4}Diferencias en las Tasas de Hits y Falsas Alarmas}{51}{section.77}
\contentsline {subsection}{\numberline {4.4.1}An\IeC {\'a}lisis 1: Prueba T}{52}{subsection.80}
\contentsline {subsection}{\numberline {4.4.2}Modelo bayesiano}{52}{subsection.82}
\contentsline {section}{\numberline {4.5}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{52}{section.84}
\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lisis 1: }{53}{subsection.86}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}plica de controles reportados en la literatura}{53}{section.88}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n y Conclusiones}{55}{chapter.89}
\contentsline {section}{\numberline {5.1}Recapitulando}{55}{section.90}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de la Tarea}{55}{subsection.91}
\contentsline {subsection}{\numberline {5.1.2}Detalles t\IeC {\'e}cnicos}{55}{subsection.92}
\contentsline {section}{\numberline {5.2}Procedimiento}{55}{section.93}
\contentsline {chapter}{\numberline {A}Registro de respuesta}{57}{appendix.94}
\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{59}{appendix.96}
\contentsline {chapter}{Bibliograf\'{\i }a}{79}{appendix*.115}
