\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{16}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Curvas ROC}{24}{subsection.32}
\contentsline {subsection}{\numberline {2.1.4}Tareas de detecci\IeC {\'o}n}{27}{subsection.34}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{31}{section.36}
\contentsline {subsection}{\numberline {2.2.1}Predecesores: Teor\IeC {\'\i }a del Procesamiento Dual}{31}{subsection.37}
\contentsline {subsection}{\numberline {2.2.2}Implicaciones y conflictos}{33}{subsection.40}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{34}{section.41}
\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{34}{subsection.42}
\contentsline {subsection}{\numberline {2.3.2}Relevancia e implicaciones}{34}{subsection.44}
\contentsline {subsection}{\numberline {2.3.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{34}{subsection.45}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{37}{chapter.46}
\contentsline {section}{\numberline {3.1}Planteamiento general}{37}{section.47}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{37}{subsection.48}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{38}{section.49}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{40}{subsection.52}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{43}{subsection.53}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{44}{subsection.54}
\contentsline {section}{\numberline {3.3}Procedimiento}{44}{section.55}
\contentsline {chapter}{\numberline {4}Resultados}{51}{chapter.60}
\contentsline {section}{\numberline {4.1}Datos recolectados}{51}{section.61}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{52}{subsection.62}
\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{54}{subsection.66}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{57}{subsection.69}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{58}{section.71}
\contentsline {section}{\numberline {4.3}Las condiciones de dificultad son diferentes}{61}{section.72}
\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{61}{subsection.74}
\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{61}{subsection.76}
\contentsline {section}{\numberline {4.4}Diferencias en las Tasas de Hits y Falsas Alarmas}{62}{section.78}
\contentsline {subsection}{\numberline {4.4.1}An\IeC {\'a}lisis 1: Prueba T}{63}{subsection.81}
\contentsline {subsection}{\numberline {4.4.2}Modelo bayesiano}{63}{subsection.83}
\contentsline {section}{\numberline {4.5}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{63}{section.85}
\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lisis 1: }{64}{subsection.87}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}plica de controles reportados en la literatura}{64}{section.89}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n y Conclusiones}{67}{chapter.90}
\contentsline {section}{\numberline {5.1}Recapitulando}{67}{section.91}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de la Tarea}{67}{subsection.92}
\contentsline {subsection}{\numberline {5.1.2}Detalles t\IeC {\'e}cnicos}{67}{subsection.93}
\contentsline {section}{\numberline {5.2}Procedimiento}{67}{section.94}
\contentsline {chapter}{\numberline {A}Registro de respuesta}{69}{appendix.95}
\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{71}{appendix.97}
\contentsline {chapter}{Bibliograf\'{\i }a}{91}{appendix*.116}
