\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{16}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Curvas ROC}{24}{subsection.32}
\contentsline {subsection}{\numberline {2.1.4}Tareas de detecci\IeC {\'o}n}{27}{subsection.34}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{29}{section.35}
\contentsline {subsection}{\numberline {2.2.1}Predecesores: Teor\IeC {\'\i }a del Procesamiento Dual}{29}{subsection.36}
\contentsline {subsection}{\numberline {2.2.2}Implicaciones y conflictos}{30}{subsection.39}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{31}{section.40}
\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{32}{subsection.41}
\contentsline {subsection}{\numberline {2.3.2}Relevancia e implicaciones}{32}{subsection.43}
\contentsline {subsection}{\numberline {2.3.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{32}{subsection.44}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{33}{chapter.45}
\contentsline {section}{\numberline {3.1}Planteamiento general}{33}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{33}{subsection.47}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{34}{section.48}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{36}{subsection.51}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{39}{subsection.52}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{40}{subsection.53}
\contentsline {section}{\numberline {3.3}Procedimiento}{40}{section.54}
\contentsline {chapter}{\numberline {4}Resultados}{47}{chapter.59}
\contentsline {section}{\numberline {4.1}Datos recolectados}{47}{section.60}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{48}{subsection.61}
\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{50}{subsection.65}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{53}{subsection.68}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{54}{section.70}
\contentsline {section}{\numberline {4.3}Las condiciones de dificultad son diferentes}{57}{section.71}
\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{57}{subsection.73}
\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{57}{subsection.75}
\contentsline {section}{\numberline {4.4}Diferencias en las Tasas de Hits y Falsas Alarmas}{58}{section.77}
\contentsline {subsection}{\numberline {4.4.1}An\IeC {\'a}lisis 1: Prueba T}{59}{subsection.80}
\contentsline {subsection}{\numberline {4.4.2}Modelo bayesiano}{59}{subsection.82}
\contentsline {section}{\numberline {4.5}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{59}{section.84}
\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lisis 1: }{60}{subsection.86}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}plica de controles reportados en la literatura}{60}{section.88}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n y Conclusiones}{63}{chapter.89}
\contentsline {section}{\numberline {5.1}Recapitulando}{63}{section.90}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de la Tarea}{63}{subsection.91}
\contentsline {subsection}{\numberline {5.1.2}Detalles t\IeC {\'e}cnicos}{63}{subsection.92}
\contentsline {section}{\numberline {5.2}Procedimiento}{63}{section.93}
\contentsline {chapter}{\numberline {A}Registro de respuesta}{65}{appendix.94}
\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{67}{appendix.96}
\contentsline {chapter}{Bibliograf\'{\i }a}{87}{appendix*.115}
