\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Tesis_Felisa-blx,Bib_Adrifelcha}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Notas del autor}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{39.33572pt}\LT@entry 
    {1}{226.0411pt}}
\@input{Chapters/Cap_Intro.aux}
\@input{Chapters/Cap_Marco.aux}
\citation{McNicol1}
\abx@aux@cite{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\citation{Peterson1954}
\abx@aux@cite{Peterson1954}
\abx@aux@segm{0}{0}{Peterson1954}
\citation{Tanner1954}
\abx@aux@cite{Tanner1954}
\abx@aux@segm{0}{0}{Tanner1954}
\citation{Swets1961}
\abx@aux@cite{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\citation{Stainslaw1999}
\abx@aux@cite{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Rosenholtz2001}
\abx@aux@cite{Rosenholtz2001}
\abx@aux@segm{0}{0}{Rosenholtz2001}
\citation{Pessoa2005}
\abx@aux@cite{Pessoa2005}
\abx@aux@segm{0}{0}{Pessoa2005}
\citation{Wallis2007}
\abx@aux@cite{Wallis2007}
\abx@aux@segm{0}{0}{Wallis2007}
\citation{Grossberg1978}
\abx@aux@cite{Grossberg1978}
\abx@aux@segm{0}{0}{Grossberg1978}
\citation{Swets2000}
\abx@aux@cite{Swets2000}
\abx@aux@segm{0}{0}{Swets2000}
\citation{Boutis2010}
\abx@aux@cite{Boutis2010}
\abx@aux@segm{0}{0}{Boutis2010}
\citation{Westermann2010}
\abx@aux@cite{Westermann2010}
\abx@aux@segm{0}{0}{Westermann2010}
\citation{Bonnel2003}
\abx@aux@cite{Bonnel2003}
\abx@aux@segm{0}{0}{Bonnel2003}
\citation{Brown1994}
\abx@aux@cite{Brown1994}
\abx@aux@segm{0}{0}{Brown1994}
\citation{Naliboff1981}
\abx@aux@cite{Naliboff1981}
\abx@aux@segm{0}{0}{Naliboff1981}
\citation{Gronlund2014}
\abx@aux@cite{Gronlund2014}
\abx@aux@segm{0}{0}{Gronlund2014}
\citation{Wixted2014}
\abx@aux@cite{Wixted2014}
\abx@aux@segm{0}{0}{Wixted2014}
\citation{Wixted2016}
\abx@aux@cite{Wixted2016}
\abx@aux@segm{0}{0}{Wixted2016}
\citation{Gordon1974}
\abx@aux@cite{Gordon1974}
\abx@aux@segm{0}{0}{Gordon1974}
\citation{Nuechterlein1983}
\abx@aux@cite{Nuechterlein1983}
\abx@aux@segm{0}{0}{Nuechterlein1983}
\citation{Harvey1992}
\abx@aux@cite{Harvey1992}
\abx@aux@segm{0}{0}{Harvey1992}
\citation{Verghese2001}
\abx@aux@cite{Verghese2001}
\abx@aux@segm{0}{0}{Verghese2001}
\citation{Swets2000}
\abx@aux@segm{0}{0}{Swets2000}
\citation{Killeen2014}
\abx@aux@cite{Killeen2014}
\abx@aux@segm{0}{0}{Killeen2014}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\citation{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\citation{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\citation{Fechner}
\abx@aux@cite{Fechner}
\abx@aux@segm{0}{0}{Fechner}
\citation{Gauss}
\abx@aux@cite{Gauss}
\abx@aux@segm{0}{0}{Gauss}
\citation{Link1994}
\abx@aux@cite{Link1994}
\abx@aux@segm{0}{0}{Link1994}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\citation{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\abx@aux@page{32}{13}
\citation{Nevin1969}
\abx@aux@cite{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\citation{Killeen2014}
\abx@aux@segm{0}{0}{Killeen2014}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\citation{WeijiMa}
\abx@aux@cite{WeijiMa}
\abx@aux@segm{0}{0}{WeijiMa}
\citation{WeijiMa2012}
\abx@aux@cite{WeijiMa2012}
\abx@aux@segm{0}{0}{WeijiMa2012}
\citation{Pouget2013}
\abx@aux@cite{Pouget2013}
\abx@aux@segm{0}{0}{Pouget2013}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\citation{Wickens}
\abx@aux@cite{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{McNicol1}
\abx@aux@segm{0}{0}{McNicol1}
\citation{Gescheider}
\abx@aux@cite{Gescheider}
\abx@aux@segm{0}{0}{Gescheider}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{Gescheider}
\abx@aux@segm{0}{0}{Gescheider}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{WeijiMa2010}
\abx@aux@cite{WeijiMa2010}
\abx@aux@segm{0}{0}{WeijiMa2010}
\citation{Wixted2007}
\abx@aux@cite{Wixted2007}
\abx@aux@segm{0}{0}{Wixted2007}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{Gescheider}
\abx@aux@segm{0}{0}{Gescheider}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\citation{PAPIME}
\abx@aux@cite{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Macmillan1990}
\abx@aux@cite{Macmillan1990}
\abx@aux@segm{0}{0}{Macmillan1990}
\abx@aux@page{57}{22}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{McNicol2}
\abx@aux@cite{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{Swets1973}
\abx@aux@cite{Swets1973}
\abx@aux@segm{0}{0}{Swets1973}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{PAPIME}
\abx@aux@segm{0}{0}{PAPIME}
\citation{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\citation{Swets1973}
\abx@aux@segm{0}{0}{Swets1973}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Centor1985}
\abx@aux@cite{Centor1985}
\abx@aux@segm{0}{0}{Centor1985}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol5}
\abx@aux@cite{McNicol5}
\abx@aux@segm{0}{0}{McNicol5}
\citation{Swets1973}
\abx@aux@segm{0}{0}{Swets1973}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\citation{Swets1973}
\abx@aux@segm{0}{0}{Swets1973}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol5}
\abx@aux@segm{0}{0}{McNicol5}
\citation{Pollack1964a}
\abx@aux@cite{Pollack1964a}
\abx@aux@segm{0}{0}{Pollack1964a}
\citation{Pollack1964b}
\abx@aux@cite{Pollack1964b}
\abx@aux@segm{0}{0}{Pollack1964b}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{Swets1961}
\abx@aux@segm{0}{0}{Swets1961}
\citation{Swets1986}
\abx@aux@cite{Swets1986}
\abx@aux@segm{0}{0}{Swets1986}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\abx@aux@page{79}{27}
\abx@aux@page{80}{27}
\abx@aux@page{81}{27}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{Wickens}
\abx@aux@segm{0}{0}{Wickens}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{Nevin1969}
\abx@aux@segm{0}{0}{Nevin1969}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\abx@aux@page{85}{28}
\abx@aux@page{86}{28}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{McNicol5}
\abx@aux@segm{0}{0}{McNicol5}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{McNicol5}
\abx@aux@segm{0}{0}{McNicol5}
\abx@aux@page{90}{30}
\abx@aux@page{91}{30}
\abx@aux@page{92}{30}
\abx@aux@page{93}{30}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{McNicol2}
\abx@aux@segm{0}{0}{McNicol2}
\citation{Stainslaw1999}
\abx@aux@segm{0}{0}{Stainslaw1999}
\citation{Banks1970}
\abx@aux@cite{Banks1970}
\abx@aux@segm{0}{0}{Banks1970}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\abx@aux@page{99}{31}
\citation{Brown1977}
\abx@aux@cite{Brown1977}
\abx@aux@segm{0}{0}{Brown1977}
\citation{Glanzer1993}
\abx@aux@cite{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\citation{Glanzer1990}
\abx@aux@cite{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{DeCarlo2007}
\abx@aux@cite{DeCarlo2007}
\abx@aux@segm{0}{0}{DeCarlo2007}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\abx@aux@page{100}{34}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\abx@aux@page{104}{34}
\citation{DeCarlo2007}
\abx@aux@segm{0}{0}{DeCarlo2007}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{105}{35}
\abx@aux@page{106}{35}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{Glanzer1993}
\abx@aux@segm{0}{0}{Glanzer1993}
\abx@aux@page{109}{37}
\abx@aux@page{110}{37}
\@input{Chapters/Cap_Metodo.aux}
\citation{Coren1971}
\abx@aux@cite{Coren1971}
\abx@aux@segm{0}{0}{Coren1971}
\citation{Coren1974}
\abx@aux@cite{Coren1974}
\abx@aux@segm{0}{0}{Coren1974}
\citation{Fockert2007}
\abx@aux@cite{Fockert2007}
\abx@aux@segm{0}{0}{Fockert2007}
\citation{Massaro1971}
\abx@aux@cite{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Girgus1972}
\abx@aux@cite{Girgus1972}
\abx@aux@segm{0}{0}{Girgus1972}
\citation{Roberts2005}
\abx@aux@cite{Roberts2005}
\abx@aux@segm{0}{0}{Roberts2005}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{111}{40}
\abx@aux@page{112}{40}
\abx@aux@page{113}{40}
\abx@aux@page{114}{40}
\abx@aux@page{115}{40}
\abx@aux@page{116}{40}
\abx@aux@page{117}{40}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{120}{41}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\abx@aux@page{121}{49}
\@input{Chapters/Cap_Resultados.aux}
\citation{Glanzer1990}
\abx@aux@segm{0}{0}{Glanzer1990}
\citation{Massaro1971}
\abx@aux@segm{0}{0}{Massaro1971}
\abx@aux@page{122}{62}
\abx@aux@page{123}{63}
\@input{Chapters/Cap_Disc.aux}
\@input{Appendices/Felisa_Consentimiento.aux}
\@input{Appendices/App_Registro.aux}
\@input{Appendices/App_Data.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{93}{appendix*.118}}
\abx@aux@page{124}{93}
\abx@aux@page{125}{93}
\abx@aux@page{126}{93}
\abx@aux@page{127}{93}
\abx@aux@page{128}{93}
\abx@aux@page{129}{93}
\abx@aux@page{130}{93}
\abx@aux@page{131}{93}
\abx@aux@page{132}{93}
\abx@aux@page{133}{93}
\abx@aux@page{134}{93}
\abx@aux@page{135}{93}
\abx@aux@page{136}{93}
\abx@aux@page{137}{93}
\abx@aux@page{138}{93}
\abx@aux@page{139}{94}
\abx@aux@page{140}{94}
\abx@aux@page{141}{94}
\abx@aux@page{142}{94}
\abx@aux@page{143}{94}
\abx@aux@page{144}{94}
\abx@aux@page{145}{94}
\abx@aux@page{146}{94}
\abx@aux@page{147}{94}
\abx@aux@page{148}{94}
\abx@aux@page{149}{94}
\abx@aux@page{150}{94}
\abx@aux@page{151}{94}
\abx@aux@page{152}{94}
\abx@aux@page{153}{94}
\abx@aux@page{154}{94}
\abx@aux@page{155}{94}
\abx@aux@page{156}{94}
\abx@aux@page{157}{95}
\abx@aux@page{158}{95}
\abx@aux@page{159}{95}
\abx@aux@page{160}{95}
\abx@aux@page{161}{95}
\abx@aux@page{162}{95}
\abx@aux@page{163}{95}
\abx@aux@page{164}{95}
\abx@aux@page{165}{95}
\abx@aux@page{166}{95}
\abx@aux@page{167}{95}
\abx@aux@page{168}{95}
\abx@aux@page{169}{95}
\abx@aux@page{170}{95}
\abx@aux@page{171}{95}
\abx@aux@page{172}{95}
\abx@aux@page{173}{95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Swets1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickens}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Banks1970}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bonnel2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boutis2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1977}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Centor1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coren1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coren1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeCarlo2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fechner}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fockert2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gauss}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gescheider}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Girgus1972}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Glanzer1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gordon1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gronlund2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grossberg1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Harvey1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tanner1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Killeen2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PAPIME}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Link1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WeijiMa2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WeijiMa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Massaro1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNicol5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNicol2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNicol1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Naliboff1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nevin1969}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nuechterlein1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pessoa2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Peterson1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pollack1964a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pollack1964b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pouget2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roberts2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenholtz2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stainslaw1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swets1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swets2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swets1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verghese2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallis2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Westermann2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wixted2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wixted2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wixted2016}{nyt/global/}
\abx@aux@page{174}{96}
\abx@aux@page{175}{96}
