\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{16}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Curvas ROC}{24}{subsection.32}
\contentsline {subsection}{\numberline {2.1.4}Tareas de detecci\IeC {\'o}n}{27}{subsection.34}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria}{31}{section.36}
\contentsline {subsection}{\numberline {2.2.1} Memoria de Reconocimiento}{33}{subsection.41}
\contentsline {subsection}{\numberline {2.2.2}Implicaciones y conflictos}{35}{subsection.44}
\contentsline {section}{\numberline {2.3}El Efecto Espejo}{36}{section.45}
\contentsline {subsection}{\numberline {2.3.1}Evidencia recolectada}{38}{subsection.47}
\contentsline {subsection}{\numberline {2.3.2}Relevancia, implicaciones e interpretaciones}{44}{subsection.50}
\contentsline {section}{\numberline {2.4}Planteamiento del problema}{48}{section.57}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{51}{chapter.58}
\contentsline {section}{\numberline {3.1}Planteamiento general}{51}{section.59}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{51}{subsection.60}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{52}{section.61}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{54}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{57}{subsection.65}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{58}{subsection.66}
\contentsline {section}{\numberline {3.3}Procedimiento}{58}{section.67}
\contentsline {chapter}{\numberline {4}Resultados}{65}{chapter.72}
\contentsline {section}{\numberline {4.1}Datos recolectados}{65}{section.73}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{66}{subsection.74}
\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{68}{subsection.78}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{71}{subsection.81}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{72}{section.83}
\contentsline {section}{\numberline {4.3}Las condiciones de dificultad son diferentes}{75}{section.84}
\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{75}{subsection.86}
\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{75}{subsection.88}
\contentsline {section}{\numberline {4.4}Diferencias en las Tasas de Hits y Falsas Alarmas}{76}{section.90}
\contentsline {subsection}{\numberline {4.4.1}An\IeC {\'a}lisis 1: Prueba T}{77}{subsection.93}
\contentsline {subsection}{\numberline {4.4.2}Modelo bayesiano}{77}{subsection.95}
\contentsline {section}{\numberline {4.5}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{77}{section.97}
\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lisis 1: }{78}{subsection.99}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}plica de controles reportados en la literatura}{78}{section.101}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n y Conclusiones}{81}{chapter.102}
\contentsline {section}{\numberline {5.1}Recapitulando}{81}{section.103}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de la Tarea}{81}{subsection.104}
\contentsline {chapter}{\numberline {A}Registro de respuesta}{83}{appendix.105}
\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{85}{appendix.107}
\contentsline {chapter}{Bibliograf\'{\i }a}{105}{appendix*.126}
