\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variabilidad en la percepci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Variabilidad en la presentaci\IeC {\'o}n de los est\IeC {\'\i }mulos}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variabilidad en la se\IeC {\~n}al y en el ruido}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces El sobrelape Ruido-se\IeC {\~n}al como reflejo de la incertidumbre contenida en tareas de detecci\IeC {\'o}n}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Posibles Resultados en una Tarea de Detecci\IeC {\'o}n}}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Posibles Resultados en una Tarea de Detecci\IeC {\'o}n}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de Matriz de Pagos}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estimaci\IeC {\'o}n del criterio con base en las Falsas Alarmas}}{19}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Estimaci\IeC {\'o}n de la discriminabilidad con base en las Tasas de Ejecuci\IeC {\'o}n}}{21}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Estimaci\IeC {\'o}n del sesgo con base en el criterio}}{25}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de Curva ROC}}{26}{figure.caption.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {2.13}{\ignorespaces SDT en Memoria de Reconocimiento}}{32}{figure.caption.38}
\contentsline {figure}{\numberline {2.14}{\ignorespaces SDT en Memoria de Reconocimiento (Varianzas Desiguales)}}{33}{figure.caption.39}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los sub-Criterios para la emisi\IeC {\'o}n de puntajes de confianza }}{35}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilusi\IeC {\'o}n de Ebbinghaus: Ejemplos}}{39}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del N\IeC {\'u}mero y Tama\IeC {\~n}o de los c\IeC {\'\i }rculos externos en la intensidad de la Ilusi\IeC {\'o}n de Ebbinghaus}}{40}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Presentaci\IeC {\'o}n de ensayos con tarea de detecci\IeC {\'o}n binaria}}{46}{figure.caption.56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Presentaci\IeC {\'o}n de la escala de confianza}}{48}{figure.caption.57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\IeC {\~n}o de Estimulos en el Experimento 1}}{49}{figure.caption.58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dise\IeC {\~n}o de Estimulos en el Experimento 2}}{50}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta emitida por ensayo; ejemplo de participante sesgado}}{53}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta por Tipo de Estimulo; ejemplo de participante sesgado}}{54}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Asignacion Puntaje de confianza: Ejemplo}}{55}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aciertos y errores a lo largo del tiempo: Participante ejemplar}}{56}{figure.caption.67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado obtenido a lo largo del tiempo: Ejemplo}}{56}{figure.caption.68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hits y Falsas Alarmas por Color; Ejemplo}}{57}{figure.caption.70}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diferencias en Discriminabilidad (Verificando que las condiciones sean, de hecho, diferentes)}}{61}{figure.caption.73}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo Delta: Un modelo jer\IeC {\'a}rquico bayesiano para revisar las diferencias en d'}}{63}{figure.caption.77}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diferencias entre Hits y Falsas Alarmas por Condici\IeC {\'o}n; Ejemplo}}{64}{figure.caption.79}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diferencias en Tasas (Evaluando diferencias en el desempe\IeC {\~n}o entre las condiciones)}}{65}{figure.caption.80}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Tau: Modelo Bayesiano para evaluar las diferencias entre las tasas de hits y falsas alarmas}}{66}{figure.caption.84}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparaci\IeC {\'o}n entre Puntajes de Confianza asignados por Condici\IeC {\'o}n; Ejemplo}}{66}{figure.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Csv muestra}}{69}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 1}}{72}{figure.caption.98}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Respuesta binaria registrada ensayo a ensayo; Experimento 2}}{73}{figure.caption.99}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 1}}{74}{figure.caption.100}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Respuesta binaria registrada ensayo a ensayo en relaci\IeC {\'o}n con el tipo de est\IeC {\'\i }mulo a evaluar; Experimento 2}}{75}{figure.caption.101}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 1}}{76}{figure.caption.102}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Puntajes de Confianza asignados ensayo a ensayo; Experimento 2}}{77}{figure.caption.103}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 1}}{78}{figure.caption.104}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Aciertos y Errores a lo largo del tiempo; Experimento 2}}{79}{figure.caption.105}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultados obtenidos por ensayo; Experimento 1}}{80}{figure.caption.106}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultados obtenidos por ensayo; Experimento 2}}{81}{figure.caption.107}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 1}}{82}{figure.caption.108}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Hits y Falsas Alarmas obtenidos por Color; Experimento 2}}{83}{figure.caption.109}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 1}}{84}{figure.caption.110}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Proporci\IeC {\'o}n de Respuestas S\IeC {\'\i }/No por Color; Experimento 2}}{85}{figure.caption.111}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 1}}{86}{figure.caption.112}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Hits y Falsas Alarmas entre condiciones; Experimento 2}}{87}{figure.caption.113}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 1}}{88}{figure.caption.114}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Puntaje de confianza promedio por tipo de est\IeC {\'\i }mulo (A-B) y tipo de ensayo (S-N); Experimento 2}}{89}{figure.caption.115}
