\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prueba T para evaluar diferencias en las medias de d' entre las condiciones}}{44}{table.caption.65}
\contentsline {table}{\numberline {4.2}{\ignorespaces Prueba T para evaluar diferencias en las medias de las tasas de ejecuci\IeC {\'o}n (Hits y F. Alarmas) entre condiciones}}{46}{table.caption.72}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prueba T para evaluar diferencias en las medias de los puntajes de confianza asigandos entre condiciones}}{48}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
