\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Notas del autor}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales}{5}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Supuestos generales del modelo}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Par\IeC {\'a}metros del modelo}{13}{subsection.19}
\contentsline {subsection}{\numberline {2.1.3}Tareas de detecci\IeC {\'o}n}{16}{subsection.23}
\contentsline {section}{\numberline {2.2}Panorama general del estudio de Memoria de Reconocimiento}{16}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Teor\IeC {\'\i }a del Umbral}{16}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Teor\IeC {\'\i }a del Procesamiento Dual}{16}{subsection.26}
\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a de Detecci\IeC {\'o}n de Se\IeC {\~n}ales en Memoria de Reconocimiento}{16}{section.27}
\contentsline {subsection}{\numberline {2.3.1}Implicaciones y conflictos}{17}{subsection.30}
\contentsline {section}{\numberline {2.4}El Efecto Espejo}{18}{section.31}
\contentsline {subsection}{\numberline {2.4.1}Evidencia recolectada}{18}{subsection.32}
\contentsline {subsection}{\numberline {2.4.2}Relevancia e implicaciones}{19}{subsection.34}
\contentsline {subsection}{\numberline {2.4.3}Algunos modelos desarrollados para dar cuenta del Efecto Espejo}{19}{subsection.35}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo}{21}{chapter.36}
\contentsline {section}{\numberline {3.1}Planteamiento general}{21}{section.37}
\contentsline {subsection}{\numberline {3.1.1}Objetivo}{21}{subsection.38}
\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de los Experimentos}{22}{section.39}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de los Est\IeC {\'\i }mulos}{23}{subsection.42}
\contentsline {subsection}{\numberline {3.2.2}Materiales}{27}{subsection.43}
\contentsline {subsection}{\numberline {3.2.3}Participantes}{27}{subsection.44}
\contentsline {section}{\numberline {3.3}Procedimiento}{27}{section.45}
\contentsline {chapter}{\numberline {4}Resultados}{35}{chapter.50}
\contentsline {section}{\numberline {4.1}Datos recolectados}{35}{section.51}
\contentsline {subsection}{\numberline {4.1.1}Control 1: \IeC {\textquestiondown }Los participantes estaban poniendo atenci\IeC {\'o}n a la tarea para emitir una respuesta?}{36}{subsection.52}
\contentsline {subsection}{\numberline {4.1.2}Control 2: \IeC {\textquestiondown }La duraci\IeC {\'o}n del experimento tuvo un impacto en la ejecuci\IeC {\'o}n de los participantes?}{38}{subsection.56}
\contentsline {subsection}{\numberline {4.1.3}Control 3: \IeC {\textquestiondown }Las variables mezcladas para construir los est\IeC {\'\i }mulos est\IeC {\'a}n afectando el desempe\IeC {\~n}o de los participantes?}{39}{subsection.59}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{41}{section.61}
\contentsline {section}{\numberline {4.3}Las condiciones de dificultad son diferentes}{43}{section.62}
\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lisis 1: Prueba T para comparar las medias de d' por cada condici\IeC {\'o}n}{44}{subsection.64}
\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis 2: Modelo jer\IeC {\'a}rquico bayesiano: Modelo Delta para diferencias en d'}{44}{subsection.66}
\contentsline {section}{\numberline {4.4}Diferencias en las Tasas de Hits y Falsas Alarmas}{45}{section.68}
\contentsline {subsection}{\numberline {4.4.1}An\IeC {\'a}lisis 1: Prueba T}{46}{subsection.71}
\contentsline {subsection}{\numberline {4.4.2}Modelo bayesiano}{46}{subsection.73}
\contentsline {section}{\numberline {4.5}Diferencias en la asignaci\IeC {\'o}n de Puntajes de Confianza}{46}{section.75}
\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lisis 1: }{47}{subsection.77}
\contentsline {section}{\numberline {4.6}R\IeC {\'e}plica de controles reportados en la literatura}{47}{section.79}
\contentsline {chapter}{\numberline {5}Discusi\IeC {\'o}n y Conclusiones}{49}{chapter.80}
\contentsline {section}{\numberline {5.1}Recapitulando}{49}{section.81}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de la Tarea}{49}{subsection.82}
\contentsline {subsection}{\numberline {5.1.2}Detalles t\IeC {\'e}cnicos}{49}{subsection.83}
\contentsline {section}{\numberline {5.2}Procedimiento}{49}{section.84}
\contentsline {chapter}{\numberline {A}Registro de respuesta}{51}{appendix.85}
\contentsline {chapter}{\numberline {B}Datos (Extensi\IeC {\'o}n)}{53}{appendix.87}
\contentsline {chapter}{Bibliograf\'{\i }a}{73}{appendix*.106}
