<!DOCTYPE html>
<html>
	
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>{{ page.title }}</title>
<link rel="icon" href="http://adrifelcha.github.io/faviconMouse.png">
	
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
hr {
	border-top: 3px double #8c8b8b;
}
	
<!--Fuente para el título del Header (El recuadro superior en colores verdosos)-->	
h1 {
    font-size: 1.2em;
    font-family: Arial Black, "Times New Roman";
    text-align:center;
}
	
<!--El título de la página (El contenido)-->
h2 {
    font-size: 2em;
    font-weight: 900;
    font-family:Helvetica;
    text-align:center;
}
<!--El contenido de la página (El contenido)-->
h3 {
    font-size:medium;
    font-family: "Times New Roman", Georgia, Serif;
    margin-top: 50px;
    margin-bottom: 50px;  
}
	
<!--Subtítulo del Header (La descripción sobre el recuadro Azul)-->
h4 {
    font-size: 1.3em;
    font-family:Lucida Sans Unicode;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 20px;  
}
	
h5 {
    font-size: 1.2em;
    font-family:'Couries New', 'Courier', 'monospace';
    text-align:center;
    margin-top: 50px;
    margin-bottom: 20px;  
    line-height: 1.1em;
    color: #444;
}
	
header {
    padding: 2em;
    color: white;
    background: linear-gradient(to bottom, #1a592f, #509e6a);
    clear: left;
    margin-left: 0px;  
    text-align: center;
    }
	
footer {
    padding: 1em;
    color: white;
    background: linear-gradient(to bottom, #509e6a, #1a592f);
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 170px;
    height: 900px;
    background-color: #509e6a;
    margin: 0;
    padding: 1em;
}
	
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    padding: 1em;
    height: 900px;
    overflow: hidden;
    
	}
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.left, .right {
  width: 25%;
}
.middle {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	
</style>
</head>
<body>

<div class="container">
<header>
	<h1>Diagnóstico Nacional de habilidades básicas en Matemáticas</h1>
	<h4><font color="#D8D8D8">Identificación de las habilidades básicas en matemáticas en las que los estudiantes de México presentan fortalezas o debilidades. Resultados disponibles por estado.</font></h4>
	
</header>
  
<nav>
  <ul>
	  <center>
	  <li><a href="https://adrifelcha.github.io/Adrifelcha/" class="w3-block w3-light-grey w3-hover-lime w3-padding-large w3-round-large" style="width:100%"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Portal Virtual</a></li>
	   <hr>
	  <li><a href="1_Infografía.html" class="w3-block w3-light-grey w3-hover-lime w3-padding-large w3-round-large" style="width:100%"> Introducción </a></li>
 	  <br>
	  <li><a href="1_InfogDetalles.html" class="w3-block w3-round-large w3-light-grey w3-hover-lime w3-padding-large" style="width:100%">Detalles del proyecto y habilidades evaluadas</a></li>
          <br>
	  <li><a href="1_InfoResultados.html" class="w3-block w3-round-large w3-padding-large w3-light-grey w3-hover-lime" style="width:100%">Resultados</a></li>
	  <hr>
	  </center>
  </ul>
</nav>
	
<article>
	{{ content }}
	
</article>

<footer>
	<font size="3>
	<a href="mailto:adrifelcha@gmail.com"><font color="white"><i class="fa fa-envelope" aria-hidden="true"></i> ¿Problemas técnicos? Contacta a la administradora del Sitio Web <i class="fa fa-envelope" aria-hidden="true"></i></font></a>
	</font>
</footer>
</div>
</body>
</html>
