<!DOCTYPE html>
<html>
	
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>{{ page.title }}</title>
<link rel="icon" href="http://adrifelcha.github.io/faviconMouse.png">
	
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
hr {
	border-top: 3px double #8c8b8b;
}
	
<!--Fuente para el título del Header (El recuadro superior en colores verdosos)-->	
h1 {
    font-size: 1.2em;
    font-family: Arial Black, "Times New Roman";
    text-align:center;
}
	
<!--El título de la página (El contenido)-->
h2 {
    font-size: 2em;
    font-weight: 900;
    font-family:Helvetica;
    text-align:center;
}
<!--El contenido de la página (El contenido)-->
h3 {
    font-size:medium;
    font-family: "Times New Roman", Georgia, Serif;
    margin-top: 50px;
    margin-bottom: 50px;  
}
	
<!--Subtítulo del Header (La descripción sobre el recuadro Azul)-->
h4 {
    font-size: 1.3em;
    font-family:Lucida Sans Unicode;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 20px;  
}
	
h5 {
    font-size: 1.2em;
    font-family:'Couries New', 'Courier', 'monospace';
    text-align:center;
    margin-top: 50px;
    margin-bottom: 20px;  
    line-height: 1.1em;
    color: #444;
}
	
header {
    padding: 2em;
    color: white;
    background: linear-gradient(to bottom, #1a592f, #509e6a);
    clear: left;
    margin-left: 0px;  
    text-align: center;
    }
	
footer {
    padding: 1em;
    color: white;
    background: linear-gradient(to bottom, #509e6a, #1a592f);
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 170px;
    height: 900px;
    background-color: #509e6a;
    margin: 0;
    padding: 1em;
}
	
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    padding: 1em;
    height: 900px;
    overflow: hidden;
    
	}
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.left, .right {
  width: 33%;
}
.middle {
  width: 100%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
	
</style>
<style type="text/css">	
				
			* {	
				margin:0px;	
				padding:0px;	
			}	
				
			#header {	
				margin:auto;	
				width:500px;	
				font-family:Arial, Helvetica, sans-serif;	
			}	
				
			article {	
    				margin-left: 50px;	
				margin-right: 50px;	
    				padding: 1em;	
    				overflow: hidden	
			}	
				
			ul, ol {	
				list-style:none;	
			}	
				
			.nav > li {	
				float:left;	
			}	
				
			.nav li a {	
				background-color:#000;	
				color:#fff;	
				text-decoration:none;	
				padding:10px 12px;	
				display:block;	
			}	
				
			.nav li a:hover {	
				background-color:#434343;	
			}	
				
			.nav li ul {	
				display:none;	
				position:absolute;	
				min-width:140px;	
			}	
				
			.nav li:hover > ul {	
				display:block;	
			}	
				
			.nav li ul li {	
				position:relative;	
			}	
				
			.nav li ul li ul {	
				right:-140px;	
				top:0px;	
			}	
				
</style>
	
</head>
<body>

<div class="container">
<header>
	<h1>Diagnóstico Nacional de habilidades básicas en Matemáticas</h1>
	<h4><font color="#D8D8D8">Identificación de las habilidades básicas en matemáticas en las que los estudiantes de México presentan fortalezas o debilidades. Resultados disponibles por estado.</font></h4>
	
</header>
  
<nav>
  <ul>
	  <center>
	  <li><a href="https://adrifelcha.github.io/Adrifelcha/" class="w3-block w3-light-grey w3-hover-lime w3-padding-large w3-round-large" style="width:100%"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Portal Virtual</a></li>
	   <hr>
	  <li><a href="1_Infografía.html" class="w3-block w3-light-grey w3-hover-lime w3-padding-large w3-round-large" style="width:100%"> Introducción </a></li>
 	  <br>
	  <li><a href="1_InfogDetalles.html" class="w3-block w3-round-large w3-light-grey w3-hover-lime w3-padding-large" style="width:100%">Detalles del proyecto y habilidades evaluadas</a></li>
          <br>
	  <li><a href="1_InfoResultados.html" class="w3-block w3-round-large w3-padding-large w3-light-grey w3-hover-lime" style="width:100%">Resultados</a></li>
	  <hr>
	  </center>
  </ul>
</nav>
	
<article>
     <h1>Diagnóstico Nacional de las habilidades en matemáticas de lo estudiantes de nuestro país, desglozado por Eje temático</h1>
  
	<center>
<div class="row">
  <div class="column middle" style="background-color:#000000; height:70px;">
	  <h2 style="color: #f2f2f2;"><b>Eje temático</b></h2>
  </div>
<div class="column left" style="background: linear-gradient(to right, #e6f2ff 0%, #99ccff 100%);  height:1025px; border-bottom: 3px solid black;">  
    <h3><b>Probabilidad<b></h3>
	   <hr class="style2">
	<h4><a class="dark" href="Distribuciones.html">Distribuciones de Probabilidad</a></h4>
</div>
  <div class="column left" style="background: linear-gradient(to right, #99ccff 0%, #66b3ff 100%);  height:1025px; border-bottom: 3px solid black;">  
    <h3><b>Modelos de Elección<b></h3>
	   <hr class="style2">
	  <h4><a class="dark" href="Softmax.html">Función de Maximización Suavizada</a></h4>
</div>
  <div class="column right" style="background: linear-gradient(to right, #66b3ff 0%, #3399ff 100%);  height:1025px;  border-right: 3px solid black; border-bottom: 3px solid black;">
	<h3><b>Modelos dinámicos</b></h3>
	  <hr class="style2">

	  <h4><a class="dark" href="Kalman.html">Filtro de Kalman de una dimensión</a></h4>
	    </div>
</div>
  <div class="column middle" style="background-color:#EFF5FB; border-top: 3px solid black; border-right: 3px dashed black; border-left: 3px solid black; border-bottom: 3px solid black;">
<div id="header">	
			<ul class="nav">	
				<li><a href="">Habilidades por Eje temático</a>	
					<ul>	
						<li><a href="">1: Forma, Espacio y Medida</a>
							<ul>	
								<li><a href="">Habilidad-101</a></li>	
								<li><a href="">Habilidad-102</a></li>	
								<li><a href="">Habilidad-103</a></li>	
								<li><a href="">Habilidad-104</a></li>	
								<li><a href="">Habilidad-105</a></li>	
								<li><a href="">Habilidad-106</a></li>	
								<li><a href="">Habilidad-107</a></li>	
								<li><a href="">Habilidad-108</a></li>	
								<li><a href="">Habilidad-109</a></li>	
								<li><a href="">Habilidad-110</a></li>	
								<li><a href="">Habilidad-111</a></li>	
								<li><a href="">Habilidad-112</a></li>	
							</ul>	
						</li>	
						<li><a href="">2: Manejo de la Información</a>
							<ul>	
								<li><a href="">Habilidad-201</a></li>	
								<li><a href="">Habilidad-202</a></li>	
								<li><a href="">Habilidad-203</a></li>	
								<li><a href="">Habilidad-204</a></li>	
								<li><a href="">Habilidad-205</a></li>	
								<li><a href="">Habilidad-206</a></li>	
								<li><a href="">Habilidad-207</a></li>	
								<li><a href="">Habilidad-208</a></li>	
								<li><a href="">Habilidad-209</a></li>	
								<li><a href="">Habilidad-210</a></li>	
							</ul>	
						</li>	
						<li><a href="">3:Sentido Numérico y Pensamiento Algebráico</a>	
   							<ul>	
								<li><a href="">Habilidad-301</a></li>	
								<li><a href="">Habilidad-302</a></li>	
								<li><a href="">Habilidad-303</a></li>	
								<li><a href="">Habilidad-304</a></li>	
								<li><a href="">Habilidad-305</a></li>	
								<li><a href="">Habilidad-306</a></li>	
								<li><a href="">Habilidad-307</a></li>	
								<li><a href="">Habilidad-308</a></li>	
								<li><a href="">Habilidad-309</a></li>	
								<li><a href="">Habilidad-310</a></li>	
								<li><a href="">Habilidad-311</a></li>	
								<li><a href="">Habilidad-312</a></li>
								<li><a href="">Habilidad-313</a></li>
							</ul>	
						</li>	
					</ul>	
				</li>	
			</ul>	
		</div>	
<br><br><br>
	{{ content }}
	</div> </center>
</article>

<footer>
	<font size="3>
	<a href="mailto:adrifelcha@gmail.com"><font color="white"><i class="fa fa-envelope" aria-hidden="true"></i> ¿Problemas técnicos? Contacta a la administradora del Sitio Web <i class="fa fa-envelope" aria-hidden="true"></i></font></a>
	</font>
</footer>
</div>
</body>
</html>
