<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">
	  
  <link rel="icon" href="https://adrifelcha.github.io/faviconMouse.png">
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

<style>

header {
    padding: 2em;
    color: white;
    background: linear-gradient(to bottom right, #876906, #000000);
    clear: left;
    text-align: center;
    border: 1px solid gray;
}
	
footer {
    padding: 1em;
    color: white;
    background: linear-gradient(to bottom, #876906, #000000);
    clear: left;
    border: 1px solid gray;
    text-align: center;
}

.column {
    float: left;
    width: 60%;
    padding: 10px;
    height: 900px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
		  
hr {
	height: 6px;
	background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
    border: 0;
}

hr.style2 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

hr.style3 {
	height: 6px;
	background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
    border: 0;
}

a.light {
    color: #FAFAFA;
    text-decoration: underline;
}

a.dark {
    color: #2E2E2E;
    text-decoration: underline;
}
	
  </style>
	  
  </head>
  <body>
    <header>
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
	    <center>
	<a href="inicioApps.html" class="w3-btn w3-pale-green w3-button w3-xlarge w3-round-large w3-hover-dark-grey"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Volver al Sitio Oficial <i class="fa fa-graduation-cap" aria-hidden="true"></i></a>
        <br> <br>
	<a href="inicioApps.html" class="w3-btn w3-light-blue w3-button w3-xlarge w3-round-large w3-hover-dark-grey"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter <i class="fa fa-twitter" aria-hidden="true"></i></a>	   
        <a href="inicioApps.html" class="w3-btn w3-light-blue w3-button w3-xlarge w3-round-large w3-hover-dark-grey"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook <i class="fa fa-facebook-square" aria-hidden="true"></i></a>	   
        <a href="inicioApps.html" class="w3-btn w3-light-blue w3-button w3-xlarge w3-round-large w3-hover-dark-grey"><i class="fa fa-graduation-cap" aria-hidden="true"></i> E-mail <i class="fa fa-graduation-cap" aria-hidden="true"></i></a>	   
	    </center>	
      {% endif %}
    </header>
	  <br>
    	  <center>
	<div class="w3-bar">
	<a href="http://bouzaslab25.com/LabVirtual25" class="w3-btn w3-round-xlarge w3-grey w3-large w3-hover-blue">Bienvenidos</a>
	<a href="about.html" class="w3-btn w3-round-xlarge w3-grey w3-large w3-hover-blue">Acerca del proyecto</a>
	<a href="instrucciones.html" class="w3-btn w3-round-xlarge w3-grey w3-large w3-hover-blue">Instrucciones</a>
	<a href="materialRecomendado.html" class="w3-btn w3-dark-gray w3-hover-black w3-large w3-round-large"><i class="fa fa-book" aria-hidden="true"></i> Material Recomendado</a>
		  </div>
	  <hr class="style2">
        </center>
    <section class="main-content">
      {{ content }}
    </section>
	  
      <footer class="site-footer">
	      <font color="white">
	||| <a href="mailto:adrifelcha@gmail.com"><font color="white"><i class="fa fa-envelope" aria-hidden="true"></i> Contacta a la administradora del Sitio Web <i class="fa fa-envelope" aria-hidden="true"></i></font></a> ||| 
	<a href="http://github.com/Adrifelcha/Adrifelcha"><font color="white"><i class="fa fa-github" aria-hidden="true"></i> Checa nuestro repositorio de GitHub <i class="fa fa-github" aria-hidden="true"></i></font></a> |||
	    <hr class="style2">
        Esta página fue generada a través de <a class="light" href="http://pages.github.com"><b>GitHub Pages</b></a>, a partir del <a class="light" href="http://github.com/jasonlong/cayman-theme"><b>tema Cayman</b></a>, modificada para cubrir las necesidades del Lab Virtual 25 por <a class="light" href="http://github.com/Adrifelcha"><b>Adrifelcha</b></a>.
	</font>
      </footer>

    </body>
</html>
